<?php

/**
 * CarrierTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CarrierTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'delivery_time' => 'Delivery time', 'active' => 'Active',
        'apply_on_all_pricelist' => 'Apply on all pricelist',
        'tax' => 'Tax', 'restrict_for_cities' => 'Restrict for cities',
        'require_shipment_data' => 'Require shipment data',
        'cost' => 'Cost', 'price' => 'Price', 'free_shipping_amount' => 'Free shipping amount');
    
    public static $courier = 'Courier';
    public static $postOffice = 'Post office';
    public static $collection = 'Collection';
    public static $shippingToCustomers = 'Shipping to customers';
    public static $pocztaPolska = 'Poczta Polska';
    public static $ups = 'UPS';

    /**
     * Returns an instance of this class.
     *
     * @return object CarrierTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Carrier');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns selected keys for current pricelist
     *
     * @param Doctrine_Collection $carrierPricelist
     * @return array
     */
    public static function getPricelistArray(Doctrine_Collection $carrierPricelist)
    {
        $resultArray = array();
        foreach($carrierPricelist as $rec)
        {
            $key = $rec->getPricelistId();
            $resultArray[$key] = $rec->getPricelist()->getName();
        }

        return $resultArray;
    }

    /**
     * Returns available carriers
     *
     * @return array
     */
    public function getActiveCarriers()
    {
        return Doctrine::getTable('Carrier')->createQuery('c')
            ->where('c.active = 1')
            ->execute()
            ->toArray();
    }
    
    /**
     * Returns default carrier id
     *
     * @return integer
     */
    public function getDefaultCarrierId()
    {
        $defaultCarrier = Doctrine::getTable('Carrier')->createQuery('c')
            ->where("c.name = 'Courier'")
            ->execute();
        if(count($defaultCarrier))
        {
            return $defaultCarrier[0]->getId();
        }
        else
        {
            $carrier = Doctrine::getTable('Carrier')->createQuery('c')->execute();
            if(count($carrier))
            {
                return $carrier[0]->getId();
            }
        }
        return 0;
    }
    
    /**
     * Get carriers as array
     */
    public function asArray()
    {
        $results = array();
        foreach ($this->findAll() as $row)
        {
            $results[$row->getId()] = $row->getLabel();
        }
        return $results;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('Carrier c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Search
     *
     * @param $query
     * @param $searchWord
     * 
     * return Doctrine_Query
     */
    public function search($query, $searchWord)
    {
        return $query->addWhere('c.name LIKE ?', '%'.$searchWord.'%');
    }
    
    /**
     * Returns carrier ids with require shipment data.
     * 
     * @return array
     */
    public function getCarrierIdsWithRequireShipmentData()
    {
        $coll = $this->createQuery()
                ->where('require_shipment_data = ?', 1)
                ->execute();
        
        $idArray = array();
        foreach($coll as $rec)
        {
            $idArray[] = $rec->getId();
        }

        return $idArray;
    }
}
