<?php

/**
 * CashReportTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CashReportTable extends Doctrine_Table
{
    public static $displayTableFields = array('number' => 'Number');
    
    /**
     * Returns an instance of this class.
     *
     * @return object CashReportTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('CashReport');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns Doctrine_Query of daily report with payment type.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @param integer $paymentId
     * @return Doctrine_Query
     */
    public function currentDailyReportOfPaymentTypeQuery($paymentId,
            Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = $doctrineQuery ?: $this->createQuery();
        
        return $doctrineQuery->addwhere('date(created_at) = ?', date('Y-m-d'))
                        ->addWhere('payment_id = ?', $paymentId);
    }
 
    /**
     * Returns daily CashReport object for specified payment id.
     * 
     * @param integer $paymentId
     * @return CashReport 
     */
    public function getCurrentDailyReportOfPaymentType($paymentId)
    {
        return $this->currentDailyReportOfPaymentTypeQuery($paymentId)
                ->fetchOne();
    }
    
    /**
     * Returns new CashReport of specified payment id type.
     *  
     * @param integer $paymentId
     * @return CashReport 
     */
    public function createCurrentDailyReportOfPaymentType($paymentId)
    {
        $lastReportObj = $this->createQuery()
                ->where('payment_id = ?', $paymentId)
                ->orderBy('created_at DESC')
                ->fetchOne();
        
        if($lastReportObj)
        {
            $number = $lastReportObj->getNumber() + 1;
        }
        else
        {
            $number = 1;
        }
        
        $reportObj = new CashReport();
        $reportObj->setPaymentId($paymentId);
        $reportObj->setNumber($number);
        $reportObj->save();
        
        return $reportObj;
    }
    
    /**
     * Returns Doctrine_Query of report months (labels).
     * Optional: paymentId.
     * 
     * @param integer $paymentId
     * @param integer $year
     * @return Doctrine_Query 
     */
    public function getReportMonthsQuery($paymentId = null, $year = null)
    {
        $query = $this->createQuery()
                ->select('DATE_FORMAT(created_at, \'%Y-%m\') as year_month')
                ->distinct()
                ->orderBy('year_month DESC');
        
        // if payment
        if($paymentId)
        {
            $query->addWhere('payment_id = ?', $paymentId);
        }
        
        // if year specified
        if($year)
        {
            $query->addWhere('year(created_at) = ?', $year);
        }
        
        return $query;
    }
    
    /**
     * Returns Doctrine_Collection of report months (labels).
     * Optional: paymentId.
     * 
     * @param integer $paymentId
     * @param integer $year
     * @return Doctrine_Collection (getYearMonth())
     */
    public function getReportMonths($paymentId = null, $year = null)
    {
        return $this->getReportMonthsQuery($paymentId, $year)
            ->execute();
    }
    
    /**
     * Returns Doctrine_Query of daily reports for specified  payment,
     * in the given year and month.
     *
     * @param string $paymentId
     * @param string $yearAndMonth (e.g. 2012-07)
     * @return Doctrine_Query 
     */
    public function getDailyReportsOfYearAndMonthQuery($paymentId = null, $yearAndMonth = null)
    {
        $query = $this->createQuery()
                ->orderBy('created_at DESC');
        
        // if payment
        if($paymentId)
        {
            $query->addWhere('payment_id = ?', $paymentId);
        }
        
        // if year and month
        if($yearAndMonth)
        {
            $query->addWhere('DATE_FORMAT(created_at, \'%Y-%m\') = ?', $yearAndMonth);
        }
        
        return $query;
    }
    
    /**
     * Returns Doctrine_Collection of daily reports for specified payment,
     * in the given year and month.
     *
     * @param string $paymentId
     * @param string $yearAndMonth (e.g. 2012-07)
     * @return Doctrine_Collection
     */
    public function getDailyReportsOfYearAndMonth($paymentId = null, $yearAndMonth = null)
    {
        return $this->getDailyReportsOfYearAndMonthQuery($paymentId, $yearAndMonth)
                ->execute();
    }

    /**
     * Returns collection of cash desk reports to export.
     * 
     * @param string $fromDate
     * @param string $toDate
     * @param integer $paymentId
     * @return Doctrine_Collection
     */
    public function getToExport($paymentId, $fromDate = null, $toDate = null)
    {
        $doctrineQuery = $this->createQuery()
                ->addWhere('payment_id = ?', $paymentId);

        if($fromDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(created_at, \'%Y-%m-%d\') >= ?', 
                    $fromDate);
        }

        if($toDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(created_at, \'%Y-%m-%d\') <= ?', 
                    $toDate);
        }

        return $doctrineQuery->execute();
    }
}
