<?php

/**
 * ChangeGroupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ChangeGroupTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return ChangeGroupTable ChangeGroupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ChangeGroup');
    }

    /**
     * @param string $type
     * @param int $id
     * @param sfGuardUser $user
     * @return ChangeGroup
     */
    public function receiveLastChange($type, $id, $user)
    {
        $dateInterval = new Doctrine_Expression('DATE_SUB(NOW(), INTERVAL 1 MINUTE)');

        $q = ChangeGroupTable::getInstance()->createQuery('cg')
            ->andWhere('cg.resource_type = ?', $type)
            ->andWhere('cg.resource_id = ?', $id)
            ->andWhere('cg.user_id = ?', $user->getId())
            ->andWhere('cg.updated_at >= ' . $dateInterval)
        ;

        return $q->fetchOne();
    }

    /**
     * Add new Change group
     *
     * @param string $type
     * @param int $id
     * @param sfGuardUser $user
     * @throws Exception
     * @return \ChangeGroup
     */
    public function add($type, $id, $user)
    {
        if (!in_array($type, array('order', 'invoice'))) {
            throw new \Exception('Incorrect type: ' . $type);
        }

        if (!$user instanceof sfGuardUser) {
            throw new \Exception('Invalid user');
        }

        $change = $this->receiveLastChange($type, $id, $user);

        if (!$change) {
            $change = new ChangeGroup();
            $change->setResourceType($type);
            $change->setResourceId($id);
            $change->setSfGuardUser($user);
        } else {
            // force touch updated_at field
            $change->state(Doctrine_Record::STATE_PROXY);
        }

        return $change;
    }

    /**
     * Add new Change for order
     * @param Order $object
     * @return ChangeGroup
     */
    public function addOrder(Order $object)
    {
        $user = $object->getEditor();
        return $this->add('order', $object->getId(), $user);
    }

    /**
     * Add new Change for invoice
     *
     * @param Invoice $object
     * @return ChangeGroup
     */
    public function addInvoice(Invoice $object)
    {
        $user = $object->getEditor();
        return $this->add('invoice', $object->getId(), $user);
    }
}