<?php

/**
 * ClientAddressTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ClientAddressTable extends Doctrine_Table
{
    public static $displayTableFields = array('fullname' => 'Fullname',
        'city' => 'City', 'street' => 'Street', 
        'postcode' => 'Postcode');
    
    /**
     * Returns an instance of this class.
     *
     * @return object ClientAddressTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ClientAddress');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if (!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }

        return $q = $this->createQuery('ca')
                ->whereIn('ca.id', $ids)
                ->delete()
                ->execute();
    }

}