<?php

/**
 * ClientNotice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ClientNotice extends BaseClientNotice
{
    public function preSave($event)
    {
        // for normal use (we are logged in panel)
        if((sfContext::hasInstance()) && (sfContext::getInstance()->getConfiguration()->getEnvironment() != 'test'))
        {
            $user = sfContext::getInstance()->getUser()->getGuardUser();
        }
        //for building and tests - when we are not logged as a user
        else
        {
            $user = sfGuardUserTable::getInstance()->findOneByUsername('admin');
        }
      
        if(!$user)
        {
            throw new Exception('User must be set to save order notice');
        }
      
        // saves editor to invoice item
        $this->setUser($user);
      
        parent::preSave($event);
    }
}
