<?php

/**
 * Client
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Client extends BaseClient
{
    public function __toString()
    {
        return (string) $this->getFullname();
    }

    /**
     * Updates invoice cost payment field.
     * 
     * @return float
     */
    public function updateInvoiceCostPayment()
    {
        $data = Doctrine_Query::create()
                ->select('SUM(ic.amount) AS amount, SUM(ic.payed_amount) AS payed_amount')
                ->from('InvoiceCost ic')
                ->where('ic.client_id = ?', $this->getId())
                ->fetchOne();
        $invoiceCost = $data->getAmount() - $data->getPayedAmount();
        $update = Doctrine_Query::create()
                ->update('Client c')
                ->set('c.invoice_cost_balance', (float)$invoiceCost)
                ->where('c.id = ?', $this->getId())
                ->execute();
        return $invoiceCost;
    }

    /**
     * Calculate balance for client
     * and set in balance field
     *
     * @return float calculated balance
     */
    public function calculateBalance()
    {
        $balance = 0;

        foreach($this->getNonPaidPackages() as $package)
        {
            $package->calculatePrice($package->getOrdersDefaultQuery());
            $summaryTotalNetAmount = $package->getSummaryTotalAmount();

            $summaryTotalGrossAmount = OrderTable::getInstance()->addTax($summaryTotalNetAmount);

            $balance += $summaryTotalGrossAmount;
        }

        $this->setBalance($balance * -1);

        return $balance;
    }

    /**
     * Get Non Paid packages (excluding basket)
     *
     * @return OrderPackage[]
     */
    public function getNonPaidPackages()
    {
        $query = OrderPackageTable::getInstance()
            ->createQuery('op')
            ->andWhere('op.client_id = ?', $this->getId())
            ->andWhere('op.order_package_status_name != ?', 'basket')
            ->andWhere('op.payment_status_name = ?', 'waiting')
        ;

        return $query->execute();
    }
    
    /**
     * Returns true if user has credentials.
     * 
     * @param myUser $userSession
     * @return boolean 
     */
    public function canEdit($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$clientEdit);
        }
        
        return false;
    }
    
    public function canDelete()
    {
        return false;
    }

    /**
     * Get summary of orders with status "Realisation"
     *
     * @return bool|Doctrine_Record
     */
    public function getSummaryOrdersInRealisation()
    {
        $data = Doctrine_Query::create()
            ->select('COUNT(*) AS count, SUM(o.total_amount) AS amount')
            ->from('order o')
            ->where('o.client_id = ?', $this->getId())
            ->whereNotIn('o.order_status_name', array_merge(
                OrderStatusTable::$statusFrontend, array(OrderStatusTable::$ready)))
            ->fetchOne();

        if(!$data)
        {
            return false;
        }

        return $data;
    }

    public function getSummaryNonPaidInvoices()
    {
        $data = Doctrine_Query::create()
            ->select('COUNT(*) AS count, SUM(i.price_net) AS amount')
            ->from('invoice i')
            ->andWhere('i.invoice_type_name = ?', InvoiceTypeTable::$INVOICE)
            ->andWhere('i.invoice_status_name = ?', InvoiceStatusTable::$unpaid)
            ->andWhere('i.client_id = ?', $this->getId())
            ->fetchOne();

        if(!$data)
        {
            return false;
        }

        return $data;
    }

    /**
     * Get barcode number
     * @example 120001
     * 
     * @return integer 
     */
    public function getBarcode()
    {
        return BarcodeTool::getNumber((string)get_class($this), $this->id);
    }

    /**
     * Returns concatenated tags in string (tag1, tag2 etc.)
     * 
     * @return string
     */
    public function getClientTagString()
    {
        $clientTagColl = $this->getClientTags();

        $tagString = null;
        if(0 < $clientTagColl->count())
        {
            foreach($clientTagColl as $rec)
            {
                $tagArray[] = $rec->getName();
            }
            $tagString = implode(', ', $tagArray);
        }

        return $tagString;
    }

    /**
     * Saves concatenated string to ClientTag model as separated entries.
     * 
     * @param string $string
     * @return boolean
     */
    public function saveTagString($string)
    {
        if(!empty($string))
        {
            $tagArray = explode(' ', $string);
            $tagArray = array_unique($tagArray);
            foreach($tagArray as $key => $rec)
            {
                if(empty($rec))
                {
                    unset($tagArray[$key]);
                }
            }

            //deletes tags which no longer exists
            ClientTagTable::getInstance()->createQuery()
                    ->where('client_id = ?', $this->getId())
                    ->whereNotIn('name', $tagArray)
                    ->delete()
                    ->execute();

            //foreach entry which exists in form but not exists in db - create it
            foreach($tagArray as $rec)
            {
                $clientTagObj = ClientTagTable::getInstance()->findOneByNameAndClientId($rec, $this->getId());

                if(!$clientTagObj)
                {
                    $newClientTagObj = new ClientTag();
                    $newClientTagObj->setClient($this);
                    $newClientTagObj->setName($rec);
                    $newClientTagObj->save();
                }
            }
        }
        //deletes all tag for current client
        else
        {
            //deletes tags which no longer exists
            $this->getClientTags()->delete();
        }

        return true;
    }

    /**
     * find collection of OrderPackage items related by client's addresses
     *
     * @return Doctrine_Collection|false
     */
    public function getOrderPackages()
    {
        return OrderPackageTable::getInstance()->findForClient($this);
    }

    /**
     * finds package for client - make sure the client scope is preserved
     *
     * @param integer $id 
     * @return OrderPackage|false
     */
    public function findOrderPackage($id)
    {
        return ClientTable::getInstance()->findOrderPackage($id, $this);
    }

    /**
     * returns array of client address ids
     *
     * @return array
     */
    public function getClientAddressesIds()
    {
        $ids = array();
        $addresses = $this->getClientAddresses()->toArray();
        foreach($addresses as $address)
        {
            $ids[] = (int)$address['id'];
        }
        return $ids;
    }

    /**
     * Returns array of client address choices.
     * 
     * @return array
     */
    public function getClientAddressChoiceArray()
    {
        $coll = $this->getClientAddresses();

        $choiceArray = array();
        foreach($coll as $rec)
        {
            $choiceArray[$rec->getId()] = $rec->getFullname();
        }

        return $choiceArray;
    }

    /**
     * Returns array of client users choices.
     * 
     * @return array
     */
    public function getClientUserChoiceArray()
    {
        $coll = $this->getClientUsers();

        $choiceArray = array();
        foreach($coll as $rec)
        {
            $choiceArray[$rec->getUserId()] = $rec->getUser()->__toString();
        }

        return $choiceArray;
    }

    /**
     * Returns query of all available carriers for specific client.
     * $paymentId - optional condition with payment.
     * 
     * @param integer $paymentId 
     * @return Doctrine_Query
     */
    public function getAvailableCarriersQuery($paymentId = null)
    {
        $query = CarrierTable::getInstance()->createQuery('c')
                ->where('cp.pricelist_id = ? OR c.apply_on_all_pricelist = ?', array($this->getPricelistId(), true))
                ->addWhere('c.active = ?', true)
                ->leftJoin('c.CarrierPricelists cp');

        if($paymentId)
        {
            $query = $query->addWhere('cp2.payment_id = ?', $paymentId)
                    ->leftJoin('c.CarrierPayments cp2');
        }

        return $query;
    }

    /**
     * Reuturns collection of all available carriers for specific client.
     * $paymentId - optional condition with payment.
     * 
     * @param integer $paymentId 
     * @return Doctrine_Collection
     */
    public function getAvailableCarriers($paymentId = null)
    {
        return $this->getAvailableCarriersQuery($paymentId)
                        ->execute();
    }

    /**
     * Returns query of all available payments for specific client.
     * $carrierId - optional condition with payment.
     *
     * @param integer $carrierId
     * @param bool $forOffice
     * @param float $currentOrderGrossAmount Gross amount - default 0
     *
     * @return Doctrine_Query
     */
    public function getAvailablePaymentsQuery($carrierId = null, $forOffice = false, $currentOrderGrossAmount = 0.0)
    {
        $requireCreditLimit =
            ($this->getInvoiceCostBalance() == 0)
            &&
            ($this->getCreditLimitAmount() != 0)
            &&
            ($this->getBalance() + $this->getCreditLimitAmount() - $currentOrderGrossAmount >= 0)
        ;

        $query = PaymentTable::getInstance()->createQuery('p')
                ->where('pp.pricelist_id = ? OR p.apply_on_all_pricelist = ?', array(
                    $this->getPricelistId(), 
                    true))
                ->addWhere('p.active = ?', true)
                ->addWhere('p.required_credit_limit = ? OR p.required_credit_limit = ?', array(
                            0,
                $requireCreditLimit))
                ->leftJoin('p.PaymentPricelists pp');

        if($carrierId)
        {
            $query = $query->addWhere('cp.carrier_id = ? OR p.apply_on_all_carriers = ?', array($carrierId, true))
                    ->leftJoin('p.CarrierPayments cp');
        }

        if($forOffice)
        {
            $query = $query->orWhere('p.for_office = ?', true);
        }

        return $query;
    }

    /**
     * Reuturns collection of all available payments for specific client.
     * $carrierId - optional condition with payment.
     * 
     * @param integer $carrierId 
     * @param boolean $forOffice
     * @param float $currentOrderGrossAmount Gross amount - default 0
     * @return Doctrine_Collection
     */
    public function getAvailablePayments($carrierId = null, $forOffice = false, $currentOrderGrossAmount = 0.0)
    {
        return $this->getAvailablePaymentsQuery($carrierId, $forOffice, $currentOrderGrossAmount)
                        ->execute();
    }

    /**
     * Returns array of client package choices.
     * 
     * @return array
     */
    public function getClientPackageChoiceArray()
    {
        $coll = $this->getOrderPackages();

        $choiceArray = array();
        foreach($coll as $rec)
        {
            $choiceArray[$rec->getId()] = $rec->getSelectOptionText();
        }

        return $choiceArray;
    }

    /**
     * Get edit route for Client
     *   
     * @return string
     */
    public function getEditUrl()
    {
        return sfContext::getInstance()->getRouting()->generate('clientListEdit', $this);
    }

    public function setDefaultCountry()
    {
        $country = strtoupper(mnumicoreConfiguration::getCountry());
        $this->setCountry($country);
    }

    /**
     * Returns details of client in one string.
     *
     * @see Invoice::getClientDetails()
     * 
     * @return string 
     */
    public function getDetails()
    {
        $details = '';

        $details .= $this->getFullname()."\n";
        $details .= $this->getStreet()."\n";
        $details .= $this->getPostcodeAndCity();

        if($this->getCountry() != '' && $this->getCountry() != mnumicoreConfiguration::getCountry())
        {
            $countries = Doctrine_Validator_Country::getCountries();
            $details .= "\n" . $countries[strtolower($this->getCountry())];
        }


        return $details;
    }

    /**
     * Returns postcode and city concatenated.
     * 
     * @return string 
     */
    public function getPostcodeAndCity()
    {
        return trim($this->getPostcode().' '.$this->getCity());
    }
    
    /**
     * Deleting clients disabled
     */
    public function delete(Doctrine_Connection $conn = null)
    {
        throw new Exception("Clients can't be deleted.");
    }

    /**
     * Returns Doctrine_Collection of OrderPackage with to_book = 1 and booked_at = null.
     * 
     * @return Doctrine_Collection 
     */
    public function getToBookOrderPackages()
    {
        return OrderPackageTable::getInstance()->createQuery('op')
                        ->where('op.client_id = ?', $this->getId())
                        ->addWhere('op.to_book = ?', 1)
                        ->addWhere('op.booked_at IS NULL')
                        ->execute();
    }
    
    /**
     * Returns default delivery for client.
     * 
     * @return Doctrine_Record 
     */
    public function getDefaultDelivery()
    {
        return $this->getClientAddresses()->getFirst();  
    }
    
    /**
     * Set postalcode and city
     *
     * @param $postcodeAndCity
     */
    public function setPostcodeAndCity($postcodeAndCity)
    {
        $postcodeAndCity = explode(' ', $postcodeAndCity, 2);
      
        $this->setPostcode($postcodeAndCity[0]);
        $this->setCity($postcodeAndCity[1]);
    }
   
    /**
     * Returns Doctrine_Query of OrderPackages which belongs to current Client.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getOrderPackagesQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: OrderPackageTable::getInstance()->createQuery();
        $doctrineQuery->addWhere('client_id = ?', $this->getId());
        $doctrineQuery->innerJoin('OrderPackage.Orders o');

        return $doctrineQuery;       
    }
    
    /**
     * Returns Doctrine_Query of OrderPackages which belongs to current Client.
     * 
     * @param string $orderPackageStatus
     * @param Doctrine_Query $doctrineQuery 
     * @return Doctrine_Query 
     */
    public function getOrderPackagesWithStatusQuery($orderPackageStatus, Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: OrderPackageTable::getInstance()->createQuery();
        $doctrineQuery->addWhere('order_package_status_name = ?', $orderPackageStatus); 

        return $doctrineQuery;       
    }
    
    /**
     * Returns Doctrine_Collection of OrderPackages which belongs to current Client
     * and have "waiting" status.
     * 
     * @param string $orderPackageStatus
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Collection
     */
    public function getOrderPackagesWithStatus($orderPackageStatus, Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: $this->getOrderPackagesQuery($doctrineQuery);
        $doctrineQuery = $this->getOrderPackagesWithStatusQuery($orderPackageStatus, $doctrineQuery);

        return $doctrineQuery->execute();       
    }

    /**
     * Returns Doctrine_Collection of filtered order packages (used in client 
     * packages view).
     * 
     * @param boolean $filtered
     * @param OrderPackage $exclusionPackageObj
     * @return Doctrine_Collection 
     */
    public function getFilteredOrderPackagesWithExclusion($filtered = true, $exclusionPackageObj = null)
    {
    	$doctrineQuery = OrderPackageTable::getInstance()->createQuery();
    	
        if($filtered)
        {
            $doctrineQuery = OrderPackageTable::getInstance()->getFilteredQuery($doctrineQuery);
        }
        
        if($exclusionPackageObj instanceof OrderPackage)
        {
            $doctrineQuery = OrderPackageTable::getInstance()->excludePackage($exclusionPackageObj, $doctrineQuery);
        }
        
        $doctrineQuery = $this->getOrderPackagesQuery($doctrineQuery);
        
        return $doctrineQuery->orderBy('created_at desc')->execute();       
    }
    
    /**
     * Returns Doctrine_Query of orders.
     * 
     * @param $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getOrdersQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderTable::getInstance()->createQuery();
        }

        return $doctrineQuery->where('client_id = ?', $this->getId());
    }
    
    /**
     * Returns Doctrine_Query of active orders.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getActiveOrdersQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: OrderTable::getInstance()->createQuery();
        
        $doctrineQuery->where('order_status_name != ?', 'draft');
        
        return $doctrineQuery;
    }
    
    /**
     * Returns orders of current client with order criteria.
     * 
     * @return Doctrine_Collection
     */
    public function getOrdersSortByCreatedAtDesc()
    {
        return $this->getOrdersQuery(OrderTable::getInstance()->getLatestQuery())->execute();
    }
    
    /**
     * Returns Doctrine_Query of invoices.
     * 
     * @param $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getInvoicesQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = InvoiceTable::getInstance()->createQuery();
        }

        $doctrineQuery->where('client_id = ?', $this->getId());
        
        return $doctrineQuery;            
    }
    
    /**
     * Returns invoices of current client with order criteria.
     * 
     * @return Doctrine_Collection
     */
    public function getInvoicesSortByCreatedAtDesc()
    {
        return $this->getInvoicesQuery(InvoiceTable::getInstance()->getLatestQuery())->execute();
    }
    
    /**
     * Returns client full address.
     * 
     * @return string 
     */
    public function getFullAddress()
    {
        return $this->getPostcodeAndCity().', '.$this->getStreet();
    }
    
    /**
     * Method to check if client is afffected by coupon
     *
     * @return boolean
     */
    public function isAffectedByCoupon(Doctrine_Record $coupon)
    {
        if($coupon->getApplyForAllPricelist())
        {
            return true;
        }
      
        if(in_array($this->getPricelistId(), $coupon->getAffectedPricelistsArray()))
        {
            return true;
        }
      
        return false;
    }
    
    /**
     * Returns Doctrine_Collection of client users with specified permissions.
     * 
     * @param string $permission
     * @return Doctrine_Collection 
     */
    public function getClientUsersByPermission($permission)
    {
        return ClientUserTable::getInstance()->createQuery('cu')
                ->innerJoin('cu.ClientUserPermission cup')
                ->where('cu.client_id = ?', $this->getId())
                ->addWhere('cup.name = ?', $permission)
                ->execute();
    }
    
    /**
     * Returns OrderPackage with waiting status.
     * 
     * @return OrderPackage
     */
    public function getWaitingPackage()
    {
        return OrderPackageTable::getInstance()->createQuery()
                ->where('client_id = ?', $this->getId())
                ->addWhere('order_package_status_name = ?', OrderPackageStatusTable::$waiting)
                ->fetchOne();
    }
}
