<?php

/*
 * This file is part of the MnumiPrint package.
 *
 * (c) Mnumi Sp. z o.o. <mnumi@mnumi.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * Fieldset
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Piotr Plenik <piotr.plenik@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Fieldset extends BaseFieldset
{
    /**
     *
     * @var type array
     */
    static $type = array(
        'string' => 1,
        'select' => 4,
        'size' => 10, // special field: size
    );
    
    /**
     * Setup configuration
     * @todo move this configuration into schema
     */
    public function setUp()
    {
        parent::setUp();
        /**
         * Initalize additional behaviors
         * (ex. hasDescandant() method)
         */
        $this->actAs(new myDoctrineTemplateNestedSet());
    }

    /**
     * Determines if FieldCategory can be deleted.
     *
     * @return boolean
     */
    public function canDelete()
    {
        if (!$this->changeable
            ||
            count($this->getFieldItems()) > 0 
            || 
            $this->getNode()->hasChildren() 
            || 
            count($this->getProductFields()) > 0)
        {
            return false;
        }

        return true;
    }

    /**
     * Fetch id numbers of subitems this item
     */
    public function getFieldsetIds()
    {
        $ids = array($this->id);
        $descendants = $this->getNode()->getDescendants();
        if(!$descendants)
        {
            return $ids;
        }
        foreach($descendants as $node)
        {
            $ids[] = $node->id;
        }

        return $ids;
    }

    /**
     * Returns Doctrine_Query field items.
     *
     * @return Doctrine_Query
     */
    public function getFieldItemQuery()
    {
       $query = FieldItemTable::getInstance()
            ->createQuery('FieldItem')
            ->innerJoin('FieldItem.Fieldset Fieldset')
            ->whereIn('FieldItem.field_id', $this->getFieldsetIds());

        return $query;
    }   

    public function getFieldItemQueryNotHidden()
    {
        $customObj = FieldItemTable::getInstance()->getCustomizableField();

        $query = $this->getFieldItemQuery()
                ->addWhere('(hidden = ? OR id = ?)', array(false, $customObj->getId()));

        return $query;
    }

    /**
     * Return root object
     * 
     * @return Fieldset
     */
    public function getRoot()
    {
        $root_id = $this->getNode()->getRootValue();
        return $this->getTable()->find($root_id);
    }
    
    
    public function getFieldType()
    {
        switch($this->getName()) {
            case 'COUNT':
            case 'QUANTITY':
                return self::$type['string'];
                break;
            case 'SIZE': // special field: size
                return self::$type['size']; 
                break;
            default:
                return self::$type['select'];
                break;
        }
    }


    /**
     * Get type of fieldset
     * (ex. 'material')
     * @return string
     */
    public function getType()
    {
        return strtolower($this->getRoot()->getName());
    }

    public function __toString()
    {
        return (string) ($this->label) ? $this->label : $this->name;
    }

    /**
     * Returns true if other fieldset or false otherwise.
     * 
     * @return boolean 
     */
    public function isOther()
    {    
        return $this->getName() == FieldsetTable::$OTHER;
    } 
    
    /**
     * Returns true if WIZARD fieldset or false otherwise.
     * 
     * @return boolean 
     */
    public function isWizard()
    {    
        return $this->getName() == FieldsetTable::$WIZARD;
    } 
}
