<?php

/**
 * FieldItemTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FieldItemTable extends Doctrine_Table
{
    const cachePrefix = 'fieldItem_';

    public static $displayTableFields = array('name' => 'Name',
        'cost' => 'Cost', 'hidden' => 'Hidden', 'label' => 'Label');
    
    // empty field label
    public static $emptyField = '--------';
    
    /**
     * Returns an instance of this class.
     *
     * @return FieldItemTable FieldItemTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('FieldItem');
    }

    /**
     * Get path to APC cache key
     *
     * @return string
     */
    public function getCachePrefix()
    {
        return ProjectConfiguration::getSiteId() . self::cachePrefix;
    }
    
    /**
     * Returns selected keys for current product.
     *
     * @param Doctrine_Collection $fieldItemColl
     * @return array
     */
    public static function getFieldItemArray(Doctrine_Collection $fieldItemColl)
    {
        $resultArray = array();
        foreach($fieldItemColl as $rec)
        {
            $key = $rec->getId();
            $resultArray[$key] = $rec->getName();
        }
        
        return $resultArray;
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns list of field items.
     * 
     * @param $field_id integer
     * @param $panel boolean
     * @return array
     */
    public static function getFieldItemsByFieldsetId($fieldIds, $panel = false)
    {  
        $items = Doctrine::getTable('Fielditem')
        ->createQuery('fi')
        ->whereIn('fi.field_id', $fieldIds)->execute();
            
        foreach($items as $fieldItem)
        {
            $return[$fieldItem->getId()] = array(
                'id' => $fieldItem->getId(), 
                'name' => $fieldItem->getFieldLabel($panel),
                'type' => $fieldItem->getHidden() ? 'special' : null,
            );
        }
        
        return $return;     
    }
    
    /**
     * Find field items collection by ids array
     *
     * @param array $ids Array of ids
     * @return bool|Doctrine_Collection
     */
    public function findByIds($ids = array())
    {
        if(count($ids) == 0)
        {
            return false;
        }

        return FieldItemTable::getInstance()
            ->createQuery('f')
            ->andWhereIn('id', $ids)
            ->execute();
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('FieldItem c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Returns empty field.
     * 
     * @return FieldItem
     */
    public function getEmptyField()
    {
        $rec = $this->findOneByName(self::$emptyField);
        
        if(!$rec)
        {
            throw new Exception('Empty field "'.self::$emptyField.'" no exists.');
        }
        
        return $rec;
    }
    
    /**
     * Returns customizable field.
     * 
     * @return FieldItem
     */
    public function getCustomizableField()
    {
        $rec = $this->findOneByName('- Customizable -');
        
        if(!$rec)
        {
            throw new Exception('Customizable field no exists.');
        }
        
        return $rec;
    }
    
     /**
     * Returns true or false.
     * 
     * @return boolean
     */
    public function hasEmptyField()
    {
        $rec = $this->findOneByName(self::$emptyField);
        
        if($rec)
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * Returns FieldItem query for given fieldset name
     *
     * @param string $name
     * @return Doctrine_query
     */
    public function getFieldItemQueryByFieldsetName($name)
    {
        return $this->createQuery('fi')
            ->leftJoin('fi.Fieldset f')
            ->where('f.name = ?', $name);
    }
    
    /**
     * Returns FieldItem for given fieldset name.
     *
     * @param string $name
     * @return Doctrine_query
     */
    public function getFieldItemByFieldsetName($name)
    {
        return $this->getFieldItemQueryByFieldsetName($name)
            ->execute();
    }

    public function getAssetToPricelistQuery($pricelistId, $ids, $query = null)
    {
        if(!$query)
        {
            $query = self::createQuery('fi');
        }

        return $query->andWhereIn('id', $ids)
            ->leftJoin('fi.FieldItemPrices fip')
            ->andWhere('fip.pricelist_id = ?', $pricelistId);
    }

    public function getNotAssetToPricelistQuery($pricelistId, $ids, $query = null)
    {
        if(!$query)
        {
            $query = self::createQuery('fi');
        }

        return $query
            ->andWhereIn('fi.id', $ids)
            ->andWhere('fi.id NOT IN ( SELECT fip.field_item_id FROM FieldItemPrice fip WHERE fip.pricelist_id = ? ) ',
                $pricelistId);
    }



}