<?php

/**
 * File
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class File extends BaseFile
{
    public function preInsert($event)
    {
        $invoker = $event->getInvoker();

        // gets filepath
        $filepath = $invoker->getOrder()->getFilePath().$invoker->getFilename();
        
        // metadata section
        if(file_exists($filepath))
        {   
            // gets info array
            $infoArr = explode(':', exec('identify -format "%m:%[colorspace]:%w:%h" '.$filepath.'[0]'));    
  
            $invoker->setMetadataAttribute('format', $infoArr[0]);
            $invoker->setMetadataAttribute('colorspace', $infoArr[1]);    
            $invoker->setMetadataAttribute('widthPx', $infoArr[2]); 
            $invoker->setMetadataAttribute('heightPx', $infoArr[3]);

            // if pdf then gets number of pages from pdfinfo,
            // otherwise default = 1
            $nrOfPages = 1;
            if($infoArr[0] == 'PDF')
            {
                $nrOfPages = trim(exec('pdfinfo '.$filepath.' | grep Pages | cut -d ":" -f 2'));
            }
            
            $invoker->setMetadataAttribute('nrOfPages', $nrOfPages);
        } 
    }

    public function getUri()
    {
        return sfContext::getInstance()->getRouting()
            ->generate('filePreview', array('id' => $this->getOrder()->getId(), 'itemNo' => $this->getId(), 'itemSubNo' => 0));
    }


    /**
     * Returns path for order files.
     * 
     * @return string 
     */
    public function getFilePath()
    {
        return $this->getOrder()->getFilePath();       
    }
    
    /**
     * Returns file path for thumbs.
     * 
     * @return string 
     */
    public function getThumbFilePath($width = 90, $height = 90)
    {
        return $this->getFilePath().'thumbs_'.$width.'x'.$height.'/';
    }
    
    /**
     * Returns path to name of thumb.
     *
     * @param bool $excludeExtension Exclude extension from path
     * @return string File path
     */
    public function getThumbFilename($excludeExtension = false)
    {
        $tab = explode('.', $this->getFilename());
        $extension = $tab[1];
        
        // thumb have to be image so we extension must jpg or other graphic format
        if(in_array($extension, array('pdf', 'tif')))
        {
            $extension = 'jpg';
        }

        $filePath = md5($this->getFilename() . '_' . $this->getId());

        return ($excludeExtension == true)
            ? $filePath
            : $filePath .'.'.$extension
        ;
    }
    
    /**
     * Returns path to thumb file with filename.
     *
     * @param bool $excludeExtension Exclude extension from path
     * @return string
     */
    public function getThumbFullFilePath($width = 90, $height = 90, $excludeExtension = false)
    {
        return $this->getThumbFilePath($width, $height).$this->getThumbFilename($excludeExtension);
    }
    
    /**
     * Returns path to file with filename.
     * 
     * @return string
     */
    public function getFullFilePath()
    {
        return $this->getFilePath().$this->getFilename();
    }
    
    /**
     * Returns path to thumb. If thumb not exist then create it.
     *
     * @param integer $width
     * @param integer $height
     * @return string
     */
    public function getThumbPath($width = 90, $height = 90)
    {
        // prepares path for thumbs
        $thumbFilePath = $this->getThumbFilePath($width, $height);

        // if file not exist
        if(!file_exists($this->getThumbFullFilePath($width, $height)))
        {
            // if thumbs dir not exist - create it
            if(!is_dir($thumbFilePath))
            {
              mkdir($thumbFilePath);
              chmod($thumbFilePath, 0777);
            }
            
            // create thumb
            try
            {
                $this->createThumb($width, $height);
            }
            catch (Exception $e)
            {
                return false;
            }
        }

        return $this->getThumbFullFilePath();
    }
    
    /**
     * Create file thumb
     *
     * @param integer $width
     * @param integer $height
     */
    public function createThumb($width = 90, $height = 90)
    {
        $fullFilePath = $this->getFullFilePath();

        //if file is PDF we have to generate thumb image for first page
        if('application/pdf' == mime_content_type($fullFilePath))
        {
            $thumbFullFilePath = $this->getThumbFullFilePath(90, 90, true);

            exec(sprintf('pdftocairo -cropbox -singlefile -jpeg %s %s', $fullFilePath, $thumbFullFilePath));

            $img = new myImage($this->getThumbFullFilePath());
            $img->thumbnail($width, $height, 'scale');
            $img->save();
        }
        else
        {
            if(!file_exists($fullFilePath))
            {
                throw new Exception("File '$fullFilePath' does not exist.");
            }
            
            $img = new myImage($fullFilePath);
            $img->thumbnail($width, $height, 'scale');
            $img->saveAs($this->getThumbFullFilePath(), 'image/jpeg');          
        }
    }
  
    /**
     * Gets current attribute value.
     * 
     * @param string $attribute
     * @return string
     * @throws Exception 
     */
    public function getMetadataAttribute($attribute = '')
    {
        $metadata = $this->getMetadata();
        
        // if already exists
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata, $matches))
        {
            return $matches[2];
        }
        
        return false;
    }
    
    /**
     * Replaces or adds new attribute to metadata (in yaml format).
     * 
     * @param string $attribute
     * @param string $value 
     */
    public function setMetadataAttribute($attribute = '', $value)
    {
        $metadata = $this->getMetadata();

        // if already exists
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata))
        {
            $metadata = preg_replace('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', '$1 \''.$value.'\'$3', $metadata);
        }
        // if not exists
        else
        {
            $metadata .= $attribute.': \''.$value."'\n";
        }
        
        $this->setMetadata($metadata);
    }
    
    /**
     * Deletes current attribute.
     * 
     * @param string $attribute 
     */
    public function deleteMetadataAttribute($attribute = '')
    {
        $metadata = $this->getMetadata();
        
        if(preg_match('/('.$attribute.':)[\s]?\'(.*)\'(\n)/', $metadata))
        {
            $metadata = preg_replace('/('.$attribute.'(.*)\n)/', '', $metadata);
            
            $this->setMetadata($metadata);
        }
    }
    
    /**
     * Returns hotfolder filename.
     * 
     * @param string $orderStatus
     * @return string 
     */
    public function getHotfolderFilename($orderStatus = null)
    {
        return $this->getOrder()->getHotfolderPath($orderStatus).$this->getHotfolderFileBasename();
    }
    
    /**
     * Returns hotfolder file basename.
     * 
     * @return string 
     */
    public function getHotfolderFileBasename()
    {
        return $this->getOrder()->getId().'.'.$this->getFilename();
    }
}
