<?php

/**
 * Invoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Invoice extends BaseInvoice
{

    public function __toString()
    {
        return $this->getName();
    }

    public function preInsert($event)
    {
        $invoker = $event->getInvoker();
   
        // if correction or invoice status is unset then invoice is unpaid at start
        if($invoker->isCorrection() || !$invoker->getInvoiceStatusName())
        {
            $invoker->setInvoiceStatusName(InvoiceStatusTable::$unpaid);
            $invoker->setPayedAt(NULL);
        }

	    // sets sell at
	    $invoker->setSellAt(new Doctrine_Expression('NOW()'));

        $number = InvoiceTable::getInstance()->getNextNumber($invoker->getInvoiceTypeName(),strtotime($invoker->getSellAt()));

        // sets invoice number
        $invoker->setNumber($number);
        $invoker->setName($this->getFormattedNumber());

        $invoker->setInvoiceStatusName(InvoiceStatusTable::$unpaid);   
        $invoker->setSellerName(sfConfig::get('app_company_data_seller_name',
                        'My Company Name'));
        $invoker->setSellerAddress(sfConfig::get('app_company_data_seller_address',
                        'Street Number/Flat'));
        $invoker->setSellerPostcode(sfConfig::get('app_company_data_seller_postcode',
                        '00-000'));
        $invoker->setSellerCity(sfConfig::get('app_company_data_seller_city',
                        'City'));
        $invoker->setSellerTaxId(sfConfig::get('app_company_data_seller_tax_id',
                        '1234567819'));
        $invoker->setSellerCountry(mnumicoreConfiguration::getCountry());

        // for normal use (we are logged in panel)
        if((sfContext::hasInstance()) && (sfContext::getInstance()->getConfiguration()->getEnvironment() != 'test'))
        {
            $user = sfContext::getInstance()->getUser()->getGuardUser();
        }
        //for building and tests - when we are not logged as a user
        else
        {
            $user = sfGuardUserTable::getInstance()->getMainUser();
        }

        if(!$user)
        {
            throw new Exception('User must be set to edit invoice.');
        }

        $invoker->setEditor($user);

        // sets seller bank name and account
        $invoker->setSellerBankName(sfConfig::get('app_company_data_seller_bank_name'));
        $invoker->setSellerBankAccount(sfConfig::get('app_company_data_seller_bank_account')); 
    }

    public function preUpdate($event)
    {
        $this->recordChanges();

        $invoker = $event->getInvoker();

        $modifiedFields = $invoker->getModified();

        if(!array_key_exists('invoice_status_name', $modifiedFields))
        {
            return parent::preUpdate($event);
        }

        $status = $modifiedFields['invoice_status_name'];

        // for normal use (we are logged in panel)
        if((sfContext::hasInstance()) && (sfContext::getInstance()->getConfiguration()->getEnvironment() != 'test'))
        {
            $user = sfContext::getInstance()->getUser()->getGuardUser();
        }
        // for building and tests - when we are not logged as a user
        else
        {
            $user = sfGuardUserTable::getInstance()->getMainUser();
        }

        if(!$user instanceOf sfGuardUser)
        {
            throw new Exception('User must be set for IN or OUT');
        }

        if(!in_array($status, InvoiceStatusTable::$allowedTypes))
        {
            throw new Exception('Wrong invoice status. ');
        }

        if(!in_array($status,
                        array(InvoiceStatusTable::$paid,  
                            InvoiceStatusTable::$unpaid)))
        {
            return parent::preUpdate($event);
        }

        if($status == InvoiceStatusTable::$paid)
        {
            $type = $invoker->getPriceNet() > 0 ? 'IN' : 'OUT';
            $sign = +1;
  
            if(!$invoker->getPayedAt())
            {
                $invoker->setPayedAt(date('Y-m-d H:i:s'));
            }
            
            // add loyalty points for payed invoice
            if(strtotime($invoker->getPaymentDateAt()) >= strtotime($invoker->getPayedAt())
                    && !$invoker->hasChildren())
            {
                $invoker->addLoyaltyPoints();
            }
     
        }
        elseif($status == InvoiceStatusTable::$unpaid)
        {
            $type = 'OUT';
            $sign = -1;

            // deletes loyalty points
            $invoker->deleteLoyaltyPoints();
            $invoker->setPayedAt(NULL);
        }

        // cash desk generating
        if(in_array($status, array(InvoiceStatusTable::$paid, 
            InvoiceStatusTable::$unpaid)))
        {         
            $value = $sign * $invoker->getPriceGross();

            if($value && (!$invoker->hasChildren() || $invoker->hasCorrection()))
            {
                $balance = CashDeskTable::getInstance()
                    ->getLastBalance($invoker->getPaymentId()) + $value;
                
                $cash = new CashDesk();
                $cash->setClient($invoker->getClient());
                $cash->setSfGuardUser($user);
                $cash->setValue($value);
                $cash->setDescription('auto generated');
                $cash->setBalance($balance);
                $cash->setPayment($invoker->getPayment());
                $cash->setInvoiceId($invoker->getId());
                $cash->setType($type);
                $cash->setNumber(CashDeskTable::getInstance()->getNextNumber($type,
                                $invoker->getPaymentId()));
                $cash->save();
            }
        }
        
        return parent::preUpdate($event);
    }

    public function postSave($event)
    {  
        parent::postSave($event);

        $invoker = $event->getInvoker();

        // prepares payment status
        $status = in_array($invoker->getInvoiceStatusName(),
                array(InvoiceStatusTable::$paid,
                    InvoiceStatusTable::$paidFromReceipt,
                    InvoiceStatusTable::$paidFromPreliminaryInvoice))
            ? PaymentStatusTable::$paid
            : PaymentStatusTable::$waiting;

        // foreach connected package sets payment status
        foreach($invoker->getOrderPackages() as $rec)
        {
            $rec->setPaymentStatusName($status);
            $rec->save();
        }

        // if current invoice has parent then delete points from parent
        if($invoker->hasParent())
        {
            $parentObj = $invoker->getInvoice();
            $parentObj->deleteLoyaltyPoints();

            // if current invoice is correction and parent invoice was not paid
            // then set status of parent to paid (for cash desk generation - origin)
            if($invoker->isCorrection() && $invoker->isPaid() && !$parentObj->isPaid())
            {
                $parentObj = $invoker->getInvoice();
                $parentObj->setInvoiceStatusName(InvoiceStatusTable::$paid);
                $parentObj->save();
            }
        }

        // update client balance
        $client = $invoker->getClient();
        $client->calculateBalance();
        $client->save();
    }

    public function canDelete()
    {
        return false;
    }

    /**
     * Returns true when invoice can be saved, otherwise false.
     *
     * @param $userSession
     * @return boolean
     */
    public function canEdit($userSession = null)
    {
        if($userSession
                && !$userSession->hasCredential(sfGuardPermissionTable::$invoiceEdit))
        {
            return false;
        }

        return (!$this->hasChildren() && !$this->isCancelled() 
                && !in_array($this->getInvoiceStatusName(), array(
                    InvoiceStatusTable::$paidFromReceipt,
                    InvoiceStatusTable::$paidFromPreliminaryInvoice)));   
    }

    /**
     * Return type of invoice
     * example: "Invoice", "Receipt"
     * @return string
     */
    public function getType()
    {
        return ucfirst($this->getInvoiceTypeName());
    }

    /**
     * Returns seller formatted postcode and city to one string.
     * 
     * @return string
     */
    public function getSellerPostcodeAndCity()
    {
        return $this->getSellerPostcode().' '.$this->getSellerCity();
    }

    /**
     * Returns client formatted postcode and city to one string.
     * 
     * @return string
     */
    public function getClientPostcodeAndCity()
    {
        return $this->getClientPostcode().' '.$this->getClientCity();
    }

    /**
     * Returns barcode identification depending on invoice id.
     * 
     * @return string 
     */
    public function getBarcodeIdentification()
    {
        // barcode section
        $barcodeSize = sfConfig::get('app_barcode_size');

        return '14'.str_pad($this->getId(), $barcodeSize, 0, STR_PAD_LEFT);
    }

    /**
     * Copy Invoice with related items
     * 
     * @param string $type - New invoice status
     * @return Doctrine_Record Invoice
     * @throws Exception
     */
    public function copyWithItems($type)
    {
        $newInvoice = $this->copy();
        $newInvoice->setCreatedAt(NULL);
        $newInvoice->setUpdatedAt(NULL);
        
        if(in_array($type, array(
            InvoiceTypeTable::$CORRECTION_INVOICE,
            InvoiceTypeTable::$INVOICE)))
        {
            // if current invoice has correction
            if($this->hasCorrection())
            {
                throw new Exception("This invoice has already correction.");
            }
            
            // if current receipt has child invoice from it
            if($this->hasChildren())
            {
                throw new Exception("This preliminary invoice or receipt has already invoice created from it.");
            }

            $newInvoice->setParentId($this->getId());
        }
        else
        {
            throw new Exception("Unsupported invoice cloning for status ".$type);
        }

        $newInvoice->setInvoiceTypeName($type);
        // force remove flag to_fiscal_print
        $newInvoice->setToFiscalPrint(false);

        foreach($this->getInvoiceItems() as $item)
        {
            $newItem = $item->copy();
            $newItem->setInvoice($newInvoice);
            $newItem->save();
        }

        $newInvoice->save();
        
        return $newInvoice;
    }

    /**
     * Gets children of current invoice query.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return boolean
     */
    public function getChildrenQuery($doctrineQuery = null)
    {
        $doctrineQuery = $doctrineQuery ?: $this->getTable()->createQuery();
        
        return $doctrineQuery
                ->addWhere('Invoice.parent_id = ?', $this->getId())
                ->andWhere('Invoice.invoice_status_name <> ?',
                        InvoiceStatusTable::$canceled);
    }
    
    /**
     * Checks if current current invoice has children. 
     * 
     * @return boolean
     */
    public function hasChildren()
    {
        return $this->getChildrenQuery()->execute()->count()
                ? TRUE
                : FALSE;  
    }
    
    /**
     * Gets children of current invoice. Correction invoices and invoices created
     * from receipt.
     * 
     * @return Doctrine_Collection
     */
    public function getChildren()
    {
        return $this->getChildrenQuery()->execute();  
    }
    
    /**
     * Checks if invoice has correction invoice.
     * 
     * @return boolean
     */
    public function hasCorrection()
    {
        return $this->getChildrenQuery()
                ->addWhere('Invoice.invoice_type_name = ?', 
                        InvoiceTypeTable::$CORRECTION_INVOICE)
                ->count()
                ? TRUE
                : FALSE;
    }
    
    /**
     * Checks if invoice is created from recipt.
     * 
     * @return boolean
     */
    public function isCreatedFromReceipt()
    {
        if($this->getParentId())
        {
            return $this->getInvoice()->getInvoiceTypeName() == InvoiceTypeTable::$RECEIPT;
        }
        
        return FALSE;
    }
    
    /**
     * Checks if invoice is created from preliminary invoice.
     * 
     * @return boolean
     */
    public function isCreatedFromPreliminaryInvoice()
    {
        if($this->getParentId())
        {
            return $this->getInvoice()->getInvoiceTypeName() == InvoiceTypeTable::$PRELIMINARY_INVOICE;
        }
        
        return FALSE;
    }
    
    /**
     * Checks if invoice is created from receipt.
     * 
     * @return boolean
     */
    public function hasInvoiceFromReceipt()
    {
        return $this->getInvoiceTypeName() == InvoiceTypeTable::$RECEIPT
                && 
                $this->getChildrenQuery()
                ->addWhere('Invoice.invoice_type_name = ?', 
                        InvoiceTypeTable::$INVOICE)
                ->count()
                ? TRUE
                : FALSE;
    }

    /**
     * Get formatted invoice number
     *
     * @param null $pattern
     * @return string Formatted number
     */
    public function getFormattedNumber($pattern = null)
    {
        // get correct pattern
        if(!$pattern)
        {
            $pattern = $this->getPattern();
        }

        $search = array(
            '/mm/',
            '/yy/',
            '/y/',
            '/{number}/'
        );

        $sellDate = $this->getSellAtAsTime();

        $replaceWith = array(
            date('m', $sellDate),
            date('Y', $sellDate),
            date('y', $sellDate),
            $this->getNumber());

        return preg_replace($search, $replaceWith, $pattern);
    }

    /**
     * Get Sell at as Timestamp
     *
     * @return int Timestamp
     */
    public function getSellAtAsTime()
    {
        $sellDate = $this->getSellAt();

        // detect if Doctrine Expression is set
        if($sellDate instanceof Doctrine_Expression && $sellDate->getSql() == 'NOW()')
        {
            $result = time();
        }
        else
        {
            $result = strtotime($sellDate);
        }

        return $result;
    }

    /**
     * Returns key of invoice pattern.
     * 
     * @return string
     */
    public function getInvoicePatternNameKey()
    {
        $patternKeyArr = explode(' ', $this->getInvoiceTypeName());
        
        return $patternKeyArr[0];
    }
    
    /**
     *  Gets correction invoice.
     *  
     *  @return Invoice
     */
    public function getCorrection()
    {
        return $this->getChildrenQuery()
                ->addWhere('Invoice.invoice_type_name = ?', 
                        InvoiceTypeTable::$CORRECTION_INVOICE)
                ->fetchOne();
    }
    
    /**
     *  Gets correction id.
     *  
     *  @return integer
     */
    public function getCorrectionId()
    {
        return $this->getCorrection()->getId();
    }

    /**
     *  Gets invoice from receipt invoice.
     *  
     *  @return Invoice
     */
    public function getInvoiceFromReceipt()
    {
        $invoiceObj = $this->getChildrenQuery()
                ->addWhere('Invoice.invoice_type_name = ?', 
                        InvoiceTypeTable::$INVOICE)
                ->fetchOne();
        
        if($this->getInvoiceTypeName() == InvoiceTypeTable::$RECEIPT)
        {
            return $invoiceObj;
        }            
    }
    
    /**
     * Returns true if invoice has payed status.
     * 
     * @return boolean
     */
    public function isPaid()
    {
        return in_array($this->getInvoiceStatusName(), InvoiceStatusTable::$paidStatuses);
    }

    /**
     * Returns true if invoice has parent.
     * 
     * @return boolean
     */
    public function hasParent()
    {
        return $this->getParentId()
                ? TRUE 
                : FALSE;
    }
    
    /**
     * Returns true if invoice has canceled status.
     * 
     * @return boolean
     */
    public function isCancelled()
    {
        return ($this->getInvoiceStatusName() == 'canceled') ? true : false;
    }

    /**
     * Calculates and returns price net. Summarizes all invoice items price net.
     * 
     * @return float 
     */
    public function getCalculatedPriceNet()
    {
        $invoiceItemColl = $this->getInvoiceItems();       
        $price = 0;

        // if correction
        if($this->isCorrection())
        {
            $parentPrice = $this->getInvoice()->getPriceNet();  
            
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getPriceNetTotalAfterDiscount();
                if($priceItem > 0)
                {
                    $price += $priceItem;   
                } 
            }
            
            $price -= $parentPrice;
        }
        else
        {
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getPriceNetTotalAfterDiscount();

                // if not correction then add all positions
                $price += $priceItem;   
            }
        }

        return round($price, 2);
    }

    /**
     * Calculates and returns price gross. Summarizes all invoice items price gross.
     * 
     * @return float 
     */
    public function getCalculatedPriceGross()
    {
        $invoiceItemColl = $this->getInvoiceItems();  
        $price = 0;

        // if correction
        if($this->isCorrection())
        {
            $parentPrice = $this->getInvoice()->getPriceGross();  
            
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getPriceGrossTotal();
                if($priceItem > 0)
                {
                    $price += $priceItem;   
                } 
            }
            
            $price -= $parentPrice;
        }
        else
        {
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getPriceGrossTotal();

                // if not correction then add all positions
                $price += $priceItem;   
            }
        }

        return round($price, 2);
    }

    /**
     * Calculates and returns tax amount. Summarizes all invoice tax amounts.
     * 
     * @return float 
     */
    public function getCalculatedTaxAmount()
    {
        $invoiceItemColl = $this->getInvoiceItems();  
        $price = 0;

        // if correction
        if($this->isCorrection())
        {
            $parentPrice = $this->getInvoice()->getPriceTax();  
            
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getTaxAmount();
                if($priceItem > 0)
                {
                    $price += $priceItem;   
                } 
            }
            
            $price -= $parentPrice;
        }
        else
        {
            // foreach invoice item
            foreach($invoiceItemColl as $rec)
            {
                $priceItem = $rec->getTaxAmount();

                // if not correction then add all positions
                $price += $priceItem;   
            }
        }

        return round($price, 2);
    }

    /**
     * Returns total amount grouped by tax. 
     * 
     * @param Tax $taxObj
     * @return float
     */
    public function getTotalCurrentTaxGroupedByTax(Tax $taxObj)
    {
        $q = InvoiceItemTable::getInstance()
            ->getTaxPriceQuery($this->getId())
            ->addWhere('ii.tax_value = ?', $taxObj->getValue());

        return $this->getSummaryPrice($taxObj, $q);
    }

    /**
     * Returns total price after discount grouped by tax. 
     * 
     * @param Tax $taxObj
     * @return float
     */
    public function getTotalCurrentPriceAfterDiscountGroupedByTax(Tax $taxObj)
    {
        $q = InvoiceItemTable::getInstance()
            ->getNetPriceQuery($this->getId())
            ->addWhere('ii.tax_value = ?', $taxObj->getValue());

        return $this->getSummaryPrice($taxObj, $q);
    }

    /**
     * Returns total price gross grouped by tax. 
     * 
     * @param Tax $taxObj                                                    `
     * @return float
     */
    public function getTotalCurrentGrossPriceGroupedByTax(Tax $taxObj)
    {
        $q = InvoiceItemTable::getInstance()
            ->getGrossPriceQuery($this->getId())
            ->addWhere('ii.tax_value = ?', $taxObj->getValue());

        return $this->getSummaryPrice($taxObj, $q);
    }

    /**
     * Returns client details from invoice.
     *
     * @see Client::getDetails()
     *
     * @return string
     */
    public function getClientDetails()
    {
        $details = '';

        $details .= $this->getClientName()."\n";
        $details .= $this->getClientAddress()."\n";
        $details .= $this->getClientPostcode().' '.$this->getClientCity();

        if($this->getClientCountry() != '' && $this->getClientCountry() != mnumicoreConfiguration::getCountry())
        {
            $countries = Doctrine_Validator_Country::getCountries();
            $details .= "\n" . $countries[strtolower($this->getClientCountry())];
        }

        return $details;
    }

    /**
     * Sets client details on invoice.
     *
     * @param string $fullAddress
     * @return string 
     */
    public function setClientDetails($fullAddress)
    {
        $data = InvoiceTable::getInstance()->parseClientDetails($fullAddress);

        // sets 
        $this->setClientName($data['name']);
        $this->setClientAddress($data['address']);
        $this->setClientPostcode($data['postcode']);
        $this->setClientCity($data['city']);
        $this->setClientCountry($data['country']);
    }

    /**
     * Set client details based on package information
     *
     * @param OrderPackage $package
     */
    public function setClientDetailsFromPackage(OrderPackage $package)
    {
        $this->setClientName($package->getInvoiceName());
        $this->setClientAddress($package->getInvoiceStreet());
        $this->setClientPostcode($package->getInvoicePostcode());
        $this->setClientCity($package->getInvoiceCity());
        $this->setClientTaxId($package->getInvoiceTaxId());
    }

    /**
     *  Get invoice item that have asigned order_id
     *  
     *  @return Doctrine_collection
     */
    public function getInvoiceItemsWithOrders()
    {
        return InvoiceItemTable::getInstance()->createQuery()
                        ->where('invoice_id = ?', $this->getId())
                        ->addWhere('order_id is not null')
                        ->orderBy('order_id ASC')
                        ->execute();
    }

    /**
     *  Adds loyalty points for user related to invoice (with invoice items
     *  connected  to orders).
     */
    public function addLoyaltyPoints()
    {
        $itemColl = $this->getInvoiceItemsWithOrders();

        foreach($itemColl as $rec)
        {
            // if not already defined loyalty points for invoice item
            if(count($rec->getLoyaltyPoints()) == 0)
            {
                $pointValue = round($rec->getPriceNetTotalAfterDiscount() * sfConfig::get('app_loyalty_points_scale', 1));
                
                // if points are equal or below 0 then continue
                if($pointValue <= 0)
                {
                    continue;
                }
                
                $orderObj = $rec->getOrder();
                $userObj = $orderObj->getSfGuardUser();

                $description = sfContext::getInstance()
                                ->getI18N()->__('Autogenerated with invoice pay. Invoice number: %invoiceNo%. Added for "%invoiceItemDescription%" - order number: %orderId%.',
                        array('%invoiceNo%' => $this->getName(),
                    '%invoiceItemDescription%' => $rec->getDescription(),
                    '%orderId%' => $orderObj->getId()));

                $points = new LoyaltyPoint();
                $points->setSfGuardUser($userObj);
                $points->setStatus(LoyaltyPointTable::$accepted);
                $points->setPoints($pointValue);
                $points->setInvoiceItem($rec);
                $points->setDescription($description);
                $points->save();
            }
        }
    }

    /**
     *  Deletes loyalty points for user related to invoice (with invoice items
     *  connected to orders).
     */
    public function deleteLoyaltyPoints()
    {
        $items = $this->getInvoiceItemsWithOrders();

        foreach($items as $item)
        {
            $invoiceItemIdArr[] = $item->getId();
        }

        if(!empty($invoiceItemIdArr))
        {
            LoyaltyPointTable::getInstance()->createQuery()
                ->whereIn('invoice_item_id', $invoiceItemIdArr)
                ->delete()
                ->execute();
        }

    }

    /**
     * Calculates and updates prices: net, tax, gross.
     */
    public function updatePrice()
    {
        $this->setPriceNet($this->getCalculatedPriceNet());
        $this->setPriceTax($this->getCalculatedTaxAmount());
        $this->setPriceGross($this->getCalculatedPriceGross());       
    }

    /**
     *   Get edit route for Invoice
     *
     *   @return string
     */
    public function getEditUrl()
    {
        return sfContext::getInstance()->getRouting()->generate('invoiceListEdit',
                        $this);
    }

    /**
     * Returns Doctrine_Collection with InvoiceItems where InvoiceItem is not 0.
     * 
     * @return Doctrine_Collection 
     */
    public function getInvoiceItemsNotZero()
    {
        $coll = new Doctrine_Collection('InvoiceItem');
        foreach($this->getInvoiceItems() as $rec)
        {
            if($rec->getPriceGrossTotal() != 0)
            {
                $coll->add($rec);
            }
        }

        return $coll;
    }

    /**
     * Returns orders connected with current invoice.
     * 
     * @return \Doctrine_Collection
     */
    public function getOrders()
    {
        $orderColl = new Doctrine_Collection('Order');
        foreach($this->getInvoiceItems() as $invoiceItemObj)
        {           
            if($invoiceItemObj->getOrderId())
            {
                $orderObj = $invoiceItemObj->getOrder();
                $orderColl->add($orderObj);
            }
        }

        return $orderColl;
    }
    
    /**
     * Returns ids of current invoice.
     * 
     * @return string 
     */
    public function getOrdersIdString()
    {
        $orderIdArr = array();
        foreach($this->getOrders() as $orderObj)
        {
            $orderIdArr[] = $orderObj->getId();
        }

        return implode(', ', $orderIdArr);
    }

    /**
     * Returns array of order names of current invoice.
     *
     * @return array
     */
    public function getOrderNamesString()
    {
        $orderNames = array();
        foreach($this->getOrders() as $orderObj)
        {
            $orderNames[] = $orderObj->getName();
        }

        return implode(', ', $orderNames);
    }

    /**
     * Returns total amount of points for current invoice.
     * 
     * @param string $status
     * @return string 
     */
    public function getTotalLoyaltyPoints($status = 'accepted')
    {
        $invoiceItemColl = $this->getInvoiceItemsWithOrders();
        if(!$invoiceItemColl->count())
        {
            return;
        }

        foreach($invoiceItemColl as $rec)
        {
            $idArr[] = $rec->getId();
        }

        $dataCurrentInvoiceObj = LoyaltyPointTable::getInstance()->createQuery('lp')
                ->select('SUM(lp.points) AS total_points')
                ->whereIn('lp.invoice_item_id', $idArr)
                ->addWhere('lp.status = ?', $status)
                ->fetchOne();

        return $dataCurrentInvoiceObj->getTotalPoints() ? : 0;
    }

    /**
     * Get list of available statuses query (that we can change for this invoice)
     *
     * @return Doctrine_Query
     */
    public function getAvailableStatusesQuery()
    {
        $notInArr = array(
                    $this->getInvoiceStatusName(),
                    InvoiceStatusTable::$paidFromReceipt,
                    InvoiceStatusTable::$paidFromPreliminaryInvoice);

        $query = InvoiceStatusTable::getInstance()->createQuery()
                ->andWhereNotIn("name", $notInArr);

        // if invoice is paid we can't cancel it
        if($this->getInvoiceStatusName() == InvoiceStatusTable::$paid)
        {
            $query->andWhere("name <> ?", InvoiceStatusTable::$canceled);
        }
        
        // if invoice is paidFromReceipt we can't cancel and pay it
        if(in_array($this->getInvoiceStatusName(), array(
            InvoiceStatusTable::$paidFromReceipt,
            InvoiceStatusTable::$paidFromPreliminaryInvoice)))
        {
            $query->andWhereNotIn("name", array(
                InvoiceStatusTable::$canceled,
                InvoiceStatusTable::$paid));
        }
        
        return $query;
    }

    /**
     * Get list of available statuses (that we can change for this invoice)
     *
     * @return Doctrine_Collection or array
     */
    public function getAvailableStatuses()
    {
        // if status is canceled we cant change it
        if($this->getInvoiceStatusName() == InvoiceStatusTable::$canceled)
        {
            return array();
        }

        return $this->getAvailableStatusesQuery()->execute();
    }

    /**
     * Get Paid status (if available)
     * @return bool
     */
    public function getPaidStatus()
    {
        $statuses = $this->getAvailableStatuses();

        foreach($statuses as $status)
        {
            if($status->getName() == 'paid') return $status;
        }

        return false;
    }    

    /**
     * Returns true if invoice type can be changed to invoice.
     * 
     * @return boolean 
     */
    public function canChangeReceiptToInvoice()
    {
        // gets data from configuration
        $receiptToInvoiceDays = sfConfig::get('app_invoice_receipt_to_invoice_days');

        // if receipt type and 'receipt_to_invoice_days' is null 
        // or condition with days is ok 
        if($this->getInvoiceTypeName() == InvoiceTypeTable::$RECEIPT
                && (!$receiptToInvoiceDays 
                || 
                $receiptToInvoiceDays && strtotime($this->getDateTimeObject('sell_at')->format('Y-m-d')." + $receiptToInvoiceDays day")
                >= strtotime(date('Y-m-d', time()))))
        {
            return true;
        }
     
        return false;
    }    
    /**
     * Returns true if correction action can be executed (or button to action shown).
     * 
     * @return boolean
     */
    public function canCorrectionAction()
    {
        if(!$this->isCancelled()
                && !$this->hasChildren()
                && !$this->isNew()
                && $this->getInvoiceStatusName() != InvoiceStatusTable::$paidFromReceipt
                && $this->getInvoiceTypeName() == InvoiceTypeTable::$INVOICE)
        {
            return true;
        }

        return false;
    }
    
    /**
     * Returns true if clone action can be executed (or button to action shown).
     * 
     * @return boolean
     */
    public function canCloneAction()
    {
        if($this->getInvoiceTypeName() != InvoiceTypeTable::$PRELIMINARY_INVOICE)
        {
            return false;
        }
        
        if($this->isNew())
        {
            return false;
        }
        
        // check if we already generated Invoice
        $childInvoiceQuery = InvoiceTable::getInstance()->createQuery()
            ->andWhere('parent_id = ?', $this->getId())
            ->andWhere('invoice_type_name = ?', InvoiceTypeTable::$INVOICE); 
        
        if($childInvoiceQuery->count() > 0)
        {
            return false;
        }
        
        return true;
    }

    public function getFiscalPrintSlip()
    {
        $positions = array();

        $totalGrossPrice = (float)0;

        /** @var InvoiceItem $item */
        foreach($this->getInvoiceItems() as $item) {
            $positions[] = array(
                'amount' => (float) $item->getQuantity(),
                'discount' => 0,
                'discountType' => 'NoDiscount',
                'name' => substr($item->getDescription(), 0, 40),
                'price' => $item->getPriceGross(),
                'taxRate' => PosVatRate::decodeTaxRate($item->getTaxValue()),
            );

            $totalGrossPrice += ((float) $item->getQuantity() * (float)  $item->getPriceGross());
        }

        $slip = array(
            'cashbox' => 'B01',
            'created' => time(),
            'cashierName' => $this->getEditor()->__toString(),
            'errorNote' => 'Nowy',
            'printingState' => 'Created',
            'reference' => $this->__toString(),
            'slipLines' => $positions,
        );

        $slip['slipPayments'] = array(
            array(
                'amount' => $totalGrossPrice,
                'name' => substr($this->getPayment()->getLabel(), 0, 40),
                'type' => 'Cash',
            )
        );

        return $slip;
    }
    
    /**
     * Returns true if invoiceFromReceipt action can be executed (or button to action shown).
     *                                          lib/model/doctrine/Invoice.class.php
     * @return boolean
     */
    public function canInvoiceFromReceiptAction()
    {
        if($this->getInvoiceTypeName() == InvoiceTypeTable::$RECEIPT
                && !$this->hasChildren()
                && !$this->isNew())
        {
            return true;
        }

        return false;
    }
    
    /**
     * Returns true if current invoice is correction.
     * 
     * @return boolean
     */
    public function isCorrection()
    {
        return $this->getParentId()
                && $this->getInvoiceTypeName() == InvoiceTypeTable::$CORRECTION_INVOICE;
    }
    
    /**
     * Returns Doctrine_Collection of OrderPackage.
     * 
     * @return OrderPackage[]
     */
    public function getOrderPackages()
    {
        // gets id of packages connected to invoice
        return OrderPackageTable::getInstance()->createQuery('op')
                ->select('op.id')
                ->innerJoin('op.Orders o')
                ->innerJoin('o.InvoiceItems ii')
                ->innerJoin('ii.Invoice i')
                ->where('i.id = ?', $this->getId())
                ->execute();
    }

    /**
     * Returns loyalty points for current invoice.
     *
     * @return Doctrine_Collection
     */
    public function getLoyaltyPoints()
    {
        $itemColl = $this->getInvoiceItemsWithOrders();

        $loyaltyPointColl = new Doctrine_Collection('LoyaltyPoint');
        foreach($itemColl as $rec)
        {
            $rec->refresh(TRUE);

            foreach($rec->getLoyaltyPoints() as $rec2)
            {
                $loyaltyPointColl->add($rec2);
            }
        }

        return $loyaltyPointColl;
    }

    public function getClientCountryLabel()
    {
        $key = $this->getClientCountry();

        if($key == null)
        {
            return null;
        }

        $countries = Doctrine_Validator_Country::getCountries();

        return (array_key_exists($key, $countries)) ? $countries[$key] : null;
    }

    /**
     * @param Tax $taxObj
     * @param $q
     * @return float
     */
    protected function getSummaryPrice(Tax $taxObj, $q)
    {
        $parentPrice = 0;

        // if correction
        if ($this->isCorrection()) {
            $methodName = __FUNCTION__;
            $parentPrice = $this->getInvoice()->$methodName($taxObj, $q);
            $q = $q->addWhere('ii.price_net > ?', 0);
        }

        $price = ((float)$q->fetchOne()->getSum()) - $parentPrice;

        return round($price, 2);
    }

    /**
     * Get invoice number pattern
     *
     * @return string
     */
    public function getPattern()
    {
        $patterns = sfConfig::get('app_invoice_naming_pattern',
            array(
                'invoice' => 'INVOICE/mm/yy/{number}',
                'correction' => 'CORRECTION/mm/yy/{number}',
                'preliminary' => 'PRELIMINARY/mm/yy/{number}',
                'receipt' => 'RECEIPT/mm/yy/{number}'
            ));

        $pattern = $patterns[$this->getInvoicePatternNameKey()];

        return $pattern;
    }

    /**
     * Get changes history
     *
     * @return ChangeGroup[]
     */
    public function getChanges()
    {
        $q = ChangeGroupTable::getInstance()->createQuery('cg')
            ->andWhere('cg.resource_type = ?', 'invoice')
            ->andWhere('cg.resource_id = ?', $this->getId())
            ->orderBy('updated_at DESC')
        ;

        return $q->execute();
    }

    /**
     * Record all changes
     */
    protected function recordChanges()
    {
        $changes = $this->getModified(true);

        if (count($changes) > 0) {
            $changeGroup = ChangeGroupTable::getInstance()->addInvoice($this);

            foreach ($changes as $field => $oldValue) {
                $methodName = 'get' . ucfirst($field);
                $newValue = $this->$methodName();

                $fieldValue = ucfirst(str_replace('_', ' ', $field));
                $changeGroup->addItem($fieldValue, $newValue, $oldValue);
            }

            $changeGroup->save();
        }
    }

}
