<?php

/**
 * InvoiceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvoiceTable extends Doctrine_Table
{ 
    public static $displayTableFields = array('sell_at' => 'Sell at',
        'number' => 'Number', 'seller_name' => 'Seller name',
        'seller_address' => 'Seller address', 'seller_postcode' => 'Seller postcode',
        'seller_city' => 'Seller city', 'seller_tax_id' => 'Seller tax ID id',
        'client_name' => 'Client name', 'client_address' => 'Client address',
        'client_postcode' => 'Client postcode', 'client_city' => 'Client city',
        'client_tax_id' => 'Client tax', 'price_net' => 'Price net', 'price_tax' => 'Price tax',
        'price_gross' => 'Gross price', 'payment_label' => 'Payment label',
        'payment_date_at' => 'Payment date', 'payed_at' => 'Paid at',
        'notice' => 'Notice', 'invoice_status_name' => 'Invoice status name',
        'invoice_type_name' => 'Invoice type name');
    
    /**
     * Returns an instance of this class.
     *
     * @return InvoiceTable InvoiceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Invoice');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }

    /**
     * Creates query for autocomplete invoice.
     *
     * @return Doctrine_collection
     */
    public function searchInvoice($phrase)
    {
        return $this
            ->createQuery('i')
            ->where("i.name like ?", '%'.$phrase.'%')
            ->execute();
    }
    
    /**
     * Returns next invoice number based on type.
     *
     * @param string $invoiceType
     * @param string $time
     * @return integer
     */
    public function getNextNumber($invoiceType, $time = null)
    {     
        if(!$time)
        {
            $time = time();
        }

        // gets pattern for current invoice type
        $pattern = $this->getInvoicePatternByType($invoiceType);
        
        $query = self::getInstance()->createQuery()
              ->addWhere('invoice_type_name = ?', $invoiceType);
        
        // if month is included in pattern (means that year is included also)
        if(strstr($pattern, 'mm'))
        {
            $query->addWhere('DATE_FORMAT(sell_at, \'%Y-%m\') = ?', date('Y-m', $time));
        }        
        // if only year is included in pattern (can be 'yy' or 'y')
        elseif(strstr($pattern, 'y'))
        {
            $query->addWhere('DATE_FORMAT(sell_at, \'%Y\') = ?', date('Y', $time));
        }
    
        $obj = $query->orderBy('number DESC')
            ->fetchOne();
      
        if(!$obj)
        {
            return 1;
        }
        return $obj->getNumber() + 1;
    }
    
   /**
     * Returns Doctrine_Query of the latest invoices.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getLatestQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = InvoiceTable::getInstance()->createQuery();
        }
        
        $doctrineQuery->orderBy('created_at DESC');

        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_Query of invoices.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @param string $statusName
     * @param string $fromDate
     * @param string $toDate
     * @return Doctrine_Query 
     */
    public function getInvoicesByStatusQuery(Doctrine_Query $doctrineQuery = null, 
            $statusName = null, $fromDate = null, $toDate = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = InvoiceTable::getInstance()->createQuery();
        }
        
        if($statusName)
        {
            $doctrineQuery->addWhere('invoice_status_name = ?', $statusName);
        }
        
        if($fromDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(payed_at, \'%Y-%m-%d\') >= ?', 
                    $fromDate);
        }
        
        if($toDate)
        {
            $doctrineQuery->addWhere('DATE_FORMAT(payed_at, \'%Y-%m-%d\') <= ?', 
                    $toDate);
        }
        
        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_Collection of invoices with status.
     * 
     * @param string $statusName
     * @param string $fromDate
     * @param string $toDate
     * @return Doctrine_Collection 
     */
    public function getInvoicesByStatus($statusName = null, $fromDate = null,
            $toDate = null)
    {
        return $this->getInvoicesByStatusQuery(null, $statusName, $fromDate,
                $toDate)
            ->execute();
    }
    
    /**
     * Returns invoices which are not paid yet.
     * 
     * @return Doctrine_Collection 
     */
    public function getInvoicesToPay()
    {
        return $this->getInvoicesByStatusQuery(null, InvoiceStatusTable::$unpaid)
                        ->execute();
    }

    /**
     * Return one invoice with waiting to fiscal print
     *
     * @return Invoice|Null
     */
    public function getWaitingToFiscalPrinter()
    {
        return $this->getInstance()->createQuery('f')
            ->andWhere('f.to_fiscal_print = ?', 1)
            ->andWhere('f.print_at IS NULL')
//            ->andWhere('f.fiscal_print_note IS NULL')
            ->orderBy('f.updated_at DESC')
            ->fetchOne();
    }
    
    /**
     * Returns Doctrine_Collection with invoices or null.
     *
     * @param array $invoiceArr
     * @return Doctrine_collection or null
     */
    public function getInvoiceByIds($invoiceArr = array(), $status = 'unpaid')
    {
        if(empty($invoiceArr))
        {
            return new Doctrine_Collection('Invoice');
        }
        
        return $this->getInvoicesByStatusQuery(null, InvoiceStatusTable::$unpaid)
            ->whereIn('id', $invoiceArr)
            ->execute();
    }

    /**
     * Parse client data pasted as string into array
     *
     * @param string $fullAddress
     * @return array array('name', 'address', 'postcode', 'city', 'country')
     */
    public function parseClientDetails($fullAddress)
    {
        $fullAddressArray = array_map('trim', preg_split('/\n/', $fullAddress));

        // gets postcode and city
        $postcodeAndCityArray = explode(' ', $fullAddressArray[2], 2);

        $countryList = array_flip(Doctrine_Validator_Country::getCountries());

        // country
        $country = (isset($fullAddressArray[3]) && $fullAddressArray[3] != 'Polska')
            ? strtolower($countryList[$fullAddressArray[3]])
            : mnumicoreConfiguration::getCountry();

        return array(
            'name' => $fullAddressArray[0],
            'address' => $fullAddressArray[1],
            'postcode' => $postcodeAndCityArray[0],
            'city' => $postcodeAndCityArray[1],
            'country' => $country,
        );
    }
    
    /**
     * Returns invoice pattern.
     * 
     * @param string $invoiceType
     * @return string
     */
    public function getInvoicePatternByType($invoiceType)
    {
        $invoiceType = explode(' ', $invoiceType);
        $invoiceType = $invoiceType[0];

        $patternArr = sfConfig::get('app_invoice_naming_pattern',
                            array(
                        'invoice' => 'INVOICE/mm/yy/{number}',
                        'correction' => 'CORRECTION/mm/yy/{number}',
                        'preliminary' => 'PRELIMINARY/mm/yy/{number}',
                        'receipt' => 'RECEIPT/mm/yy/{number}'
                    ));
        
        if(!isset($patternArr[$invoiceType]))
        {
            throw new Exception('Pattern for "'.$invoiceType.'" is not defined.');
        }
        
        return $patternArr[$invoiceType];
    }
}
