<?php

/**
 * InvoiceStatusTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class InvoiceStatusTable extends Doctrine_Table
{
    public static $canceled = 'canceled';
    public static $paid = 'paid';
    public static $unpaid = 'unpaid';
    public static $block = 'block';
    public static $paidFromReceipt = 'paid from receipt';
    public static $paidFromPreliminaryInvoice = 'paid from preliminary invoice';
    
    public static $displayTableFields = array('title' => 'Title');
    
    public static $allowedTypes = array(
    		'canceled', 'paid', 'unpaid', 'block', 'paid from receipt',
                'paid from preliminary invoice'
    );

    public static $paidStatuses = array(
        'paid',
        'paid from receipt',
        'paid from preliminary invoice',
    );
    
    /**
     * Returns an instance of this class.
     *
     * @return object InvoiceStatusTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('InvoiceStatus');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns statuses without paid query
     *
     * @return Doctrine_Query
     */
    public function getStatusesWithoutPayedQuery()
    {
        return $this->createQuery()->addWhere("name <> ?", self::$paid);      
    }
    
    /**
     * Returns statuses without payed
     *
     * @return Doctrine_Collection
     */
    public function getStatusesWithoutPayed()
    {
        return $this->getStatusesWithoutPayedQuery()->execute();
    }
}
