<?php

/**
 * LoyaltyPoint
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class LoyaltyPoint extends BaseLoyaltyPoint
{
    /**
     * Returns points value
     *
     * @return string
     */
    public function getPointsValue()
    {
        return $this->getPoints() * $this->getAmount();
    }
}
