<?php

/**
 * Notification
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Notification extends BaseNotification
{
    public function getNotificationTypeName()
    {
        return $this->getNotificationType()->getName();
    }
    
    public function getNotificationTemplateName()
    {
        return $this->getNotificationTemplate()->getName();
    }
    
    public function canDelete()
    {
        return true;
    }
}
