<?php

/**
 * NotificationTemplateTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationTemplateTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'help_information' => 'Help information');
    
    public static $calculation = 'Calculation';
    public static $calculationWithoutLogging = 'Calculation without logging';
    public static $register = 'Register';
    public static $buy = 'Buy';
    public static $packageReady = 'Package ready';
    public static $orderNew = 'New order';
    public static $lostPassword = 'Lost password';
    public static $lostPasswordPanel = 'Lost password panel';
    public static $clientInvitation = 'Client invitation';
    
    public static $templateArr = array(
        'Calculation',
        'Calculation without logging',
        'Register',
        'Buy',
        'Package ready',
        'New order',
        'Lost password',
        'Lost password panel',
        'Client invitation');
    
    /**
     * Returns an instance of this class.
     *
     * @return NotificationTemplateTable NotificationTemplateTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NotificationTemplate');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns all NotificationTemplate in array.
     *
     * @return array
     */
    public function getAllNotificationTemplateArray()
    {
        $notificationColl = $this->findAll();
        $resultArray = array();
        foreach($notificationColl as $rec)
        {
            $key = $rec->getId();
            $resultArray[$key] = $rec->getName();
        }

        return $resultArray;
    }
}