<?php

/**
 * NotificationTypeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NotificationTypeTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name');
    
    public static $email = 'E-mail';
    public static $sms = 'SMS';
    
    public static $typeArr = array('E-mail', 'SMS');
    
    /**
     * Returns an instance of this class.
     *
     * @return object NotificationTypeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('NotificationType');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns Doctrine_Record of email NotificationType.
     * 
     * @return Doctrine_Record
     */
    public function getEmail()
    {
        $return = self::getInstance()->findOneByName(self::$email);
        
        if(!$return)
        {
            throw new Exception('Notification type "'.self::$email.'" does not exist.');
        }

        return $return;
    }
    
     /**
     * Returns Doctrine_Record of sms NotificationType.
     * 
     * @return Doctrine_Record
     */
    public function getSms()
    {
        $return = self::getInstance()->findOneByName(self::$sms);
        
        if(!$return)
        {
            throw new Exception('Notification type "'.self::$sms.'" does not exist.');
        }

        return $return;
    }
    
    /**
     * Returns names of notification type in array.
     * 
     * @return array 
     */
    public function getNameArray()
    {
        $coll = $this->findAll();
        
        $nameArray = array();
        foreach($coll as $rec)
        {
            $nameArray[] = $rec->getName();
        }
        
        return $nameArray;
    }

}