<?php

/**
 * OrderPackageTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderPackageTable extends Doctrine_Table
{
    public static $packageTimeFormat = 'packageTimeFormat';
    
    public static $displayTableFields = array('delivery_name' => 'Delivery name',
        'delivery_street' => 'Delivery street', 'delivery_city' => 'Delivery city',
        'delivery_postcode' => 'Delivery postcode', 'description' => 'Description',
        'invoice_name' => 'Invoice name', 'invoice_street' => 'Invoice street',
        'invoice_city' => 'Invoice city', 'invoice_postcode' => 'Invoice postcode',
        'invoice_tax' => 'Invoice tax', 'invoice_info' => 'Invoice info',
        'shelf_id' => 'Shelf', 'to_book' => 'To invoicing', 'booked_at' => 'Booked at',
        'want_invoice' => 'Want invoice', 'send_at' => 'Send on',
        'transport_number' => 'Transport number');

    // barcode prefix
    public static $barcodePrefix = 13;

    /**
     * Returns an instance of this class.
     *
     * @return OrderPackageTable OrderPackageTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderPackage');
    }

    public function getNextHangerNumber()
    {
        $last = $this->createQuery()
            ->select("MAX(hanger_number) as lastHanger")
            ->execute()
            ->getFirst()
            ->lastHanger;

        $next = ($last) ? ($last + 1) : 1;

        return $next;
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns Doctrine_Query for order package list.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getListQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderPackageTable::getInstance()->createQuery();
        }

        return $doctrineQuery->addWhere('client_id IS NOT NULL')
                             ->addOrderBy('created_at DESC');
    }
    
    /**
     * Returns Doctrine_Collection for order package list.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Collection 
     */
    public function getList(Doctrine_Query $doctrineQuery = null)
    {
        return $this->getList($doctrineQuery)
             ->execute();
    }
    
    /**
     * finds packages for array of client addresses ids
     *
     * @param array $ids 
     * @return Doctrine_Collection
     */
    public function findForClientAddresses(array $ids)
    {
        return $this->createQuery()
                    ->whereIn('client_address_id', $ids)                  
                    ->execute();
    }
    
    /**
     * Returs order packages for client
     *
     * @param Client $client 
     * @return Doctrine_Collection
     */
    public function findForClient(Client $client)
    {
      return $this->createQuery()
                  ->where('client_id = ?', $client->getId())                  
                  ->execute();
    }
 
    /**
     * Returns max of shelf_id from package table or 0 in null.
     * 
     * @return integer
     */
    public function getLastShelf()
    {
        $rec = $this->createQuery()
                ->select("MAX(shelf_id) as lastShelf")
                ->execute()
                ->getFirst()
                ->lastShelf;
        return ($rec) ? $rec : 0;  
    }
    
    /**
     * Returns Doctrine_Collection of OrderPackage.
     * 
     * @return Doctrine_Collection
     */
    public function getEmptyPackages()
    {
        $orderArr = OrderTable::getInstance()->createQuery('o')
                ->select('DISTINCT (o.order_package_id) as order_package_id')
                ->fetchArray();
        
        $arr = array();
        foreach($orderArr as $rec)
        {
            $arr[] = $rec['order_package_id'];
        }

        $query = $this->createQuery('op')
            ->whereNotIn('op.id', $arr);
        
        return $query->execute();
    }
 
    /**
     * Returns Doctrine_Query of filtered order packages.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getFilteredQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderPackageTable::getInstance()->createQuery();
        }
        $doctrineQuery->addWhere('order_package_status_name = ?', 
                OrderPackageStatusTable::$waiting);

        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_Query of order packages.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @param OrderPackage $orderPackageObj
     * @return Doctrine_Query
     */
    public function excludePackage(OrderPackage $orderPackageObj, Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderPackageTable::getInstance()->createQuery();
        }     
        $doctrineQuery->addWhere('id <> ?', $orderPackageObj->getId());
    
        return $doctrineQuery;
    }
    
    /**
     * Returns Doctrine_collection with packages or null
     *
     * @param array $packageArr
     * @return Doctrine_Collection
     */
    public function getPackagesByIds($packageArr = array())
    {
        if(empty($packageArr))
        {
            return Doctrine_Collection('OrderPackage');
        }

        return $this->createQuery()
            ->whereIn('id', $packageArr)
            ->execute();
    }
    
    /**
     * Returns despatch packages
     *
     * @return Doctrine_Query
     */
    public function getDespatchPackagesQuery()
    {
        return OrderPackageTable::getInstance()->createQuery('c')
            ->addWhere('c.report_despatch_id is null')
            ->andWhere('c.send_at is null')
            ->andWhere('c.order_package_status_name = ?', OrderPackageStatusTable::$completed)
            ->leftJoin('c.Carrier carr ON c.carrier_id = carr.id')
            ->innerJoin('c.Orders o')
            ->andWhere('carr.name = ?', CarrierTable::$pocztaPolska);
    }
    
    /**
     * Returns despatch packages
     *
     * @return Doctrine_Collection
     */
    public function getDespatchPackages()
    {
        return $this->getDespatchPackagesQuery()->execute();
    }
}