<?php

/**
 * OrderAttributeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class OrderAttributeTable extends Doctrine_Table
{
    public static $displayTableFields = array('value' => 'Value');
    
    /**
     * Returns an instance of this class.
     *
     * @return OrderAttributeTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('OrderAttribute');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }


    /**
     * Get Order attributes excluding "other"
     *
     * @param int Order ID
     * @param Doctrine_Query|null $query
     * @return Doctrine_Query
     */
    public function getOrderAttributesQuery($orderId, Doctrine_Query $query = null)
    {
        return $this->getJoinFieldsetQuery($orderId, $query)
            ->andWhere('f.name <> ?', 'OTHER');
    }


    /**
     * @param $orderId
     * @param Doctrine_Query $query
     * @return Doctrine_Query
     */
    public function getJoinFieldsetQuery($orderId, Doctrine_Query $query = null)
    {
        if ($query == null) {
            $query = self::createQuery('oa');
        }

        return $query->andWhere('oa.order_id = ?', $orderId)
            ->leftJoin('oa.ProductField pf')
            ->leftJoin('pf.Fieldset f');
    }
}