<?php

/**
 * OrderAttribute
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class OrderAttribute extends BaseOrderAttribute
{
    public function preSave($event)
    {
        $this->recordChanges();

        $invoker = $event->getInvoker();
        $orderObj = $invoker->getOrder();
        
        if(sfContext::hasInstance())
        {
            $instance = sfContext::getInstance();
        }
        else
        {
            $instance = false;
        }
        
        if(!$instance || $instance->getConfiguration()->getEnvironment() == 'test')
        {
            // for test enviroment
            $userObj = sfGuardUserTable::getInstance()->findOneByUsername('admin');
            
            if(!$userObj)
            {
                throw new \Exception('There is no "admin" username to run tests. Please check your fixtures data. ');
            }
            
            $userId = $userObj->getId();
        }
        elseif($instance->getUser()->isAuthenticated())
        {
            // for normal use (we are logged in panel)
            $userObj = $instance->getUser()->getGuardUser();
            
            if(!$userObj)
            {
                throw new \Exception('Could not get sfGuardUser object. ');
            }
            
            $userId = $userObj->getId();            
        }
        elseif($orderObj->getUserId() != null)
        {
            // if still no user then get user object directly from order
            $userId = $orderObj->getUserId();
        }
        else
        {
            // if still no user - there is anonymouse user (using MnumiShop)
            $userId = false;
        }
        
        if($userId)
        {
            $invoker->setEditorId($userId);
        }
        
    }

    /**
     * Returns label for fieldset (field item)
     * 
     * @return string
     */
    public function getValueLabel()
    {
        return $this->getProductField()->getFieldsetLabel();
    }
    
    /**
     * Returns hotfolder filename.
     * 
     * @param string $orderStatus
     * @return string 
     */
    public function getHotfolderFilename($orderStatus = null)
    {
        $orderObj = $this->getOrder();
        return $orderObj->getHotfolderPath($orderStatus).$orderObj->getId().'.'
                .$this->getValue().'.pdf';
    }

    /**
     * Record all changes
     */
    protected function recordChanges()
    {
        $order = $this->getOrder();

        $changes = $this->getModified(true);

        if (count($changes) > 0 && $this->getEditorId() != null) {
            $changeGroup = ChangeGroupTable::getInstance()->addOrder($order);

            $productField = $this->getProductField();

            foreach ($changes as $field => $oldValue) {
                $methodName = 'get' . ucfirst($field);
                $newValue = $this->$methodName();

                /** @var ProductFieldItem $oldValueObject */
                $oldValueObject = $productField->getProductFieldItemById($oldValue);

                if ($oldValueObject) {
                    $oldValue = $oldValueObject->getFieldItem()->getName();
                }

                /** @var ProductFieldItem $oldValueObject */
                $newValueObject = $productField->getProductFieldItemById($newValue);

                if ($newValueObject) {
                    $newValue = $newValueObject->getFieldItem()->getName();
                }

                if ($newValue == $oldValue) {
                    continue;
                }

                $fieldValue = $this->getValueLabel();
                $changeGroup->addItem($fieldValue, $newValue, $oldValue);
            }

            $changeGroup->save();
        }
    }

    /**
     * Load value, replacing page count, when Product
     * has enabled "calculate_as_card" parameter
     *
     * @return string
     */
    public function getCalculatedValue()
    {
        $value = $this->getValue();

        if ($this->getProductField()->isCalculateAsCardEnabled()) {
            $sideOrderAttribute = $this->getOrder()->getAttribute('SIDES');

            if($sideOrderAttribute !== false) {
                $sideId = (int) $sideOrderAttribute->getValue();

                if($sideId > 0) {
                    /** @var FieldItem $side */
                    $side = FieldItemTable::getInstance()->find($sideId);

                    if ($side->getName() === 'Double') {
                        $value = (int) ceil($value / 2);
                    }
                }
            }
        }

        return $value;
    }
}
