<?php

/**
 * Order
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Order extends BaseOrder
{

    private $iconPath = '/images/icons/orderStatus/';
    private $toBookIcon = 'status-dofakt.gif';

    public function __toString()
    {
        return $this->getName();
    }

    /**
     * Execute after object insert
     *
     * @param sfEvent $event
     */
    public function postInsert($event)
    {
        /** @var Order $order */
        $order = $event->getInvoker();

        if($order->getExternalId() == 0) {
            $order->setExternalId($order->getId());
            $order->replace();
        }
    }

    /**
     * Execute before update object
     *
     * @param sfEvent $event
     */
    public function preUpdate($event)
    {
        $this->recordChanges();
    }

    /**
     * Executes before object save.
     *
     * @param sfEvent $event
     * @throws Exception
     */
    public function preSave($event)
    {
        /** @var Order $orderObj */
        $orderObj = $event->getInvoker();

        // if new status is deleted remove order from package
        if($orderObj->getOrderStatusName() == 'deleted' && $orderObj->getOrderPackageId() != null)
        {
            $orderObj->setOrderPackageId(null);
        }

        // if new status = 'new' set accepted_at and accepted at was not set yet
        if($orderObj->isInProcess() && !$this->getAcceptedAt())
        {
            $orderObj->setAcceptedAt(date('Y-m-d H:i:s'));
        }

        // EDITOR SECTION
        if(sfContext::hasInstance())
        {
            $instance = sfContext::getInstance();
        }
        else
        {
            $instance = false;
        }

        if(!$instance || $instance->getConfiguration()->getEnvironment() == 'test')
        {
            // for test enviroment
            $userObj = sfGuardUserTable::getInstance()->findOneByUsername('admin');

            if(!$userObj)
            {
                throw new \Exception('There is no "admin" username to run tests. Please check your fixtures data. ');
            }

            $userId = $userObj->getId();
        }
        elseif($instance && $instance->getUser()->isAuthenticated())
        {
            // for normal use (we are logged in panel)
            $userObj = $instance->getUser()->getGuardUser();

            if(!$userObj)
            {
                throw new \Exception('Could not get sfGuardUser object. ');
            }

            $userId = $userObj->getId();
        }
        elseif($orderObj->getUserId() != null)
        {
            // if still no user then get user object directly from order
            $userId = $orderObj->getUserId();
        }
        else
        {
            // if still no user - there is anonymouse user (using MnumiShop)
            $userId = false;
        }

        if($userId)
        {
            $orderObj->setEditorId($userId);
        }

        /*
         * Prices (total amount, price net, tax value and discount amount, total cost)
         * are save in Order action (proceedEditForm() method) - $form->getObject()->setPrices()
         */
    }

    /**
     * Returns edit label (e.g. used in edit form).
     * 
     * @return string 
     */
    public function getEditLabel()
    {
        return '#'.$this->getId().' - '.$this->getName();
    }

    public function canDelete($userSession = null)
    {
        return false;
    }

    /**
     * Returns true if user has credentials.
     * 
     * @param myUser $userSession
     * @return boolean 
     */
    public function canEdit($userSession = null)
    {
        if($userSession)
        {
            return $userSession->hasCredential(sfGuardPermissionTable::$orderEdit);
        }

        return false;
    }

    /**
     * Get barcode number
     * @example 120001
     * 
     * @return integer 
     */
    public function getBarcode()
    {
        return BarcodeTool::getNumber((string)get_class($this), $this->id);
    }
    
    /**
     * Returns OrderWorkflow query.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getOrderWorkflowQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = OrderWorkflowTable::getInstance()->createQuery('o');
        }

        $doctrineQuery->addWhere('o.current_status = ?', $this->getOrderStatusName())
                      ->andWhere('o.workflow_id = ?', $this->getProduct()->getWorkflowId());

        return $doctrineQuery;
    }
    
    /**
     * Get order next workflows in proper order (depending on current status).
     *
     * @return Doctrine_Record
     */
    
    public function getOrderNextWorkflowQuery()
    {
        return $this->getOrderWorkflowQuery()
            ->addWhere('o.backward = ?', 0);
    }

    /**
     * Get order next workflows in proper order (depending on current status).
     * 
     * @return Doctrine_Record
     */

    public function getOrderNextWorkflow()
    {
        return $this->getOrderNextWorkflowQuery()
            ->fetchOne();
    }

    /**
     * Get order previous workflows in proper order (depending on current status).
     *
     * @return Doctrine_Record
     */
    
    public function getOrderPreviousWorkflowQuery()
    {
        return $this->getOrderWorkflowQuery()
            ->addWhere('o.backward = ?', 1);
    }

    /**
     * Get order previous workflow (depending on current status).
     * 
     * @return Doctrine_Record
     */

    public function getOrderPreviousWorkflow()
    {
        return $this->getOrderPreviousWorkflowQuery()
            ->fetchOne();
    }
    
    /**
     * Returns true if order has next status as given $orderStatus,
     * otherwise false.
     * 
     * @param string $orderStatus
     * @return boolean
     */
    public function hasOrderNextWorkflow($orderStatus)
    {
        return ($this->getOrderNextWorkflowQuery()
            ->addWhere('next_status = ?', $orderStatus)
            ->fetchOne())
            ? true
            : false;
    }


    /**
     * Calculate Custom costs for Order
     *
     * return float Summary amount
     */
    public function prepareCustomCost()
    {
        $amount = 0;

        if($this->isNew())
        {
            return $amount;
        }

        $orderCost = OrderCostTable::getInstance()->findByOrderId($this->getId());

        foreach($orderCost as $cost)
        {
            $amount += $cost->getTotalPriceNet();
        }

        return $amount;
    }

    /**
     * Check if order have releated package
     *
     * @return bool
     */
    public function hasPackage()
    {
        return !is_null($this->order_package_id);
    }

    /**
     * Try to connect order to client waiting package
     * if package does not exists, create new
     *
     * @throws Exception When Client does not set
     * @return OrderPackage
     */
    public function connectToWaitingPackageOrCreateNew()
    {
        if($this->hasPackage())
        {
            return $this->getOrderPackage();
        }

        $clientObj = $this->getClient();

        if(!$clientObj instanceof Client)
        {
            throw new Exception('You could not connect, if Order does not have related Client.');
        }

        // checks if waiting package exists then sets
        $packageObj = $clientObj->getWaitingPackage();
        if($packageObj)
        {
            $this->setOrderPackage($packageObj);
            $this->save();
        }
        // otherwise creates and connects
        else
        {
            $packageObj = new OrderPackage();
            $packageObj->createAndConnectWithOrder($this);
        }

        return $packageObj;
    }

    public function getMainFileObj()
    {
        return $this->getFiles()->getFirst();
    }

    /**
     * Returns order main file path.
     *  
     * @return string 
     */
    public function getMainFile()
    {
        if($this->getMainFileObj())
        {
            return $this->getMainFileObj()->getFilename();
        }

        return false;
    }

    /**
     * Order to shelf
     * 
     * @return array
     */
    public function orderToShelf()
    {
        // gets order package
        $orderPackage = $this->getOrderPackage();

        // if OrderPackage has 'completed' status
        if($orderPackage->isCompleted())
        {
            return array('message' => array(
                'messageType' => 'info_red',
                'message' => 'The package of this order has been already completed.',
            ));
        }

        if($orderPackage->isArchive())
        {
            return array('message' => array(
                'messageType' => 'info_red',
                'message' => 'The package of this order was archived.',
            ));
        }


        if(!$this->isReady())
        {
            return array('message' => array(
                'messageType' => 'info_red',
                'message' => 'Order %order% already set as ready.',
                'messageParam' => array(
                    '%order%' => $this->getId())
            ));
        }

        // if could not move order to shelf
        if(!$this->canMoveToShelf())
        {
            return array('message' => array(
                'messageType' => 'info_red',
                'message' => 'Unknown error. Could not move the order %order% to shelf. ',
                'messageParam' => array(
                    '%order%' => $this->getId())
            ));
        }


        // moves order to shelf
        $this->moveToShelf();

        $currentShelfId = $orderPackage->getShelfId();

        // checks if some orders are not on shelf
        if(!$orderPackage->isOrderOnShelf())
        {
            return array('message' => array(
                'messageType' => 'info_red',
                'message' => 'This package has not been completed yet.<br />Please put order %order% on shelf number %nr%.',
                'messageParam' => array('%nr%' => $currentShelfId,
                    '%order%' => $this->getId())
            ));
        }


        // sets status to completed
        $orderPackage->setOrderPackageStatusName(OrderPackageStatusTable::$completed);

        // set package to book
        $orderPackage->setToBook(true);
        $orderPackage->save();

        // if package ready set null to all orders and current package
        if($orderPackage->takeDownFromShelf())
        {
            return array('message' => array(
                    'messageType' => 'info_green',
                    'message' => 'This package is completed. Take it down from shelf number %nr% and pack it.',
                    'messageParam' => array('%nr%' => $currentShelfId)
                ), 'readyEvent' => true);
        }

        return array('message' => array(
                'messageType' => 'info_green',
                'message' => 'This package could not be taken down from shelf number %nr%.',
                'messageParam' => array('%nr%' => $currentShelfId)
                ));
    }

    /**
     * Moves current order to shelf.
     * 
     * @return Doctrine_Record Order
     */
    public function moveToShelf()
    {
        $packageObj = $this->getOrderPackage();
        if(!$packageObj)
        {
            throw new Exception('There is no package related with this order.');
        }

        // if no shelf_id in package
        if(!$packageObj->getShelfId())
        {
            // gets last shelf number and adds 1
            $packageObj->setShelfId(OrderPackageTable::getInstance()->getLastShelf() + 1);
            $packageObj->save();
        }

        // sets shelf number for order
        $this->setShelfId($packageObj->getShelfId());

        $this->setOrderStatusName(OrderStatusTable::$ready);
        $this->save();

        return $this;
    }

    /**
     * Returns css class of row which is on shelf.
     * 
     * @return string 
     */
    public function getRowClassStatus()
    {
        return ($this->getShelfId()
                || $this->getOrderPackage()->isCompleted()
                || $this->getOrderPackage()->isArchive()) ? 'order-status-completed-tr' : 'order-status-not-completed-tr';
    }

    /**
     * Return source image for order shelf status.
     * 
     * @return string 
     */
    public function getImageShelfStatus()
    {
        return ($this->getShelfId() || $this->getOrderPackage()->isCompleted()) ? '/images/icons/fugue/status.png' : '/images/icons/fugue/status-away.png';
    }

    /**
     * Get all attribute values of order
     *  
     * @return array 
     */
    public function getAttributeValues()
    {
        // non-other fields
        $attr = array();
        foreach($this->getOrderAttributesAsArray() as $key => $value)
        {
            $attr[$key] = $value;
        }

        // other
        $other = array();
        foreach($this->getOthersOrderAttributesAsArray() as $key => $value)
        {
            $other[$key] = $value;
        }

        $attr['other'] = $other;

        // wizard
        $wizard = array();
        foreach($this->getWizardsOrderAttributesAsArray() as $key => $value)
        {
            $wizard[] = $value;
        }

        $attr['wizard'] = $wizard;

        return $attr;
    }

    /**
     * Get order attributes (excl. "OTHER")
     *
     * @return Doctrine_Collection
     */
    public function getOrderAttributesObj()
    {
        return OrderAttributeTable::getInstance()
            ->getOrderAttributesQuery($this->getId())
            ->execute();
    }

    /**
     * Get order attributes (excl. "OTHER")
     *
     * @return array
     */
    public function getOrderAttributesAsArray()
    {
        $attr = array();

        foreach($this->getOrderAttributesObj() as $oa)
        {
            $attr[strtolower($oa->getProductField()->getFieldset()->getName())] = $oa->getValue();
        }

        return $attr;
    }

    /**
     * Get order attributes (excl. "OTHER")
     *
     * @return array
     */
    public function getOthersOrderAttributesAsArray2()
    {
        $attr = array();

        foreach($this->getOtherOrderAttributesObj() as $oa)
        {
            $attr[strtolower($oa->getProductField()->getFieldset()->getName())] = $oa->getValue();
        }

        return $attr;
    }

    /**
     * Receive others order attributes
     * (including non-exist product fields)
     * 
     * @return array
     */
    public function getOthersOrderAttributesAsArray()
    {
        $otherFieldsetObj = FieldsetTable::getInstance()->getOtherFieldset();

        // gets product
        $productObj = $this->getProduct();

        if(!$productObj instanceOf Product)
        {
            throw new Exception('Order does not have declared property Product');
        }

        $productFields = $productObj->getFieldsQuery()
                ->select('id')
                ->andWhere('fieldset_id = ?', $otherFieldsetObj->getId())
                ->fetchArray();

        $ids = array();
        foreach($productFields as $f)
        {
            $ids[] = $f['id'];
        }

        $orderAttribute = $this->getAttributeQuery()
                ->select('product_field_id, value')
                ->andWhereIn('product_field_id', $ids)
                ->fetchArray();

        $attr = array();
        foreach($orderAttribute as $f)
        {
            $attr[$f['product_field_id']] = $f['value'];
        }

        $returnAttr = array();
        foreach($ids as $id)
        {
            $returnAttr[$id] = array_key_exists($id, $attr) ? $attr[$id] : null;
        }

        return $returnAttr;
    }

    /**
     * Receive wizards order attributes
     * (including non-exist product fields)
     * 
     * @return array
     */
    public function getWizardsOrderAttributesAsArray()
    {
        $orderAttributeColl = $this->getAttributeQuery()
                ->addWhere('product_field_id = ?',
                        $this->getProductWithDeleted()
                        ->getProductFieldByFieldsetName('WIZARD')
                        ->getId())
                ->execute();

        $returnAttr = array();
        foreach($orderAttributeColl as $rec)
        {
            $returnAttr[] = $rec->getValue();
        }

        return $returnAttr;
    }

    /**
     * Fetch order wizard attribute
     *
     * @param integer $fieldId Wizard attribute ID
     * @return null|OrderAttribute
     */
    public function getWizardAttribute($fieldId)
    {
        $attributes = $this->getOrderAttributes();

        $result = null;

        /** @var $attribute OrderAttribute */
        foreach($attributes as $attribute)
        {
            $fieldsetName = $attribute->getProductField()->getFieldset()->getName();

            if($fieldsetName != 'WIZARD')
            {
                continue;
            }

            if($fieldId == $attribute->getProductFieldId())
            {
                $result = $attribute;
                break;
            }
        }

        return $result;
    }

    /**
     * Fetch order attribute
     *
     * @param string|integer $field Field name OR Order id
     * @throws Exception
     * @return boolean|OrderAttribute
     */
    public function getAttribute($field)
    {
        if($field == 'WIZARD')
        {
            throw new Exception('Wrong method for load Wizard object. Use Order::getWizardAttribute() method.');
        }

        $attributes = $this->getOrderAttributes();

        $result = false;

        /** @var $attribute OrderAttribute */
        foreach($attributes as $attribute)
        {
            if(is_numeric($field))
            {
                if($field == $attribute->getProductFieldId())
                {
                    $result = $attribute;
                    break;
                }
            }
            else
            {
                $fieldName = $attribute->getProductField()->getFieldset()->getName();

                if($fieldName == strtoupper($field))
                {
                    $result = $attribute;
                    break;
                }
            }
        }

        return $result;
    }

    /**
     * Check if order has calculation as sides enabled
     *
     * @param FieldItem|null $side FieldItem side object
     * @return bool
     */
    public function hasCalculationAsCard($side = null)
    {
        $calculateCountAsCard = false;

        if ($this->getProduct()->getCalculateAsCard()) {
            if ($side == null) {
                $side = FieldItemTable::getInstance()->find($this->getAttribute('SIDES'));
            }

            if (!$side instanceof FieldItem) {
                throw new \Exception('Incorrect side object. ');
            }

            if ($side->getName() === 'Double') {
                $calculateCountAsCard = true;
            }
        }

        return $calculateCountAsCard;
    }

    /**
     * Update custom attributes
     *
     * @param array $attributes
     * @throws Exception
     */
    public function setBulkAttributes($attributes)
    {
        $attributes = array_change_key_case($attributes, CASE_UPPER);

        if(!isset($attributes['SIDES'])) {
            throw new \Exception('Missing sides attribute');
        }

        $calculateCountAsCard = $this->hasCalculationAsCard(
            FieldItemTable::getInstance()->find($attributes['SIDES'])
        );

        foreach($attributes as $field => $value) {
            if($field == 'WIZARD')
            {
                $attribute = $this->getOrCreateWizardAttribute($value);
            }
            else
            {
                $attribute = $this->getOrCreateProductField($field);

                if ($field == 'COUNT' && $calculateCountAsCard) {
                    $value = $value * 2;
                }
            }

            $attribute->setValue($value);
        }
    }

    /**
     * Load or create product field attribute
     *
     * @param int|string $id
     * @return bool|OrderAttribute
     */
    protected function getOrCreateProductField($id)
    {
        $attribute = $this->getAttribute($id);

        $methodName = (is_numeric($id)) ? 'getProductFieldById' : 'getProductFieldByFieldsetName';

        if(!$attribute) {
            $attribute = $this->createAttributeProductField(
                $this->getProduct()->$methodName($id)
            );
        }

        return $attribute;
    }

    /**
     * Load or create wizard attribute
     *
     * @param $value
     * @return OrderAttribute
     * @throws Exception
     */
    protected function getOrCreateWizardAttribute($value)
    {
        $attribute = $this->getWizardAttribute($value);

        if(!$attribute) {
            $attribute = $this->createAttributeProductField(
                $this->getProduct()->getProductFieldByFieldsetName('WIZARD')
            );
        }

        return $attribute;
    }

    private function createAttributeProductField(ProductField $productField)
    {
        $attribute = new OrderAttribute();
        $attribute->setOrder($this);
        $attribute->setProductField($productField);
        $this->getOrderAttributes()->add($attribute);

        return $attribute;
    }

    /**
     * Delete exist attribute
     * 
     * @param string|integer $productFieldId 
     * @throws Exception
     * @return bool
     */
    public function deleteAttribute($productFieldId)
    {
        $attribute = $this->getAttribute($productFieldId);

        if(!$attribute)
        {
            return false;
        }

        return $attribute->delete();
    }

    /**
     * Deletes wizard attribute.
     *
     * @param string|integer $productFieldId
     * @throws Exception
     * @return bool
     */
    public function deleteWizardAttribute($value)
    {
        $productFieldId = $this->getProduct()->getProductFieldByFieldsetName('WIZARD')->getId();

        if(!$oa = OrderAttributeTable::getInstance()->findOneByOrderIdAndProductFieldIdAndValue(
            $this->getId(), $productFieldId, $value))
        {
            return false;
        }

        return $oa->delete();
    }

    /**
     * Sets custom size.
     * 
     * @param type $width
     * @param type $height 
     */
    public function setCustomizable($width, $height)
    {
        // gets customizable record
        $customSizeObj = $this->getCustomizable();

        // if not exists create one
        if(!$customSizeObj)
        {
            $customSizeObj = new CustomSize();
            $this->getCustomSizes()->add($customSizeObj);
        }

        $customSizeObj->setWidth($width);
        $customSizeObj->setHeight($height);
    }

    /**
     * Returns Customizable record or false.
     * 
     * @return mixed 
     */
    public function getCustomizable()
    {
        return $this->getCustomSizes()->getFirst();
    }

    /**
     * Deletes custom size records.
     * 
     * @return boolean 
     */
    public function deleteCustomizable()
    {
        return $this->getCustomSizes()->clear();
    }

    /**
     * Returns path for order files.
     * 
     * @return string 
     */
    public function getFilePath()
    {
        return sfConfig::get('sf_data_dir').'/files/'.date('Y/m/d',
                        strtotime($this->getCreatedAt()))."/".$this->getId()."/";
    }

    public function findOneFileById($fileId)
    {
        return FileTable::getInstance()->findOneByOrderIdAndId($this->id,
                        $fileId);
    }

    /**
     * Make directory structure for order files.
     * 
     * @return void
     */
    public function preparePath()
    {
        $filepath = $this->getFilePath();
        if(!is_dir($filepath))
        {
            @mkdir($filepath, 0777, true);
        }
        if(!is_dir($filepath))
        {
            throw new Exception(sprintf('Could not create directory "%s". Check permission',
                            $filepath));
        }
    }

    /**
     * Import file object table
     * 
     * Note: Copy file to propel file 
     * order path.
     * 
     * @param string $filepath Name of file
     * @param string $customBasename 
     * @return File Doctrine file object 
     */
    public function importFile($filepath, $customBasename = null)
    {
        if(!file_exists($filepath))
        {
            throw new Exception('Filename '.$filepath.' does not exist');
        }

        // if custom basename 
        if($customBasename)
        {
            $filename = $customBasename;
        }
        else
        {
            $filename = basename($filepath);
        }
        
        $newFilename = $this->getFilePath().$filename;
        $this->preparePath();

        try
        {
            // if file does not exist
            if(!file_exists($newFilename))
            {
                // try to copy file to proper path
                if(@copy($filepath, $newFilename) === false)
                {
                    throw new Exception('Could not copy filename '.$filepath.' to '.$newFilename);
                }
            }

            return $this->addFile($filename);
        }
        catch(Exception $e)
        {
            // undo file copy 
            @unlink($newFilename);

            throw new Exception('Error in import: '.$e->getMessage());
        }
        return false;
    }

    /**
     * Add file object table 
     * 
     * Note: Not copy file to propel 
     * file order path (@see importFile() method)
     * 
     * @param string $filename Name of file
     * @return File Doctrine file object 
     */
    public function addFile($filename)
    {
        $file = new File();
        $file->setFilename($filename);
        $file->setOrder($this);
        $file->save();

        return $file;
    }

    /**
     * Delete file from order
     * 
     * @param $id File id
     * @return boolean
     */
    public function deleteFile($id)
    {
        $file = FileTable::getInstance()->find($id);
        if(!$file)
        {
            throw new Exception('File does not exist in database.');
        }

        return $file->delete();
    }

    /**
     *   Get edit route for Order
     *   
     *   @return string
     */
    public function getEditUrl()
    {
        return sfContext::getInstance()->getRouting()->generate('orderListEdit',
                        $this);
    }

    /**
     * Returns generated url for order thumb.
     * 
     * @param $default
     * @return string
     */
    public function getPhotoWithPath($default = null)
    {
        $wizardThumbPath = $this->getMainWizardProjectThumb();
        if($wizardThumbPath)
        {
            return $wizardThumbPath;
        }
        
        $imageThumbPath = $this->getMainFileObj();
        
        // if order has main file or wizard
        if($imageThumbPath)
        {
            return sfContext::getInstance()->getRouting()->generate('fileThumbGetMain', $this);
        }
        
        return $default;
    }

    /**
     * Returns files of current order in descending order.
     *  
     * @return Doctrine_Collection 
     */
    public function getFilesDesc()
    {
        return FileTable::getInstance()->createQuery()
                        ->where('order_id = ?', $this->getId())
                        ->orderBy('id DESC')
                        ->execute();
    }

    /**
     * Returns collection of wizard attributes of current order.
     * 
     * @return Doctrine_Collection 
     */
    public function getWizardOrderAttributes()
    {
        return OrderAttributeTable::getInstance()->createQuery('o')
                        ->where('o.order_id = ?', $this->getId())
                        ->addWhere('f.name = ?', 'WIZARD')
                        ->innerJoin('o.ProductField pf')
                        ->innerJoin('pf.Fieldset f')
                        ->execute();
    }

    /**
     * Returns list of wizards.
     * 
     * @return array 
     */
    public function getWizardOrderNameArr()
    {
        $coll = $this->getWizardOrderAttributes();

        $arr = array();
        foreach($coll as $rec)
        {
            $arr[] = $rec->getValue();
        }

        return $arr;
    }
    
    /**
     * Return first wizard project name
     * 
     * @return OrderAttribute
     */
    public function getMainWizardProject()
    {
        $orderAttributeColl = $this->getWizardOrderAttributes();
        
        if(count($orderAttributeColl) == 0)
        {
            return false;
        }
        
        return $orderAttributeColl[0];
    }
    
    /**
     * Return thumbnail to first wizard project 
     * 
     * @return string URL to wizard
     */
    public function getMainWizardProjectThumb()
    {
        $wizard = $this->getMainWizardProject();
        
        if(!$wizard)
        {
            return false;
        }
        
        return WizardManager::getInstance()->generatePreviewUrl($wizard->getValue(), 100, 100);
    }

    /**
     * Returns array of wizards with info.
     * 
     * @return array 
     */
    public function getWizardFileInfoArray()
    {
        $orderAttributeColl = $this->getWizardOrderAttributes();

        $wizardArray = array();
        foreach($orderAttributeColl as $key => $rec)
        {
            // generate encoded parameter and signature (for edit)   
            $resultArr = WizardManager::getInstance()
                    ->generateEditWizardEncodedParamAndSignature(                           
                            $rec->getValue(),
                            $this->getProduct()->getSlug(),
                            $this->getId(), 
                            $this->getBarcode(),
                            $this->getProduct()->getProductWizardsSeperatedByComma());

            // sets values in wizard array
            $wizardArray[$key]['parameterEdit'] = $resultArr['encodedParameter'];
            $wizardArray[$key]['signatureEdit'] = $resultArr['signature'];

            // generate encoded parameter and signature (for pdf)    
            $resultArr = WizardManager::getInstance()
                    ->generatePdfEncodedParamAndSignature(
                            $rec->getValue(),
                            $this->getId(), 
                            $this->getBarcode());
                        
            // sets values in wizard array
            $wizardArray[$key]['parameterPdf'] = $resultArr['encodedParameter'];
            $wizardArray[$key]['signaturePdf'] = $resultArr['signature'];

            // generate encoded parameter and signature (for preview)    
            $resultArr = WizardManager::getInstance()
                    ->generatePreviewEncodedParamAndSignature(
                            $rec->getValue(),
                            400,
                            400,
                            1,
                            $this->getId(), 
                            $this->getBarcode());
                        

            // sets values in wizard array
            $wizardArray[$key]['parameterPreview'] = $resultArr['encodedParameter'];
            $wizardArray[$key]['signaturePreview'] = $resultArr['signature'];
            $wizardArray[$key]['urlPreview'] = WizardManager::getInstance()
                    ->generatePreviewUrl(
                            $rec->getValue(),
                            400,
                            400,
                            1,
                            sfConfig::get('app_wizard_id'));
            
            // generate encoded parameter and signature (for thumbnail)
            $resultArr = WizardManager::getInstance()
                    ->generatePreviewEncodedParamAndSignature(
                            $rec->getValue(),
                            64, 
                            32, 
                            1,
                            $this->getId(), 
                            $this->getBarcode());
                        
            // sets values in wizard array
            $wizardArray[$key]['parameterThumbnail'] = $resultArr['encodedParameter'];
            $wizardArray[$key]['signatureThumbnail'] = $resultArr['signature'];

            $wizardArray[$key]['value'] = $rec->getValue();
            $wizardArray[$key]['no'] = $key + 1;
        }

        return $wizardArray;
    }

    /**
     * Saves wizard to order.
     * 
     * @param string $projectName 
     */
    public function addWizardOrder($projectName, $productSlug)
    {
        $productFieldObj = ProductFieldTable::getInstance()->createQuery('pf')
                ->where('f.name = ?', 'WIZARD')
                ->addWhere('p.slug = ?', $productSlug)
                ->innerJoin('pf.Fieldset f')
                ->innerJoin('pf.Product p')
                ->fetchOne();

        $orderAttribute = new OrderAttribute();
        $orderAttribute->setOrder($this);
        $orderAttribute->setProductField($productFieldObj);
        $orderAttribute->setValue($projectName);
        $orderAttribute->save();
    }

    /**
     * Deletes 
     * 
     * @param string $projectName 
     */
    public function deleteWizardOrder($projectName)
    {
        OrderAttributeTable::getInstance()
                ->findOneByOrderIdAndValue($this->getId(), $projectName)
                ->delete();
    }

    /**
     * Returns order traders in JSON format.
     * 
     * @return JSON
     */
    public function getTraderJson()
    {
        $arr = array();
        $traderColl = $this->getOrderTraders();
        foreach($traderColl as $rec)
        {
            $arr[] = array(
                'id' => $rec->getId(),
                'user_id' => $rec->getSfGuardUser()->getId(),
                'name' => $rec->getSfGuardUser()->__toString(),
                'quantity' => $rec->getQuantity(),
                'price' => $rec->getPrice(),
                'description' => $rec->getDescription(),
            );
        }
        return json_encode($arr);
    }

    /**
     * Returns order traders in JSON format.
     *
     * @return JSON
     */
    public function getTraderCalculationJson()
    {
        $arr = array();
        $traderColl = $this->getOrderTraders();
        foreach($traderColl as $rec)
        {
            $arr[] = array(
                'id' => '[trader]['.$rec->getId().']',
                'label' => ($rec->getDescription()) ? $rec->getDescription() : $rec->getSfGuardUser()->__toString(),
                'price' => ($rec->getQuantity() * $rec->getPrice()),
            );
        }
        return json_encode($arr);
    }

    /**
     * Returns true if order status is ready.
     * 
     * @return boolean 
     */
    public function isReady()
    {
        return ($this->getOrderStatusName() == OrderStatusTable::$ready) ? true : false;
    }

    /**
     * Returns true when order can be moved to shelf.
     * Condition:
     * NOT
     * - package is already completed or archive,
     *     OR
     * - order is not "ready",
     * 
     * @return boolean 
     */
    public function canMoveToShelf()
    {
        if($this->getOrderPackage()->isCompleted())
        {
            return false;
        }

        if($this->getOrderPackage()->isArchive())
        {
            return false;
        }

        // order must have status as ready
        if(!$this->isReady())
        {
            return false;
        }

        if($this->getShelfId() != null)
        {
            return false;
        }

        return true;
    }

    /**
     *   Get status Title
     *
     *   @return string
     */
    public function getStatusTitle()
    {
        return $this->getOrderStatus();
    }

    public function getTotalAmountGross()
    {
        return OrderTable::getInstance()->addTax($this->getTotalAmount());
    }

    public function getBaseTraderAmount()
    {
        return $this->getBaseAmount() + $this->getTradersAmount();
    }

    /**
     * Calculate amount of discount
     *
     * @return float Amount
     * @throws Exception
     */
    public function prepareDiscountAmount()
    {
        $amount = 0;

        // no discount available
        if($this->hasDiscount())
        {
            switch ($this->getDiscountType()) {
                case CouponTable::$percent:
                    $amount = $this->getBaseAmount() * ((float) $this->getDiscountValue() / 100);
                    break;
                case CouponTable::$amount:
                    $amount = $this->getDiscountValue();
                    break;
                default:
                    throw new Exception('Unsupported discount type');
            }
        }

        return $amount;
    }

    /**
     * Method to check if order is afffected by coupon
     *
     * @return boolean
     */
    public function isAffectedByCoupon(Doctrine_Record $coupon)
    {
        if($coupon->getApplyForAllProducts())
        {
            return true;
        }

        if(in_array($this->getProductId(), $coupon->getAffectedProductsArray()))
        {
            return true;
        }

        return false;
    }

    /**
     * Method canEditByUser() checks if user can edit this order.
     * 
     * @param sfGuardUser $user
     * @return boolean
     */
    public function canEditByUser($user, $sessionHandle = null)
    {
        // if user has permissions: administrator OR office 
        if($user->hasPermission('admin') || $user->hasPermission('office'))
        {
            return true;
        }

        if($user instanceof sfGuardUser)
        {

            // if user is editor in order
            if($this->getEditorId() != null && $user == $this->getEditor())
            {
                return true;
            }

            // if user has proper session handle
            if($sessionHandle && $sessionHandle == $this->getOrderPackage()->getRestSessionId())
            {
                return true;
            }


            // if order is added by anonymous user
            if(!$this->getClient() || !is_numeric($this->getClientId()))
            {
                return false;
            }


            $clientUser = ClientUserTable::getInstance()
                    ->findOneByClientIdAndUserId($this->getClientId(),
                    $user->getId());

            if($clientUser instanceof ClientUser)
            {
                // if user have administer permission for Client orders
                if($clientUser->getClientUserPermission()->getName() == ClientUserPermissionTable::$admin)
                {
                    return true;
                }

                // if user have office permission for Client orders
                if($user == $this->getSfGuardUser())
                {
                    return true;
                }
            }
        }

        return false;
    }

    /**
     * Save order custom prices in CustomPrice table
     *  
     * @param array $fields Array fields loaded from $orderObj->calculate(), from key "priceItems"
     * @throws Exception
     */
    public function setPrices($fields)
    {
        $basePrice = 0;
        $baseCost = 0;

        foreach($fields as $key => $field)
        {
            if($key == 'OTHER')
            {
                continue;
            }
            if(!array_key_exists('label', $field))
            {
                throw new Exception('Wrong field array. Label is required. ');
            }

            $key = sprintf('[%s]', $key);

            $price = (array_key_exists('price', $field)) ? $field['price'] : 0;
	        $cost = (array_key_exists('cost', $field)) ? $field['cost'] : 0;

            $price = round($price, 2);
            $cost = round($cost, 2);

            $basePrice += $price;
            $baseCost += $cost;

            CustomPriceTable::updateOrCreate($this, $key, $field['label'], $price, $cost);
        }

        // save others
        if(isset($fields['OTHER']))
        {
            foreach($fields['OTHER'] as $key => $field)
            {
                $key = sprintf('[OTHER][%s]', $key);

	            $price = (array_key_exists('price', $field)) ? $field['price'] : 0;
	            $cost = (array_key_exists('cost', $field)) ? $field['cost'] : 0;

                $price = round($price, 2);
                $cost = round($cost, 2);

                $basePrice += $price;
                $baseCost += $cost;

                CustomPriceTable::updateOrCreate($this, $key, $field['label'], $price, $cost);
            }
        }

        $this->setBaseAmount($basePrice);
        $this->setBaseCost($baseCost);
    }

    /**
     * Update order prices (used after add or save)
     */
    public function updatePrices()
    {
        $this->setTaxValue(sfConfig::get('price_tax', 0.23) * 100);

        $this->setTradersAmount(
            (float) Doctrine::getTable('OrderTrader')->getOrderTotalPrice($this)
        );

        $this->setPriceNet(
            $this->getBaseAmount() + $this->getTradersAmount()
        );

        $this->setDiscountAmount($this->prepareDiscountAmount());

        $this->setTotalAmount(
            $this->getPriceNet() - $this->getDiscountAmount()
        );

        $this->setTotalCost($this->getBaseCost() + $this->getCustomCost());
        $this->setCustomCost($this->prepareCustomCost());
    }

    public function getPrices()
    {
        return CustomPriceTable::getInstance()->findByOrderId($this->id);
    }

    /**
     * Calculate order 
     * 
     * @param array $postArray
     * @param integer|null $pricelistId Pricelist Id (if not set, get order pricelist id)
     * @return array calculationTool->fetchReport()
     */
    public function calculate($postArray = null, $pricelistId = null)
    {
        // if pricelist is not set then gets order pricelist
        if(!$pricelistId)
        {
            $pricelistId = ($this->getClientId())
                ? $this->getClient()->getPricelistId()
                : $this->getOrderPricelistId()
            ;
        }

        $orderArray = $this->getCalculationFields();

        $sidesValue = ($postArray == null)
            ? $orderArray['SIDES']['value']
            : $postArray['SIDES']['value'];
        $side = FieldItemTable::getInstance()->find((int) $sidesValue);

        $hasCalculationAsCard = $this->hasCalculationAsCard($side);

        if($postArray != null)
        {
            foreach($postArray as $key => $item)
            {
                if($key == 'OTHER')
                {
                    foreach($item as $otherId => $otherItem)
                    {
                        $orderArray['OTHER'][$otherId] = $otherItem;
                    }
                    continue;
                }
                if($hasCalculationAsCard && $key == 'COUNT' && $side->getName() == 'Double') {
                    $item['value'] = (int) ceil($item['value'] / 2);
                }

                $orderArray[$key] = $item;
            }
        }

        $productData = new ProductCalculationProductData($this->getProduct());

        $calculationTool = new calculationTool($productData->getCalculationProductDataObject());

        $calculationTool->initialize($orderArray, $pricelistId);

        $report = $calculationTool->fetchReport();

        //add measure of unit to report
        $report['measureOfUnit'] = $this->getMeasureOfUnit($report);

        return $report;
    }

    public function mergeCalculatedFriendlyFormatWithCustomPrice($calculateFriendlyFormatArray)
    {
        $prices = $this->getPrices();

        foreach($calculateFriendlyFormatArray as $key => $item)
        {
            foreach($prices as $price)
            {
                if($item['id'] == $price->getName())
                {
                    $calculateFriendlyFormatArray[$key]['label'] = $price->getLabel();
                    $calculateFriendlyFormatArray[$key]['price'] = $price->getPrice();
	                $calculateFriendlyFormatArray[$key]['cost'] = $price->getCost();
                }
            }
        }
        return $calculateFriendlyFormatArray;
    }

    public function getCalculationFields()
    {
        $attributes = $this->getAttributeValues();

        $fields = array();
        $fields['SIZE'] = array('name' => 'SIZE', 'value' => isset($attributes['size']) ? $attributes['size'] : '');

        // if custom size object does exist
        $customizableObj = $this->getCustomizable();
        if($customizableObj)
        {
            $fields['SIZE']['width']['value'] = $customizableObj->getWidth();
            $fields['SIZE']['height']['value'] = $customizableObj->getHeight();
        }

        // gets product object
        $productObj = $this->getProduct();

        if(isset($attributes['material']))
        {
            $material = $attributes['material'];
        }
        else
        {
            $fieldItems = $productObj->getProductFieldByFieldsetName('MATERIAL')
                ->getProductFieldItems()
                ->getFirst();

            if(!$fieldItems)
            {
                throw new Exception('Missing product fielset MATERIAL');
            }
            $material = $fieldItems->getFieldItemId();
        }

        $fields['MATERIAL'] = array('name' => 'MATERIAL', 'value' => $material);

        $fields['COUNT'] = array('name' => 'COUNT', 'value' => isset($attributes['count']) ? $attributes['count'] : $productObj->getProductFieldByFieldsetName('COUNT')
                            ->getDefaultValue());
        $fields['QUANTITY'] = array('name' => 'QUANTITY', 'value' => isset($attributes['quantity']) ? $attributes['quantity'] : $productObj->getProductFieldByFieldsetName('QUANTITY')
                            ->getDefaultValue());

        if(isset($attributes['print']))
        {
            $print = $attributes['print'];
        }
        else
        {
            $fieldItems = $productObj->getProductFieldByFieldsetName('PRINT')
                ->getProductFieldItems()
                ->getFirst();

            if(!$fieldItems)
            {
                throw new Exception('Missing product fielset PRINT');
            }
            $print = $fieldItems->getFieldItemId();
        }

        $fields['PRINT'] = array('name' => 'PRINT', 'value' => isset($attributes['print']) ? $attributes['print'] : $print);


        if(isset($attributes['sides']))
        {
            $sides = $attributes['sides'];
        }
        else
        {
            $fieldItems = $productObj->getProductFieldByFieldsetName('SIDES')
                ->getProductFieldItems()
                ->getFirst();

            if(!$fieldItems)
            {
                throw new Exception('Missing product fielset SIDES');
            }
            $sides = $fieldItems->getFieldItemId();
        }

        $fields['SIDES'] = array('name' => 'SIDES', 'value' => $sides);

        if(isset($attributes['other']))
        {
            foreach($attributes['other'] as $key => $other)
            {
                $fields['OTHER'][$key] = array(
                    'name' => 'OTHER',
                    'value' => $other,
                );
            }
        }

        return $fields;
    }

    /**
     * Duplicate order with relations
     * 
     * @return Doctrine_record
     */
    public function duplicate()
    {
        //duplicate main object

        /** @var Order $duplicatedOrder */
        $duplicatedOrder = $this->copy();

        // unset order package id (duplicated order does not belong to any package)
        $duplicatedOrder->setOrderPackageId(null);

        // set order status as new
        $duplicatedOrder->setOrderStatusName('new');

        //change created at and updated at for new order
        $duplicatedOrder
            ->setCreatedAt(date('Y-m-d H:i:s'))
            ->setUpdatedAt(date('Y-m-d H:i:s'))
            ->setAcceptedAt(date('Y-m-d H:i:s'))
        ;

        $duplicatedOrder->save();

        //duplicate files
        $duplicatedOrder->cloneFiles($this);


        //duplicate traders
        $duplicatedOrder->cloneTraders($this);

        //duplicate custom prices
        $duplicatedOrder->cloneCustomPrices($this);

        //duplicate attributes
        $duplicatedOrder->cloneAttributes($this);

        //duplicate custom size
        $duplicatedOrder->cloneCustomSize($this);

        return $duplicatedOrder;
    }

    /**
     * Clone files from one order to another
     * 
     * @param Doctrine_record $parentOrder
     */
    public function cloneFiles($parentOrder)
    {
        foreach($parentOrder->getFiles() as $file)
        {
            $this->importFile($parentOrder->getFilePath().$file->getFilename());
        }
    }

    /**
     * Clone traders from one order to another
     *
     * @param Doctrine_record $parentOrder
     */
    public function cloneTraders($parentOrder)
    {
        foreach($parentOrder->getOrderTraders() as $trader)
        {
            $duplicatedTrader = $trader->copy();
            $duplicatedTrader->setOrder($this);
            $duplicatedTrader->save();
        }
    }

    /**
     * Clone custom prices from one order to another
     *
     * @param Doctrine_record $parentOrder
     */
    public function cloneCustomPrices($parentOrder)
    {
        foreach($parentOrder->getCustomPrices() as $price)
        {
            $duplicatedPrice = $price->copy();
            $duplicatedPrice->setOrder($this);
            $duplicatedPrice->save();
        }
    }

    /**
     * Clone attributes from one order to another
     *
     * @param Doctrine_record $parentOrder
     */
    public function cloneAttributes($parentOrder)
    {
        foreach($parentOrder->getOrderAttributes() as $attribute)
        {
            /** @var OrderAttribute $duplicatedAttribute */
            $duplicatedAttribute = $attribute->copy();

            // if wizard, then try duplicate project
            if ($duplicatedAttribute->getProductField()->getFieldset()->isWizard()) {
                try {
                    $clonedProjectName = WizardManager::getInstance()->copyWizard($duplicatedAttribute->getValue());
                } catch (\Exception $e) {
                    continue;
                }

                $duplicatedAttribute->setValue($clonedProjectName);
            }

            $duplicatedAttribute->setOrder($this);
            $duplicatedAttribute->save();
        }
    }

    /**
     * Clone order custom size
     *
     * @param Order $parentOrder
     */
    public function cloneCustomSize($parentOrder)
    {
        foreach($parentOrder->getCustomSizes() as $customSize)
        {
            $duplicatedCustomSize = $customSize->copy();
            $duplicatedCustomSize->setOrder($this);
            $duplicatedCustomSize->save();

        }
    }

    /**
     * Returns icon status with path.
     *
     * @return string
     */
    public function getOrderStatusIcon()
    {
        // if status is ready and order waiting for invoice set custom status 
        if($this->getOrderStatusName() == 'ready' && $this->hasPackage() && $this->getOrderPackage()->getToBook())
        {
            return $this->iconPath.$this->toBookIcon;
        }

        // if package is completed then order package icon
        if($this->hasPackage() && $this->getOrderPackage()->isCompleted())
        {
            return $this->iconPath.$this->getOrderPackage()->getOrderPackageStatus()->getIcon();
        }
        return $this->iconPath.$this->getOrderStatus()->getIcon();
    }

    /**
     * return icon status title
     *
     * @return string
     */
    public function getOrderStatusIconTitle()
    {
        if($this->hasPackage() && $this->getOrderPackage()->isCompleted())
        {
            return $this->getOrderPackage()->getOrderPackageStatusName();
        }
        return $this->getOrderStatus()->getTitle();
    }

    /** Additional conditions for status rotation basing on external elements:
     * - checks if next status is realization and checks if has order package
     * 
     * @param string $nextStatus
     * @return boolean 
     */
    public function canNextStatus($nextStatus)
    {
        // if order does not have package id and next status is realization       
        if($nextStatus == OrderStatusTable::$realization
                && !$this->hasPackage())
        {
            return false;
        }

        if($this->hasOrderNextWorkflow($nextStatus))
        {
            return true;
        }

        return false;
    }

    /**
     * Returns order in proper rest array format.
     * 
     * @return array 
     */
    public function getRestArray()
    {
        $totalPrice = $this->getTotalAmount();

        return array(
            'IDpracy' => $this->getId(),    // @deprecated: use 'orderId' instead
            'orderId' => $this->getId(),

            'IDpaczka' => $this->getId(),   // @deprecated: use 'packageId' instead
            'packageId' => $this->getOrderPackageId(),

            'nazwa' => $this->getName(),    // @deprecated: use 'name' instead
            'name' => $this->getName(),

            'BodyPlusPrice' => $totalPrice, // @deprecated: use 'price' instead
            'price' => $totalPrice,

            'Tax' => $this->getTaxValue(),
            'priceWithTax' => $this->getTotalAmountGross(),
            'files_count' => $this->getFiles()->count(),
            'wizardCount' => $this->getWizardOrderAttributes()->count(),
            'wizardArr' => $this->getWizardOrderNameArr(),
            'thumbImage' => $this->getThumb()
        );
    }

    /**
     * Returns trader (user) net profit for current order.
     * 
     * @param integer $userId
     * @return float 
     */
    public function getTraderProfitNet($userId)
    {
        $obj = OrderTraderTable::getInstance()->createQuery('ot')
                ->select('sum(ot.price * ot.quantity) as sum')
                ->where('ot.order_id = ?', $this->getId())
                ->addWhere('ot.user_id = ?', $userId)
                ->fetchOne();

        return round($obj->getSum(), 2);
    }

    public function prepareBaseAmount()
    {
        $obj = CustomPriceTable::getInstance()->createQuery('c')
            ->select('sum(c.price) as sum')
            ->where('c.order_id = ?', $this->getId())
            ->fetchOne();

        return round($obj->getSum(), 2);
    }

    /**
     * Returns trader (user) gross profit for current order.
     * 
     * @param integer $userId
     * @return float 
     */
    public function getTraderProfitGross($userId)
    {
        $priceNet = $this->getTraderProfitNet($userId);

        return round($priceNet * (1 + $this->getTaxValue()), 2);
    }

    /**
     * Returns unique users array participating in trading.
     * 
     * @return array
     */
    public function getTradeUserArr()
    {
        $coll = OrderTraderTable::getInstance()->createQuery()
                ->select('DISTINCT (user_id) as user_id')
                ->where('order_id = ?', $this->getId())
                ->execute();

        $userArr = array();
        foreach($coll as $rec)
        {
            $userArr[] = $rec->getUserId();
        }

        return $userArr;
    }

    /**
     * Returns collection of order traders for current order and specified user.
     * 
     * @param integer $userId
     * @return Doctrine_Collection
     */
    public function getUserTraders($userId)
    {
        return OrderTraderTable::getInstance()->createQuery()
                        ->where('order_id = ?', $this->getId())
                        ->addWhere('user_id = ?', $userId)
                        ->execute();
    }

    /**
     * Returns Doctrine_Query of order attributes for current order.
     * 
     * @return Doctrine_Query
     */
    public function getAttributeQuery()
    {
        return OrderAttributeTable::getInstance()->createQuery()
                        ->andWhere('order_id = ?', $this->getId());
    }

    /**
     * Returns order user favourite record when order is favourite of given user
     * otherwise false.
     * 
     * @param string $userId
     * @return mixed
     */
    public function isFavouriteOf($userId)
    {
        return OrderUserFavouriteTable::getInstance()
                        ->findOneByOrderIdAndUserId($this->getId(), $userId)
                ? : false;
    }

    /**
     * Gets measure of unit
     *
     * @return string
     */
    private function getMeasureOfUnit($report)
    {
        // if price per count or quantity
        if(!in_array($report['measureType'],
                        array('price_linear_metre', 'price_square_metre')))
        {
            return 'sheet';
        }
        else
        {
            // @TO CHECK
            // if price per linear
            if($report['measureType'] == 'price_linear_metre')
            {
                return '';
            }
            // if price per square
            elseif($report['measureType'] == 'price_square_metre')
            {
                return 'm2';
            }
        }
    }

    /**
     * Returns query for all worklogs (sorted by created at)
     *
     * @return Doctrine_collection
     */
    public function getSortedOrderWorklogsQuery()
    {
        return OrderWorklogTable::getInstance()->createQuery('ow')
                        ->where('ow.order_id = ?', $this->getId())
                        ->leftJoin('ow.sfGuardUser u')
                        ->orderBy('ow.created_at DESC');
    }

    /**
     * Returns all worklogs for given order (sorted by created at)
     *
     * @return Doctrine_collection
     */
    public function getSortedOrderWorklogs()
    {
        return $this->getSortedOrderWorklogsQuery()->execute();
    }

    /**
     * Save worklog for order (and change order status if needed)
     * 
     * @param $userId integer
     * @param $work string
     * @param $value integer
     * @param $notice string
     * @param $status string
     * 
     * @return Docrtine_record
     */
    public function saveWorklogForOrder($userId, $work, $value, $notice,
            $status = null)
    {
        $orderWorklog = new OrderWorklog();
        $orderWorklog->setOrder($this);
        $orderWorklog->setUserId($userId);
        $orderWorklog->setWork($work);
        $orderWorklog->setValue($value);
        // get name of first printer and material
        $orderWorklog->setNotice($notice);
        $orderWorklog->save();

        if($status)
        {
            $this->setOrderStatusName($status);
            $this->save();
        }

        return $orderWorklog;
    }

    /**
     * Return product even if it was deleted (softdelete)
     * 
     * @return Docrtine_record
     */
    public function getProductWithDeleted()
    {
        $object = Doctrine::getTable('Product')
                ->createQuery('p')
                ->andWhere('p.id = ?', $this->getProductId())
                ->andWhere('p.deleted_at is null OR p.deleted_at is not null')
                ->fetchOne();

        return $object;
    }

    /**
     * Returns:
     * - thumb content (base64 encoded) - if file,
     * - image external href if wizard,
     * - false if does not exist.
     * 
     * @return mixed 
     */
    public function getThumb()
    {
        // gets main file
        $mainFileObj = $this->getFiles()->getFirst();

        // if file object does exist
        if($mainFileObj)
        {
            // gets localization of original file
            $fullFilePath = $mainFileObj->getFullFilePath();

            // if file does exist
            if(file_exists($fullFilePath))
            {
                return base64_encode(file_get_contents($mainFileObj->getThumbPath()));
            }
        }
        else
        {
            // gets main wizard
            $mainWizardObj = $this->getWizardOrderAttributes()->getFirst();

            // if wizard object does exist
            if($mainWizardObj)
            {
                return WizardManager::getInstance()
                                ->generatePreviewUrl($mainWizardObj->getValue(),
                                        90, 90);
            }
        }

        return false;
    }

    /**
     * Check if order has discount
     *
     * @return boolean
     */
    public function hasDiscount()
    {
        return ($this->getDiscountValue() && $this->getDiscountType());
    }
    
    /**
     * Return discount for order
     *
     * @return array or null
     */
    public function getDiscount()
    {
        //if coupon is linked with order package and order is affected by coupon
        if($this->hasDiscount())
        {
            return array('type' => $this->getDiscountType(), 'value' => $this->getDiscountValue());
        }
        
        return null;
    }
    
    /**
     * Returns pricelist id for current order. Needed for calculate method.
     * 
     * @return integer 
     */
    private function getOrderPricelistId()
    {
        // gets order pricelist
        $pricelistId = $this->getPricelistId();

        // if pricelist is still not set then get client default pricelist
        if(!$pricelistId && $this->getClientId() != null)
        {
            $pricelistId = $this->getClient()->getPricelistId();
        }

        return $pricelistId;
    }

    /**
     * Returns hotfolder directory for current order.
     * 
     * @return string 
     */
    public function getHotfolderDir()
    {
        return $this->getProduct()->getHotfolderDir();
    }
    
    /**
     * Returns hotfolder for current order. Optional for new status.
     * 
     * @param string $orderStatus
     * @return string 
     */
    public function getHotfolderPath($orderStatus = null)
    {
        // if order status is not defined then gets current status
        if(!$orderStatus)
        {
            $orderStatus = $this->getOrderStatusName();
        }
        
        return $this->getHotfolderDir().$orderStatus.'/';
    }

    /**
     * Moves all files from one location to another.
     */
    public function moveFilesToHotfolder()
    {
        // gets filenames of current status directory
        $filenameSourceDestArr = FileManager::findFilenamesToCopyHotfolder($this->getHotfolderDir(), 
                            $this->getId(), OrderStatusTable::getAllStatuses(),
                            $this->getOrderStatusName());

        // if status is properly for hotfolder
        if(in_array($this->getOrderStatusName(), 
                    OrderStatusTable::getHotfolderStatuses()))
        {
            // gets original filenames basing on database
            $fileArr = $this->getOriginalSourceAndDestHotfolderArr();

            // foreach file
            foreach($fileArr as $rec)
            {
                // if file already does not exist
                if(!file_exists($rec['dest']))
                {
                    // if file does not exist check in hotfolder
                    if($this->isFileAlreadyInHotfolder($filenameSourceDestArr, $rec['dest']))
                    {     
                        $hotfolderFilenameArr = $this->getFilenameFromHotfolder($filenameSourceDestArr, $rec['dest']);
                        FileManager::copyImage(
                            $hotfolderFilenameArr['source'], 
                            $hotfolderFilenameArr['dest']);
                        
                        $this->deleteFileFromHotfolder($hotfolderFilenameArr['source']);
                    }
                    else
                    {
                        // if valid url or source
                        if(filter_var($rec['source'], FILTER_VALIDATE_URL)
                                || file_exists($rec['source']))
                        {
                            FileManager::copyImage(
                            $rec['source'], 
                            $rec['dest']);
                        }     
                    }
                }       
            }
        }
        else
        {
            $this->deleteFilesFromHotfolder(Cast::getChoiceArr($filenameSourceDestArr, 
                    'source'));
        }
    }

    /**
     * Deletes files from hotfolder. 
     * 
     * @param array $filenameToDeleteArr
     */
    public function deleteFilesFromHotfolder($filenameToDeleteArr)
    {        
        // foreach filename
        foreach($filenameToDeleteArr as $rec)
        {
            $this->deleteFileFromHotfolder($rec);
        }
    }
    
    /**
     * Deletes file from hotfolder. 
     * 
     * @param array $filename
     */
    public function deleteFileFromHotfolder($filename)
    {        
        // prepares statuses for file deleting (just in case look at all files
        // excluding files in current status directory)
        $statusToDeleteArr = OrderStatusTable::getAllStatuses();

        // unsets current status directory
        unset($statusToDeleteArr[array_search($this->getOrderStatusName(), $statusToDeleteArr)]);

        // gets basename
        $fileBasename = basename($filename);

        // checks fo all statuses except current status
        foreach($statusToDeleteArr as $rec2)
        {
            // create file name and if exists then delete
            $filename = $this->getHotfolderDir().$rec2.'/'.$fileBasename;

            if(file_exists($filename))
            {
                unlink($filename);
            }
        }    
    }
  
    /**
     * Returns true if file is in hotfolder.
     * 
     * @param array $filenameSourceDestArr
     * @param type $filename
     * @return boolean
     */
    public function isFileAlreadyInHotfolder($filenameSourceDestArr, $filename)
    {
        // file does not exist check in hotfolder
        foreach($filenameSourceDestArr as $rec)
        {
            // means that file is already in hotfolder but not in current dir
            if($rec['dest'] == $filename)
            {
                return true;
            }
        }
        
        return false;
    }
    
    /**
     * Returns array with source and destination parameters.
     * 
     * @param array $filenameSourceDestArr
     * @param type $filename
     * @return mixed
     */
    public function getFilenameFromHotfolder($filenameSourceDestArr, $filename)
    {
        // file does not exist check in hotfolder
        foreach($filenameSourceDestArr as $key => $rec)
        {
            // means that file is already in hotfolder but not in current dir
            if($rec['dest'] == $filename)
            {
                return $filenameSourceDestArr[$key];
            }
        }
        
        return false;
    }
    
    /**
     * Returns array with source and dest keys.
     * 
     * @return array
     */
    public function getOriginalSourceAndDestHotfolderArr()
    {
        $fileArr = array();
        
        // moves files to new hotfolder
        foreach($this->getFiles() as $rec)
        {
            // prepares filenames 
            $sourceFilename = $rec->getFullFilePath();
            $destinationFilename = $rec->getHotfolderFilename();

            $fileArr[] = array(
                'source' => $sourceFilename,
                'dest' => $destinationFilename
            );  
        }  

        // moves wizards to new hotfolder
        foreach($this->getWizardOrderAttributes() as $rec)
        {
            // first checks if pdf is generated already
            $pdfCheckUrl = WizardManager::getInstance()
                    ->generatePdfQueueAddUrl(
                            $rec->getValue(),
                            $this->getId(), 
                            $this->getBarcode());

            $checkQueueArr = $this->checkWizardQueueCurl($pdfCheckUrl);
            
            // if pdf is not already generated
            if($checkQueueArr['result']['status']['code'] != WizardManager::$pdfStatusReady)
            {
                continue;
            }
            
            // prepares filenames 
            $sourceUrl = WizardManager::getInstance()
                    ->generatePdfQueueStatusUrl(
                            $rec->getValue(),
                            $this->getId(), 
                            $this->getBarcode());

            $destinationFilename = $rec->getHotfolderFilename();

            $fileArr[] = array(
                'source' => $sourceUrl,
                'dest' => $destinationFilename
            );             
        }   
        
        return $fileArr;
    }

    /**
     * Returns Invoice object for current order.
     * 
     * @return mixed
     */
    public function getInvoice()
    {
        $invoiceItemColl = $this->getInvoiceItems();
        
        if($invoiceItemColl->count())
        {
            return $invoiceItemColl->getFirst()->getInvoice();            
        }
        return null;
    }
    
    /**
     * Returns true if order is in process already.
     * 
     * @return boolean
     */
    public function isInProcess()
    {
        return in_array($this->getOrderStatusName(), 
            OrderStatusTable::getInstance()->getInProcessStatuses());
    }
        
    /**    
     * Returns order price without traders.
     * 
     * @return float
     */
    public function getPriceNetWithoutTraders()
    {
        return round((float)$this->getPriceNet() - (float)$this->getTradersPrice(), 2);
    }
    
    /**
     * Returns traders price for current order.
     * 
     * @return float
     */
    public function getTradersPrice()
    {
        $price = 0;
        
        foreach($this->getOrderTraders() as $rec)
        {
            $price += ($rec->getPrice() * $rec->getQuantity());
        }
        
        return round((float)$price, 2);
    }
    
    /**
     * Returns next order status.
     * 
     * @return OrderStatus
     */
    public function getNextStatus()
    {
        $workflowObj = $this->getOrderNextWorkflows()->getFirst();
        
        if($workflowObj)
        {
            return $workflowObj->getOrderStatus();
        }
        
        return false;
    }
    
    /**
     * Returns next order workflows.
     * 
     * @return OrderWorkflow
     */
    public function getNextWorkflows()
    {
        $workflowColl = new Doctrine_Collection('OrderWorkflow');
        
        $workflowObj = $this->getOrderNextWorkflow();

        if($workflowObj)
        {
            $workflowColl = $workflowObj->getNextWorkflows($this->getProduct());
        }
        
        return $workflowColl;
    }
    
    /**
     * Returns next order statuses.
     * 
     * @return OrderStatus
     */
    public function getNextStatuses()
    {
        $orderStatusColl = new Doctrine_Collection('OrderStatus');

        foreach($this->getNextWorkflows() as $rec)
        {
            $orderStatusColl->add($rec->getOrderStatus());
        }
        
        return $orderStatusColl;
    }
    
    /**
     * Returns next order workflows.
     * 
     * @return OrderWorkflow
     */
    public function getPreviousWorkflows()
    {
        $workflowColl = new Doctrine_Collection('OrderWorkflow');
        
        $workflowObj = $this->getOrderPreviousWorkflow();

        if($workflowObj)
        {
            $workflowColl = $workflowObj->getPreviousWorkflows($this->getProduct());
        }
        
        return $workflowColl;
    }
    
    /**
     * Returns previous order statuses.
     * 
     * @return OrderStatus
     */
    public function getPreviousStatuses()
    {
        $orderStatusColl = new Doctrine_Collection('OrderStatus');

        foreach($this->getPreviousWorkflows() as $rec)
        {
            $orderStatusColl->add($rec->getOrderStatus());
        }
        
        return $orderStatusColl;
    }

    /**
     * Returns result from pdfcheck action.
     * 
     * @param string $url
     * @return array
     * @throws Exception
     */
    public function checkWizardQueueCurl($url)
    {
        $curl = curl_init($url);

        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_FILETIME, true);

        $result = curl_exec($curl);

        if($result === false)
        {
            throw new Exception(curl_error($curl));
        }
        
        return json_decode($result, true);
    }

    /**
     * Returns order id (for notification).
     *
     * @return string
     */
    public function getOrderIdNotification()
    {
        return $this->getId();
    }

    /**
     * Returns order name (for notification).
     *
     * @return string
     */
    public function getOrderNameNotification()
    {
        return $this->getName();
    }

    /**
     * Returns product name (for notification).
     *
     * @return string
     */
    public function getProductNameNotification()
    {
        return $this->getProduct()->getName();
    }

    /**
     * Returns shop url order preview (for notification).
     *
     * @return string
     */
    public function getShopUrlOrderPreviewNotification()
    {
        return sprintf(sfConfig::get(
                'app_shop_url_orderpreview',
                'order/%d/preview/%d'),
            $this->getId(),
            $this->getClientId());
    }

    /**
     * Returns user name (for notification).
     *
     * @return string
     */
    public function getUserNameNotification()
    {
        return $this->getSfGuardUser()->__toString();
    }

	/**
	 * Returns order others in JSON format.
	 *
	 * @return JSON
	 */
	public function getOthersJson()
	{
		// gets field item other coll
		$fieldItemColl = FieldItemTable::getInstance()->createQuery()
			->whereIn('id', $this->getOthersOrderAttributesAsArray())
			->execute();

		$arr = array();

		// foreach field item other of current order
		foreach($fieldItemColl as $rec)
		{
			if(FieldItemTable::getInstance()->getEmptyField()->getId() != $rec->getId())
			{
				$arr[] = array(
					'id' => $rec->getId(),
					'name' => $rec->getLabel() ?: $rec->getName()
				);
			}
		}

		return json_encode($arr);
	}

	/**
	 * Returns order cost in JSON format.
	 *
	 * @return JSON
	 */
	public function getCostJson()
	{
		$arr = array();
		$costColl = $this->getOrderCosts();
		foreach($costColl as $rec)
		{
			$fieldItemObj = $rec->getFieldItem();

			$arr[] = array(
				'id' => $rec->getId(),
				'field_item_id' => $fieldItemObj->getId(),
				'name' => $fieldItemObj->getLabel() ?: $fieldItemObj->getName(),
				'quantity' => $rec->getQuantity(),
				'cost' => $rec->getCost(),
				'description' => $rec->getDescription(),
			);
		}
		return json_encode($arr);
	}

    public function getInformationsWrap($maxWordLength = 40)
    {
        $information = $this->getInformations();

        $result = '';

        $wordLen = 0;
        for($i=0; $i<mb_strlen($information); $i++)
        {
            $ch = mb_substr($information, $i, 1, 'UTF-8');

            if(mb_ereg_match('/\W/', $ch))
            {
                $wordLen = 0;
            }

            if($wordLen > $maxWordLength)
            {
                $result .= ' ';
                $wordLen = 0;
            }

            $result .= $ch;
            $wordLen++;
        }

        return $result;
    }


    /**
     * Get changes history
     *
     * @return ChangeGroup[]
     */
    public function getChanges()
    {
        $q = ChangeGroupTable::getInstance()->createQuery('cg')
            ->andWhere('cg.resource_type = ?', 'order')
            ->andWhere('cg.resource_id = ?', $this->getId())
            ->orderBy('updated_at DESC')
        ;

        return $q->execute();
    }

    /**
     * Record all changes
     */
    protected function recordChanges()
    {
        $changes = $this->getModified(true);

        unset($changes['editor_id']);

        if (count($changes) > 0 && $this->getEditorId() != null) {
            $changeGroup = ChangeGroupTable::getInstance()->addOrder($this);

            foreach ($changes as $field => $oldValue) {
                $methodName = 'get' . ucfirst($field);
                $newValue = $this->$methodName();

                $fieldValue = ucfirst(str_replace('_', ' ', $field));
                $changeGroup->addItem($fieldValue, $newValue, $oldValue);
            }

            $changeGroup->save();
        }
    }

}
