<?php

/**
 * PaymentTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PaymentTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'label' => 'Label', 'description' => 'Description',
        'active' => 'Active', 'for_office' => 'For office',
        'apply_on_all_pricelist' => 'Apply on all pricelist',
        'changeable' => 'Changeable', 'apply_on_all_carriers' => 'Apply on all carriers',
        'required_credit_limit' => 'Required credit limit',
        'cost' => 'Cost', 'free_payment_amount' => 'Free payment amount');

    public static $payUPayment = 'PayU';
    public static $cardPayment = 'card payment';
    public static $cashPayment = 'cash payment';
    public static $transfer21Days = 'transfer (21 days)';
    public static $barter = 'barter';
    public static $compensation = 'compensation';
    public static $cashOnDelivery = 'cash on delivery';
    public static $gratis = 'gratis';
    public static $pointsPayment = 'points payment';
    public static $paymentOnAccount = 'payment on account';
    
    
    /**
     * Returns an instance of this class.
     *
     * @return PaymentTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Payment');
    }

    /**
     * Returns true if any deposit is enabled.
     * 
     * @return boolean 
     */
    public function isAnyDepositEnabled()
    {
        $obj = $this->createQuery()
                ->where('deposit_enabled = ?', 1)
                ->fetchOne();
        
        if($obj)
        {
            return true;
        }
        
        return false;
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Returns selected keys for current pricelist
     *
     * @param Doctrine_Collection $carrierPricelist
     * @return array
     */
    public static function getPricelistArray(Doctrine_Collection $paymentPricelist)
    {
        $resultArray = array();
        foreach($paymentPricelist as $rec)
        {
            $key = $rec->getPricelistId();
            $resultArray[$key] = $rec->getPricelist()->getName();
        }

        return $resultArray;
    }
    
    /**
     * Returns selected keys for current carrier
     *
     * @param Doctrine_Collection $paymentCarrier
     * @return array
     */
    public static function getCarrierArray(Doctrine_Collection $paymentCarrier)
    {
        $resultArray = array();
        foreach($paymentCarrier as $rec)
        {
            $key = $rec->getCarrierId();
            $resultArray[$key] = $rec->getCarrier()->getName();
        }

        return $resultArray;
    }

    /**
     * Returns array of filtered payment.
     *
     * @param integer $pricelist
     * @param integer $forOffice
     * @return array
     */
    public function getFilteredPayment($pricelist = null, $forOffice = null, $requiredCreditLimit = null, $deliveryId = null)
    {
        $result = $this->createQuery('p');

        $result = $result->addWhere('p.active = ?', 1);
        
        //if not for office
        if($forOffice == '0')
        {
            $result = $result->addWhere('p.for_office = ?', 0);
        }
        
        //if not required_credit_limit
        if($requiredCreditLimit == '0')
        {
            $result = $result->addWhere('p.required_credit_limit = ?', 0);
        }
        
        if($pricelist != null)
        {
            $result->leftJoin('p.PaymentPricelists pp');
            $result->addWhere('(pp.pricelist_id = ? OR p.apply_on_all_pricelist = ?)', array($pricelist, 1));     
        }
        
        if($deliveryId != null)
        {
            $result->leftJoin('p.CarrierPayments cp');
            $result->addWhere('(cp.carrier_id = ? OR p.apply_on_all_carriers = ?)', array($deliveryId, 1));
        }
        
        return $result->execute()->toArray();
    }
    
    /**
     * Returns boolean (if payment is payU)
     *
     * @param integer $id
     * @return boolean
     */
    public function checkPayUPayment($id)
    {
        $payment = $this->find($id);

        if($payment->getName() == self::$payUPayment)
        {
            return true;
        }

        return false;
    }
    
    /**
     * Returns default payment id used in shop
     *
     * @return integer
     */
    public function getDefaultPaymentId()
    {
        $defaultPayment = $this->getPayU();
        if($defaultPayment)
        {
            return $defaultPayment->getId();
        }
        
        $payment = Doctrine::getTable('Payment')->createQuery('p')->fetchOne();
        
        if($payment)
        {
            return $payment->getId();
        }

        throw new Exception('Default payment does not exists.');
    }

    /**
     * Get default office payment
     *
     * @return Payment
     * @throws Exception
     */
    public function getDefaultOfficePayment()
    {
        // return, when we have set in configuration
        if(sfConfig::has('app_default_payment'))
        {
            $payment =  $this->find(sfConfig::get('app_default_payment'));

            if($payment instanceof Payment)
            {
                return $payment;
            }
        }

        // return first payment from list
        $payment = $this->createQuery()->fetchOne();
        if($payment instanceof Payment)
        {
            return $payment;
        }

        throw new Exception('Default payment could not be fetch');
    }
    
    /**
     * Returns Doctrine_Query of active payments.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getActiveQuery(Doctrine_Query $doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = $this->createQuery();
        }
        
        return $doctrineQuery->where('active = 1');
    }
    
    /**
     * Returns available payments.
     *
     * @return array
     */
    public function getActivePayments()
    {
        return $this->getActiveQuery()
            ->execute();
    }

    /**
     * Returns all payments.
     *
     * @return Doctrine_Collection
     */
    public function getAllPayments()
    {
        return $this->createQuery()
            ->execute();
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('Payment c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Returns Doctrine_Query of active payments with income_pattern.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getWithInPatternAndActivePaymentQuery(Doctrine_Query $doctrineQuery = null)
    {
        $query = $this->getActiveQuery($doctrineQuery);
        
        return $query->addWhere('income_pattern != ?', '');
    }
    
    /**
     * Returns Doctrine_Collection of active payments with income_pattern.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Collection 
     */
    public function getWithInPatternAndActivePayment(Doctrine_Query $doctrineQuery = null)
    {
        $query = $this->getWithInPatternAndActivePaymentQuery($doctrineQuery);
        
        return $query->execute();
    }
    
    /**
     * Returns Doctrine_Query of active payments with outcome_pattern.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getWithOutPatternAndActivePaymentQuery(Doctrine_Query $doctrineQuery = null)
    {
        $query = $this->getActiveQuery($doctrineQuery);
        
        return $query->addWhere('outcome_pattern != ?', '');
    }
    
    /**
     * Returns Doctrine_Collection of active payments with outcome_pattern.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Collection
     */
    public function getWithOutPatternAndActivePayment(Doctrine_Query $doctrineQuery = null)
    {
        $query = $this->getWithOutPatternAndActivePaymentQuery($doctrineQuery);
        
        return $query->execute();
    }
    
    /**
     * Returns array of active, with outcome pattern and with deposit enabled
     * payments.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return array
     */
    public function getDepositOptions(Doctrine_Query $doctrineQuery = null)
    {
        $coll = $this->getActiveQuery($doctrineQuery)
                ->addWhere('deposit_enabled = ?', 1)
                ->execute();

        $arr = array();
        foreach($coll as $rec)
        {
            $arr[$rec->getId()] = $rec->getLabel();
        }
            
        return $arr;
    }
    
    /**
     * Returns PayU payment
     *
     * @return Doctrine_record
     */
    public function getPayU()
    {
        $payU = $this->findOneByName(self::$payUPayment);
        if(!$payU)
        {
            throw new Exception('PayU payment  does not exist');
        }
        
        return $payU;
    }
}
