<?php

/**
 * PrintsizeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrintsizeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PrintsizeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Printsize');
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        
        // gets all selected products
        $coll = PrintsizeTable::getInstance()->createQuery('c')
                ->whereIn('c.id', $ids)
                ->execute();

        $return = true;
        
        // foreach product which can delete
        foreach($coll as $rec)
        {
            if($rec->canDelete())
            {
                $rec->delete();
            }
            else
            {
                $return = false;
            }
        }
        
        return $return;
    }
}