<?php

/**
 * PrintlabelQueueAttribute
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class PrintlabelQueueAttribute extends BasePrintlabelQueueAttribute
{
	/**
	 * Return rows as array
	 */
	public function asArray()
	{
		return array(
			'type' => $this->getType(),
			'value' => $this->getValue(),
			'x' => $this->getPosX(),
			'y' => $this->getPosY(),
            'width' => $this->getWidth(),
            'height' => $this->getHeight(),
		);
	}
}
