<?php

/**
 * PrintlabelQueueTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PrintlabelQueueTable extends Doctrine_Table
{
    public static $status_active = '';
	
    /**
     * Returns an instance of this class.
     *
     * @return object PrintlabelQueueTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PrintlabelQueue');
    }
    
    public function loadQueueQuery($queueName)
    {
    	return $this->createQuery()->andWhere('status = ?', $queueName);
    }
    
    public function loadQueue($queueName)
    {
    	return $this->loadQueueQuery($queueName)->execute();
    }
    
    public function setAsPrinted($printId)
    {
    	$row = $this->find($printId);
    	
    	if($row instanceOf PrintlabelQueue)
    	{
    		$row->setStatus('printed');
    		$row->save();
    		return true;
    	}
    	
    	return false;
    }
    
    /**
     * Saves default printlabel queue with attributes
     *
     * @param $orderPackage OrderPackage
     * @return $queueObj PrintlabelQueue
     */
    public function saveDefaultPrintlabelQueueWithAttributes(OrderPackage $orderPackage)
    {
        $width = null;
        $height = null;

        $newWidth = null;
        $newHeight = null;

        if(($orderPackage->getCarrier()->getName() == CarrierTable::$ups))
        {
            $printLabelKey = 'app_printlabel_large_name';
            $type = 'bmp';
            $newWidth = sfConfig::get('app_printlabel_large_width') * 10;
            $newHeight = sfConfig::get('app_printlabel_large_height') * 10;
            $orientation = sfConfig::get('app_printlabel_large_orientation');
        }
        else
        {
            $printLabelKey = 'app_printlabel_name';
            $type = 'text';
            $newWidth = sfConfig::get('app_printlabel_width') * 10;
            $newHeight = sfConfig::get('app_printlabel_height') * 10;
            $orientation = sfConfig::get('app_printlabel_orientation');
        }

        $printLabel = sfConfig::get($printLabelKey);

        $queueObj = $this->proceedPrintlabelQueueWithAttributes($orderPackage, $printLabel, $type, $newWidth, $newHeight, $orientation);
        return $queueObj;
    }

    /**
     * Add attribute to printlabel queue
     *
     * @param OrderPackage $orderPackage
     * @param string $printLabel Print label from configuration file
     * @param string $type Type: BMP or TEXT
     * @param integer $width
     * @param integer $height
     * @return bool|PrintlabelQueue
     */
    protected function proceedPrintlabelQueueWithAttributes(OrderPackage $orderPackage, $printLabel, $type,
                                                            $width = null, $height = null, $orientation = 1)
    {
        if($printLabel == false)
        {
            return false;
        }

        // creates print label queue object
        $queueObj = new PrintlabelQueue();

        // sets printer name and saves
        $queueObj->setPrinterName($printLabel);
        $queueObj->setPaperWidth($width);
        $queueObj->setPaperHeight($height);
        $queueObj->setOrientation($orientation);
        $y = 1;

        // gets print label array and put into attributes
        foreach($orderPackage->getPrintlabelArray() as $line)
        {
            $row = new PrintlabelQueueAttribute();
            $row->setType($type);
            $row->setValue($line);
            $row->setPosX(10);
            $row->setPosY($y);
            $row->setWidth($width);
            $row->setHeight($height);

            $queueObj->getPrintlabelQueueAttributes()->add($row);

            $y += 35;
        }

        $queueObj->save();

        return $queueObj;
    }
    
    /**
     * Returns content of properties file.
     * 
     * @param string $restServer
     * @param type $connectionKey
     * @return string
     */
    public function generateProperties($restServer, $connectionKey)
    {
        $text = "[server]\n";
        $text .= "rest_server='$restServer'\n";
        $text .= "connection_key='$connectionKey'\n";
        
        return $text;
    }
}
