<?php

/**
 * ProductField
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class ProductField extends BaseProductField
{
    /**
     * Returns Doctrine_Query for current ProductField.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getProductFieldItemQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = ProductFieldItemTable::getInstance()->createQuery();
        }
        
        return $doctrineQuery->addWhere('product_field_id = ?', $this->getId());
    }
    
    /**
     * Returns Doctrine_Query for current ProductField with prepared relations.
     * (for optimalization)
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getProductFieldItemWithFieldItemRelationQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = ProductFieldItemTable::getInstance()->createQuery();
        }
  
        $doctrineQuery = ProductFieldItemTable::getInstance()
                ->getWithFieldItemRelationQuery($doctrineQuery);
        
        return $this->getProductFieldItemQuery($doctrineQuery);
    }
    
    /**
     * Returns array with product field items.
     * 
     * @param boolean $extendedInformation Display extended information
     * @return array
     */
    public function getProductFieldItemsAsArray($extendedInformation = false)
    {
        $product = $this->getProduct();

        //if exist that means fieldItems = fixPrices for current product
        if($product->getIsStaticQuantity() && $this->getFieldset()->getName() == FieldsetTable::$QUANTITY)
        {
            $quantities = $product->getStaticQuantityOptions();

            $return = array();
            
            foreach($quantities as $row)
            {      
                $return[$row] = array(
                    'id'   => $row,
                    'name' => $row,
                    'type' => null
                );
            }
        }
        else
        {
            $items = $this->getProductFieldItems();
            if(0 == count($items) )
            {
                return array();
            }

            $return = array();
            foreach($items as $row)
            {
                $field_item = $row->getFieldItem();
                $return[$field_item->getId()] = array(
                    'id' => $field_item->getId(), 
                    'name' => $field_item->getFieldLabel($extendedInformation),
                    'type' => $field_item->getHidden() ? 'special' : null,
                );
            }
        }
        return $return;
    }
    
    public function getFieldsetLabel()
    {
        if('' != $this->getLabel())
        {
            return $this->getLabel();
        }
        else if('' != $this->getFieldset()->getLabel())
        {
            return $this->getFieldset()->getLabel();
        }
        else
        {
            return $this->getFieldset()->getName();
        }
    }
    
    /**
     * Gets current product empty field (ProductFieldItem).
     * 
     * @return boolean
     */
    public function getEmptyField()
    {
        $result = ProductFieldItemTable::getInstance()->createQuery()
                ->where('product_field_id = ?', $this->getId())
                ->addWhere('field_item_id = ?', FieldItemTable::getInstance()->getEmptyField()->getId())
                ->execute();
        
        return $result;
    }
    
    /**
     * Returns ProductFieldItems and empty field. 
     * This is fix action for old values which has no empty values in default 
     * values when is only one or more options.
     * 
     * @return array
     */
    public function getDefaultValuesChoiceArrayFixed()
    {       
        $choiceArray = ProductFieldItemTable::getFieldItemArray($this->getProductFieldItems());
        
        if(count($choiceArray) >= 1 && !$this->getRequired())
        {
            $emptyField = FieldItemTable::getInstance()->getEmptyField();
            
            // if no empty field in current group then add
            if(!in_array($emptyField->getName(), $choiceArray))
            {     
                $choiceArray[$emptyField->getId()] = $emptyField->getName();
            }
        }

        return $choiceArray;       
    }

    /**
     * Returns true if visible, otherwise false.
     * 
     * @return boolean 
     */
    public function isVisible()
    {
        return $this->getVisible() ? true : false;
    }

    /**
     * Get product field item object by FieldItem id
     *
     * @param int $id Field Item Id
     * @return ProductFieldItem|bool
     */
    public function getProductFieldItemById($id)
    {
        if (!in_array($this->getFieldset()->getName(), array(
                FieldsetTable::$OTHER, FieldsetTable::$PRINT, FieldsetTable::$SIDES, FieldsetTable::$SIZE,
                FieldsetTable::$MATERIAL,
        ))) {
            return false;
        }


        $productFieldId = $this->getId();

        return ProductFieldItemTable::getInstance()->findOneByProductFieldIdAndFieldItemId($productFieldId, $id);
    }

    /**
     * Check is product has enabled calculation as Card
     * and order have attribute Side as Double
     *
     * @throws Exception
     * @return bool
     */
    public function isCalculateAsCardEnabled()
    {
        if ($this->getFieldset()->getName() != FieldsetTable::$COUNT) {
            return false;
        }

        if ($this->getProduct()->getCalculateAsCard() == false) {
            return false;
        }

        return true;
    }
}
