<?php

/**
 * ProductFixpriceTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductFixpriceTable extends Doctrine_Table
{
    public static $displayTableFields = array('quantity' => 'Quantity',
        'price' => 'Price', 'cost' => 'Cost');
    
    /**
     * Returns an instance of this class.
     *
     * @return object ProductFixpriceTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductFixprice');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}