<?php

/**
 * ProductFieldItemTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductFieldItemTable extends Doctrine_Table
{
    public static $displayTableFields = array('label' => 'Label');
    
    /**
     * Returns an instance of this class.
     *
     * @return object ProductFieldItemTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductFieldItem');
    }

    /**
     * Returns selected keys for current product
     *
     * @param Doctrine_Collection $productFieldItemColl
     * @return array
     */
    public static function getFieldItemArray(Doctrine_Collection $productFieldItemColl)
    {
        $resultArray = array();
        foreach($productFieldItemColl as $rec)
        {
            $key = $rec->getFieldItemId();
            $resultArray[$key] = $rec->getFieldItem()->getName();
        }
        
        return $resultArray;
    }
    
    /**
     * Returns selected keys for current product in wizard format.
     *
     * @param Doctrine_Collection $productFieldItemColl
     * @return array
     */
    public static function getFieldItemForWizardArray(Doctrine_Collection $productFieldItemColl)
    {
        $resultArray = array();
        foreach($productFieldItemColl as $rec)
        {
            $width = (int)$rec->getFieldItem()->getFieldPrintsize()->getFirst()->getWidth();
            $height = (int)$rec->getFieldItem()->getFieldPrintsize()->getFirst()->getHeight();
            
            $key = $width.'/'.$height;
            $resultArray[$key] = $rec->getFieldItem()->getName();
        }
 
        return $resultArray;
    }
    
    public function getWithFieldItemRelationQuery($doctrineQuery = null)
    {
        if(!$doctrineQuery)
        {
            $doctrineQuery = $this->createQuery();
        }
        
        return $doctrineQuery->innerJoin($this->getClassnameToReturn().'.FieldItem FieldItem');
    } 
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    } 
}