<?php

/**
 * ProductShopTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ProductShopTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object ProductShopTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('ProductShop');
    }
}