<?php

/**
 * Product
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Product extends BaseProduct
{
    /**
     * Returns product fixprice for pricelist and product
     *
     * @param integer $pricelistId
     * @return Doctrine_Collection
     */
    public function getProductFixpriceByPriceListId($pricelistId = null)
    {
        if($pricelistId == null)
        {
            $pricelistId = PricelistTable::getInstance()->findOneByName('Default')->getId();
        }
        return Doctrine::getTable('ProductFixprice')->createQuery('pf')
                        ->where('pf.product_id = ?', $this->getId())
                        ->addWhere('pf.pricelist_id = ?', $pricelistId)
                        ->orderBy('pf.quantity asc')
                        ->execute();
    }

    /**
     * Returns collection of product fields which can change price
     *
     * @return Doctrine_Collection
     */
    public function getProductFieldsetsForPrice()
    {
        return Doctrine::getTable('ProductField')->createQuery('pf')
                        ->leftJoin('pf.Fieldset fs')
                        ->where('pf.product_id = ?', $this->getId())
                        ->addWhere('fs.name <> ?', "GENERAL")
                        ->execute();
    }

    /**
     * Returns array of product fields which can change price
     *
     * @return array
     */
    public function getProductFieldsetsForPriceDefaultArray()
    {
        $productFieldsetColl = $this->getProductFieldsetsForPrice();

        //creates default array
        $defaultFields = array();
        $otherIndex = 0;
        foreach($productFieldsetColl as $key => $rec)
        {
            $fieldsetName = $rec->getFieldset()->getName();

            $item = array(
                'name' => $fieldsetName,
                'value' => $rec->getDefaultValue(),
            );

            //other should not be in default array because it is not mandatory
            if('OTHER' == $fieldsetName)
            {
                $defaultFields['OTHER'][$otherIndex] = $item;
                $otherIndex++;
            }
            else
            {
                $defaultFields[$fieldsetName] = $item;
            }
        }

        return $defaultFields;
    }

    /**
     * Returns fixed price for product if exist
     *
     * @param integer $quantity
     * @param integer $pricelistId
     * @return ProductFixprice|bool
     */
    public function getProductFixPriceBeetween($quantity = 1, $pricelistId = null)
    {
        if(!$this->hasFixPrice())
        {
            return false;
        }

        $fixPriceColl = Doctrine::getTable('ProductFixprice')->createQuery('pf')
                ->where('pf.product_id = ?', $this->getId())
                ->addWhere('pf.quantity <= ?', $quantity);
        if($pricelistId == null)
        {
            $fixPriceColl->addWhere('pf.pricelist_id is ?', null);
        }
        else
        {
            $fixPriceColl->addWhere('pf.pricelist_id = ?', $pricelistId);
        }
        $fixPriceColl = $fixPriceColl->orderBy('pf.quantity desc')
                ->limit(1)
                ->execute();

        return (count($fixPriceColl) > 0) ? $fixPriceColl->getFirst() : false;
    }

    public function getCategoryName()
    {
        return $this->getCategory()->getName();
    }

    public function canDelete()
    {
        return !$this->getOrdersInProcess();
    }

    /**
     * Returns filepath to thumb_32 photo
     *
     * @return string
     */
    public function getPhotoWithPath()
    {
        return $this->getImage(32);
    }

    /**
     * Returns filepath to default photo
     *
     * @return string
     */
    public function getDefaultPhotoWithPath()
    {
        return '/uploads/product/default/'.$this->getPhoto();
    }

    /**
     * Returns prepared for order form array with all attributes.
     *
     * @param bool $extended - get all field_items if is set
     * @return array
     */
    public function getOrderFields($extended = false)
    {
        $results = array();

        /** @var ProductField $productField */
        foreach($this->getProductFields() as $productField)
        {
            $field = $productField->getFieldset();
            $fieldName = $field->getName();

            if(in_array($fieldName, array('GENERAL', 'FIXEDPRICE')))
            {
                continue;
            }

            // checks for QUANTITY with package order option. Sets select, not input.
            $fieldType = ($fieldName == FieldsetTable::$QUANTITY && $this->getIsStaticQuantity())
                ? Fieldset::$type['select']
                : $field->getFieldType()
            ;

            $fieldParams = $extended
                ? FieldItemTable::getInstance()->getFieldItemsByFieldsetId($field->getFieldsetIds())
                : $productField->getProductFieldItemsAsArray()
            ;

            $results[$productField->getId()] = array(
                'field_id' => $productField->getId(),
                'field_title' => $productField->getFieldsetLabel(),
                'visible' => $productField->getVisible(),
                'field_def_val' => $productField->getDefaultValue(),
                'field_required' => $productField->getRequired(),
                'field_type' => $fieldType,
                'field_name' => $field->getName(),
                'field_length' => 0,
                'field_min_val' => 0,
                'field_max_val' => 0,
                'field_param' => $fieldParams,
            );

        }

        return $results;
    }

    /**
     * Returns product other field referred to current product.
     * 
     * @return Doctrine_Collection
     */
    public function getProductOtherFields()
    {
        return ProductFieldTable::getInstance()->createQuery('pf')
                        ->where('f.name = ?', 'OTHER')
                        ->addWhere('pf.product_id = ?', $this->getId())
                        ->innerJoin('pf.Fieldset f')
                        ->execute();
    }

    /**
     * Returns product field object referred to product, based on input parameter.
     * 
     * @param string $fieldsetName
     * @return ProductField
     * @throws Exception
     */
    public function getProductFieldByFieldsetName($fieldsetName)
    {
        $fieldsetName = strtoupper($fieldsetName);

        if($fieldsetName == 'OTHER')
        {
            throw new Exception('You should use getProductFieldById() to get OTHER collection.');
        }

        // 86400 secs = 24 hours * 60 seconds * 60 minutes = 24 hours = 1 day
        $lifetime = 86400;
        $resultCacheHash = $this->getCachePrefix('fieldsetName_' . $fieldsetName);

        $q = $this->getProductFieldByFieldsetNameQuery($fieldsetName)
            ->useResultCache(true, $lifetime, $resultCacheHash)
        ;

        $obj = $q->fetchOne();

        if(!$obj instanceOf ProductField)
        {
            throw new Exception('Product field '.$fieldsetName.' does not exists.');
        }

        return $obj;
    }

    /**
     * Get path to cache key, adding name suffix
     *
     * @param string $name
     * @return string
     */
    public function getCachePrefix($name = null)
    {
        if($name != null)
        {
            $name = '_' . $name;
        }
        return ProductTable::getInstance()->getCachePrefix() . $this->getSlug() . $name;
    }

    /**
     * Returns product field object referred to product, based on input parameter.
     *
     * @param int $productFieldId
     * @throws Exception
     * @return ProductField
     */
    public function getProductFieldById($productFieldId)
    {
        if(!is_numeric($productFieldId))
        {
            throw new Exception('You should use getProductFieldByFieldsetName() to get non-OTHER collection.');
        }

        return ProductFieldTable::getInstance()->createQuery('pf')
                        ->where('pf.id = ?', $productFieldId)
                        ->addWhere('pf.product_id = ?', $this->getId())
                        ->fetchOne();
    }
    
    /**
     * Returns product wizards query in order (sort_order).
     *
     * @return Doctrine_Query
     */
    public function getProductSortedWizardsQuery()
    {
      return ProductWizardTable::getInstance()->createQuery()
      ->where('product_id = ?', $this->getId())
      ->orderBy('sort_order ASC');
    }
    

    /**
     * Returns product wizards in order (sort_order).
     * 
     * @return Doctrine_Collection
     */
    public function getProductSortedWizards()
    {
        return $this->getProductSortedWizardsQuery()->execute();
    }
    
    /**
     * Returns product active wizards in order (sort_order).
     *
     * @return Doctrine_Collection
     */
    public function getProductActiveSortedWizards()
    {
        return $this->getProductSortedWizardsQuery()->andWhere('active = 1')->execute();
    }

    /**
     * Returns Doctrine_Query of current product.
     * 
     * @return Doctrine_Query 
     */
    public function getFieldsQuery()
    {
        return ProductFieldTable::getInstance()->createQuery()
                ->where('product_id = ?', $this->getId());
    }
    
    /**
     * Returns income from orders of current product.
     * 
     * @return float 
     */
    public function getStatsIncome($year = null, $month = null)
    {
        $doctrineQuery = OrderTable::getInstance()->getStatsOrderQuery()
                ->select('SUM(ii.price_net - ii.price_discount) as sum')
                ->addWhere('o.product_id = ?', $this->getId());

        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }
        
        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }
        
        $result = $doctrineQuery->execute()
                        ->getFirst();
        
        if($result)
        {
            return $result->getSum();
        }
                 
        return 0;
    }
    
    /**
     * Gets order count for current product.
     * 
     * @param integer $year
     * @param integer $month
     * @return integer 
     */
    public function getStatsOrdersCount($year = null, $month = null)
    {
        $doctrineQuery = OrderTable::getInstance()->getStatsOrderQuery()
                ->addWhere('o.product_id = ?', $this->getId());
        
        if($year)
        {
            $doctrineQuery->addWhere('YEAR(i.sell_at) = ?', $year);
        }
        
        if($month)
        {
            $doctrineQuery->addWhere('MONTH(i.sell_at) = ?', $month);
        }

        return $doctrineQuery->count();
    }    
    
    /**
     * Returns path to image. If $size is given then returns path to image thumb.
     * 
     * @param string $size
     * @return string
     */
    public function getImage($size = null)
    {    
        $tmpUrl = ProductTable::getImageUrl($size);

        if($size)
        {
            return $tmpUrl.basename($this->getPhoto());
        }
        
        return $tmpUrl.basename($this->getPhoto());
    }
    
    /**
     * Adds wizard to product.
     * 
     * @param string $projectName
     * @return boolean 
     */
    public function addWizard($projectName)
    {
        $wizardObj = new ProductWizard();
        $wizardObj->setProduct($this);
        $wizardObj->setWizardName($projectName);
        $wizardObj->save();
        
        return true;
    }
    
    /**
     * Returns number of orders in process..
     * 
     * @return integer 
     */
    public function getOrdersInProcess()
    {
        return OrderTable::getInstance()->createQuery()
                ->whereNotIn('order_status_name', 
                        array(OrderStatusTable::$ready,
                        OrderStatusTable::$deleted))
                ->addWhere('product_id = ?', $this->getId())
                ->count();
    }
    
    /**
     * Returns Doctrine_Query of sorted fixed price.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query 
     */
    public function getProductFixpricesSortedQuery(Doctrine_Query $doctrineQuery = null)
    {
        return $this->getFixpriceQuery($doctrineQuery)
            ->addOrderBy('pricelist_id ASC');
    }

    /**
     * Return Product Fixprice table with Product relation
     *
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getFixpriceQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: ProductFixpriceTable::getInstance()
            ->createQuery()
            ->addWhere('product_id = ?', $this->getId());

        return $doctrineQuery;
    }

    /**
     * Check if product has fix price
     *
     * @return bool
     */
    public function hasFixPrice()
    {
        return ($this->getFixpriceQuery()->count() > 0);
    }
    
    /**
     * Returns Doctrine_Collection of sorted fixed price.
     * 
     * @return Doctrine_Collection 
     */
    public function getProductFixpricesSorted()
    {
        return $this->getProductFixpricesSortedQuery()
                ->execute();
    }
    
    /**
     * Executes before object save.
     *
     * @param Event $event
     */
    public function preSave($event)
    {
        $productObj = $event->getInvoker();
      
        // set default worklog if none was set yet
        if(!$productObj->getWorkflowId())
        {
            $workflow = WorkflowTable::getInstance()->findOneByName(priceTool::getOrderWorkflow());
            
            if(!$workflow instanceof Workflow)
            {
                throw new Exception('Workflow instance "'.priceTool::getOrderWorkflow().'" is not set.');
            }
            $productObj->setWorkflow($workflow);
        }

        // clear cache
        $manager = Doctrine_Manager::getInstance();
        $cacheDriver = $manager->getAttribute(Doctrine_Core::ATTR_RESULT_CACHE);

        $cacheDriver->deleteByPrefix($this->getCachePrefix(''));

        parent::preSave($event);
    }

    /**
     * Returns array od all product hotfolder filepaths.
     * 
     * @return array
     */
    public function getAllHotfolderFilePaths()
    {
        $fileArr = array();
        foreach($this->getOrders() as $rec)
        {
            $fileArr += $rec->getHotfolderFullFilePaths();
        }
        
        return $fileArr;
    }
    
    /**
     * Returns hotfolder directory.
     * 
     * @return string 
     */
    public function getHotfolderDir()
    {
        return sfConfig::get('sf_data_dir').'/hotfolder/'
                .$this->getSlug().'/';
    }
    
    public function getDbFileHotfolderArr()
    {
        $fileArr = array();

        foreach($this->getHotfolderOrders() as $rec)
        {   
            $originalArr = $rec->getOriginalSourceAndDestHotfolderArr();
        
            foreach($originalArr as $rec2)
            {
                $fileArr[] = $rec2['dest'];  
            }
        }
        
        return $fileArr;
    }

    /**
     * Returns Doctrine_Query of all hotfolder orders.
     * 
     * @param $doctrineQuery
     * @return Doctrine_Query
     */
    public function getHotfolderOrdersQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) 
            ?: OrderTable::getInstance()->createQuery();
       
        return $doctrineQuery->innerJoin('Order.Product Product')
                ->addWhere('Product.id = ?', $this->getId())
                ->andWhereIn('Order.order_status_name', OrderStatusTable::getHotfolderStatuses());
    }
    
    /**
     * Returns collection of all hotfolder orders.
     * 
     * @return Doctrine_Collection
     */
    public function getHotfolderOrders()
    {
        return $this->getHotfolderOrdersQuery()->execute();
    }
    
    /**
     * Checks if product category (and its parents are active)
     *
     */
    public function isActiveInCategory()
    {
        return $this->getCategory()->isActiveWithParents();
    }
    
    /**
     * Set shops for product.
     *
     * @param array or null $formValues
     */
    public function setCustomShops($formValues)
    {
        $formValues = $formValues ? $formValues : array();
        $productShopExistArr = array_keys(ProductTable::getShopArray($this->getProductShops()));
        if(!in_array('__ALL__', $formValues))
        {
            if(is_array($productShopExistArr) && is_array($formValues))
            {
                // deletes uneccessary
                $toDeleteArray = array_diff($productShopExistArr, $formValues);
            
                foreach($toDeleteArray as $rec)
                {
                    ProductShopTable::getInstance()->createQuery()
                        ->delete()
                        ->andWhere('shop_name = ?', $rec)
                        ->andWhere('product_id = ?', $this->getId())
                        ->execute();
                }
            
                // add entries to product_shop
                $toAddArray = array_diff($formValues, $productShopExistArr);
                foreach($toAddArray as $rec)
                {
                    $paymentObj = new ProductShop();
                    $paymentObj->setProduct($this);
                    $paymentObj->setShopName($rec);
                    $paymentObj->save();
                }
            }
        }
        else
        {
            ProductShopTable::getInstance()->createQuery()
                ->delete()
                ->andWhere('product_id = ?', $this->getId())
                ->execute();
        }
    }
    
    /**
     * Returns product wizards seperated by comma.
     * 
     * @return string
     */
    public function getProductWizardsSeperatedByComma()
    {
        $wizardsArr = array();
        foreach($this->getProductWizards() as $rec)
        {
            $wizardsArr[] = $rec->getWizardName();
        }
        
        return implode(',', $wizardsArr);
    }

    public function copy($deep = false)
    {
        $ret = parent::copy(false);

        if($deep == false)
        {
            return $ret;
        }

        $productFields = Doctrine_Collection::create('ProductField');

        foreach($this->getProductFields() as $obj)
        {
            $item = $obj->copy();
            $item->setProduct($ret);

            $productFieldItems = Doctrine_Collection::create('ProductFieldItem');
            foreach($obj->getProductFieldItems() as $obj2)
            {
                $item2 = $obj2->copy();
                $item2->setProductField($item);

                $productFieldItems->add($item2);
            }

            $item->setProductFieldItems($productFieldItems);
            $productFields->add($item);
        }
        $ret->setProductFields($productFields);

        $productId = ProductTable::getInstance()->guessSlugId($this->getSlug());
        $ret->setSlug($this->getSlug() . '_' . $productId);
        $ret->setName($this->getName() . ' ' . $productId);

        return $ret;
    }

    public function setStaticQuantityOptions($value)
    {
        if(is_array($value)) {
            sort($value, SORT_NUMERIC);
            $value = implode(',', $value);
        }

        parent::setStaticQuantity($value);
    }

    /**
     * Get list of available quantity
     *
     * @param int $userQuantity Used quantity
     * @return array
     */
    public function getStaticQuantityOptions($userQuantity = null)
    {
        $value = parent::getStaticQuantity();

        if($value == "")
        {
            return array();
        }

        $quantity = explode(',', $value);

        if($userQuantity != null && !in_array($userQuantity, $quantity))
        {
            $quantity = array_merge(
                array($userQuantity),
                $quantity
            );
        }

        return $quantity;
    }

    /**
     * @param string $fieldsetName
     * @param Doctrine_Query|bool $query
     * @return Doctrine_Query
     */
    public function getFieldsetByFieldsetNameQuery($fieldsetName, $query = false)
    {
        $query = ($query) ?: FieldsetTable::getInstance()->createQuery('f');

        $query = $query
            ->andWhere('f.name = ?', $fieldsetName)
            ->innerJoin('f.ProductFields pf')
            ->andWhere('pf.product_id = ?', $this->getId())
        ;

        return $query;
    }

    /**
     * @param string $fieldsetName
     * @param Doctrine_Query|bool $query
     * @return Doctrine_Query
     */
    public function getProductFieldByFieldsetNameQuery($fieldsetName, $query = false)
    {
        $query = ($query) ?: ProductFieldTable::getInstance()->createQuery('pf');

        $query = $query
            ->addWhere('f.name = ?', $fieldsetName)
            ->addWhere('pf.product_id = ?', $this->getId())
            ->innerJoin('pf.Fieldset f')
        ;

        return $query;
    }
}
