<?php

/**
 * RestSessionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class RestSessionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object RestSessionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('RestSession');
    }
    
    /**
     * Check session for given string
     *
     * @param string $sessionHandle
     * @return boolean
     */
    public static function checkSession($sessionHandle)
    {
        $session = Doctrine::getTable('RestSession')->createQuery('r')
            ->where('r.id = ?', $sessionHandle)
            ->andWhere('r.updated_at >= ?', date('Y-m-d H:i:s', time() - sfConfig::get('app_rest_login_lifetime', 86400)))
            ->fetchOne();
        
        if($session)
        {
            return $session;
        }
        
        return false;
    }
    
    /**
     *   Registers user in rest session (if not $userObj then register as unlogged).
     *
     *   @param string $sessionHandle
     *   @param sfGuardUser $userObj
     *   @return Doctrine_record
     */
    public function registerRestLogin($sessionHandle, $userObj = null)
    {        
        $newRestSessionObj = new RestSession();
        
        if($userObj)
        {
            // clear sesion data for this user before login
            Doctrine_Query::create()
            ->delete('RestSession')
            ->where('user_id = ?', $userObj->getId())
            ->execute();
            
            $newRestSessionObj->setUserId($userObj->getId());
        }

        $newRestSessionObj->setId($sessionHandle);
        $newRestSessionObj->save();
      
        return $newRestSessionObj;
    }
}