<?php

/**
 * ShopTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class ShopTable extends Doctrine_Table
{
    public static $displayTableFields = array('name' => 'Name',
        'description' => 'Description', 'valid_date' => 'Expiry date',
        'host' => 'Host');
    
    // api key type
    public static $typeShop = 'shop';
    public static $typeWizard = 'wizard';
    public static $typeFiles = 'files';
    public static $typeOther = 'other';
    
    // api key type array
    public static $typeArr = array('shop', 'wizard', 'files', 'other');
    
    /**
     * Returns an instance of this class.
     *
     * @return ShopTable ShopTable object
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Shop');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
    
    /**
     * Generates unique shop key.
     *
     * @return string
     */
    public function generateName()
    {
        do
        {
            $strLength = mt_rand(20, 30);
            $validCharacters = "abcdefghijklmnopqrstuxyvwzABCDEFGHIJKLMNOPQRSTUXYVWZ0123456789";
            $validCharactersLength = strlen($validCharacters) - 1;

            $result = "";

            for($i = 0; $i < $strLength; $i++)
            {
                $index = mt_rand(0, $validCharactersLength);
                $result .= $validCharacters[$index];
            }
            
            $shopObj = self::getInstance()->findOneByName($result);
        }
        while($shopObj);

        return $result;
    }

    /**
     * Returns true if shop is valid.
     *
     * @param string $webapiKey
     * @return mixed boolean|Shop
     */
    public function checkValidShop($webapiKey)
    {
        $shopObj = $this->createQuery('s')
            ->where('s.name = ?', $webapiKey)
            ->addWhere('s.valid_date >= ?', date("Y-m-d G:i:s", time()))
            ->fetchOne();

        return $shopObj;
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('Shop c')
        ->whereIn('c.name', $ids)
        ->execute();
    }  
    
    /**
     * Returns Doctrine_Query of all shops.
     * 
     * @param Doctrine_Query $doctrineQuery
     * @return Doctrine_Query
     */
    public function getShopsQuery(Doctrine_Query $doctrineQuery = null)
    {
        $doctrineQuery = ($doctrineQuery) ?: $this->createQuery();
        
        return $doctrineQuery->andWhere('Shop.type = ?', self::$typeShop);
    }
    
    /**
     * Returns Doctrine_Collection of all shops.
     * 
     * @return Doctrine_Collection
     */
    public function getShops()
    {
        return $this->getShopsQuery()->execute();
    }
}