<?php

/**
 * Tax
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    mnumicore
 * @subpackage model
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tax extends BaseTax
{
    public function __toString()
    {
        return $this->getValue().'%';
    }
    
    /**
     * Returns tax value in float format.
     * 
     * @return float
     */
    public function getTaxValueFloat()
    {
        return sprintf('%01.2f', $this->getValue() / 100);
    }
}
