<?php

/**
 * UserContactTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class UserContactTable extends Doctrine_Table
{
    public static $displayTableFields = array('value' => 'Value',
        'send_notification' => 'Send notification');
    
    /**
     * Returns an instance of this class.
     *
     * @return object UserContactTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('UserContact');
    }
    
    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[$this->getClassnameToReturn().'.'.$key] = $rec;
        }
        
        return $fieldArr;
    }
}