<?php

/**
 * WorkflowTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class WorkflowTable extends Doctrine_Table
{
    public static $defaultOrderWorkflowName = 'Default Order Workflow';
    public static $defaultOrderPackageWorkflowName = 'Default Package Workflow';
    public static $simpleOrderWorkflowName = 'Simple Order Workflow';
    public static $orderType = 'order';
    public static $orderPackageType = 'package';
    
    /**
     * Returns an instance of this class.
     *
     * @return object WorkflowTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Workflow');
    }
    
    /**
     * Return default order workflow object
     * 
     * return Doctrine_Record
     */
    public function getDefaultOrderWorkflow()
    {
      return $this->createQuery()
          ->where('name = ?', self::$defaultOrderWorkflowName)
          ->andWhere("type = 'order'")
          ->fetchOne();
    }
}