-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Czas wygenerowania: 29 Sty 2013, 00:27
-- Wersja serwera: 5.5.29
-- Wersja PHP: 5.3.21-1~dotdeb.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Baza danych: `core3_1`
--

--
-- Zrzut danych tabeli `field_item_material`
--

INSERT INTO `field_item_material` (`id`, `field_item_id`, `printsize_id`) VALUES
(1, 112, 1),
(2, 112, 1),
(3, 111, 1),
(4, 111, 1),
(5, 333, 1),
(6, 333, 1),
(7, 110, 1),
(8, 110, 1),
(9, 178, 1),
(10, 178, 1),
(11, 177, 1),
(12, 177, 1),
(13, 115, 1),
(14, 115, 1),
(15, 133, 1),
(16, 133, 1),
(17, 134, 1),
(18, 134, 1),
(19, 404, 1),
(20, 404, 1),
(21, 136, 1),
(22, 136, 1),
(23, 117, 1),
(24, 117, 1),
(25, 113, 1),
(26, 113, 1),
(27, 174, 1),
(28, 174, 1),
(29, 290, 1),
(30, 290, 1),
(31, 16, 1),
(32, 16, 1),
(33, 118, 1),
(34, 118, 1),
(35, 119, 1),
(36, 119, 1),
(37, 120, 1),
(38, 120, 1),
(39, 121, 1),
(40, 121, 1),
(41, 122, 1),
(42, 122, 1),
(43, 123, 1),
(44, 123, 1),
(45, 381, 1),
(46, 381, 1),
(47, 173, 1),
(48, 173, 1),
(49, 180, 1),
(50, 180, 1),
(51, 179, 1),
(52, 179, 1),
(53, 132, 1),
(54, 132, 1),
(55, 125, 1),
(56, 125, 1),
(57, 126, 1),
(58, 126, 1),
(59, 128, 1),
(60, 128, 1),
(61, 127, 1),
(62, 127, 1),
(63, 303, 1),
(64, 303, 1),
(65, 131, 1),
(66, 131, 1),
(67, 130, 1),
(68, 130, 1),
(69, 129, 1),
(70, 129, 1),
(71, 302, 1),
(72, 302, 1),
(73, 15, 1),
(74, 15, 1),
(75, 424, 1),
(76, 424, 1),
(77, 114, 1),
(78, 114, 1),
(79, 171, 1),
(80, 171, 1),
(81, 172, 1),
(82, 172, 1);
