<?php

/**
 * sfGuardUserTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardUserTable extends PluginsfGuardUserTable
{
     public static $displayTableFields = array('first_name' => 'First name',
        'last_name' => 'Surname', 'email_address' => 'Email', 
        'username' => 'Username', 'is_active' => 'Active');
    
    // additional fields (client relation)
    public $additionalFields = array('client_name');
    // barcode prefix
    public static $barcodePrefix = 10;
    
    /**
     * Returns an instance of this class.
     *
     * @return object sfGuardUserTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfGuardUser');
    }

    /**
     * Returns array with column aliases or methods to use if defined.
     * 
     * @return array
     */
    public function getDisplayTableFields()
    {
        $fieldArr = array();
        foreach(self::$displayTableFields as $key => $rec)
        {
            $fieldArr[sfInflector::camelize($this->getClassnameToReturn()).'.'.$key] = $rec;
        }

        return $fieldArr;
    }
    
    /**
     * Search users for autocomplete.
     * 
     * @params $phrase
     * @return Doctrine_collection
     */
    public function searchUser($phrase)
    {
        $query = $this->createQuery('u')
                ->where('u.username LIKE ?', $phrase."%")
                ->orWhere('u.first_name LIKE ?', "%".$phrase."%")
                ->orWhere('u.last_name LIKE ?', "%".$phrase."%");
        
        // if phrase has two sections
        $phraseArr = explode(' ', $phrase);
        if(count($phraseArr) == 2)
        {
            $query->orWhere('u.first_name LIKE ? AND u.last_name LIKE ?', 
                    array("%".$phraseArr[0]."%", "%".$phraseArr[1]."%"))
                  ->orWhere('u.first_name LIKE ? AND u.last_name LIKE ?', 
                    array("%".$phraseArr[1]."%", "%".$phraseArr[0]."%"));
        }
        
        if(strpos($phrase, '@') !== false)
        {
            $query->orWhere('u.email_address LIKE ?', "%".$phrase."%");
        }
         
        return $query->execute();
    }
    
    /**
     * Creates query for autocomplete user.
     * 
     * @return Doctrine_Query
     */
    public function createUserQuery($key)
    {
        $concat = "CONCAT(c.first_name, ' ', c.last_name, ' (', c.email_address, ', ', c.username, ')')";

        return $this->createQuery('c')
                        ->select('c.id')
                        ->addSelect($concat." AS keystring")
                        ->where($concat." like ?", '%'.$key.'%');
    }

    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
                ->delete('sfGuardUser u')
                ->whereIn('u.id', $ids)
                ->execute();
    }

    /**
     * Returns Doctrine_Query with client traders.
     * 
     * @return Doctrine_Query 
     */
    public function getClientTraderQuery()
    {
        $q = Doctrine_Query::create()
                ->select("u.*")
                ->from('sfGuardUser u, u.sfGuardUserGroup up, up.Group g')
                ->where('g.name = ?', 'graphic');
        return $q;
    }

    /**
     * Returns client traders in JSON format.
     * 
     * @return JSON
     */
    public function getClientTraderJson()
    {
        $traderColl = $this->getClientTraderQuery()->execute();
        $arr = array();
        foreach($traderColl as $trader)
        {
            $arr[] = array(
                'id' => $trader->getId(),
                'name' => (String) $trader
            );
        }
        return json_encode($arr);
    }

    /**
     * Override hasField method for client model fields
     * 
     * @param $field string
     * @return boolean
     */
    public function hasField($field)
    {
        if(in_array($field, $this->additionalFields))
        {
            return true;
        }
        else
        {
            return parent::hasField($field);
        }
    }

    /**
     * Override hasField method for client model fields
     * 
     * @param $field string
     * @return boolean
     */
    public function getFieldName($field)
    {
        if(in_array($field, $this->additionalFields))
        {
            return $field;
        }
        else
        {
            return parent::getFieldName($field);
        }
    }

    /**
     * Returns users collection.
     * 
     * @param array $permission
     * @return Doctrine_Collection 
     */
    public function getUsersByPermission($permissionArr = array())
    {
        $permissionArr =+ array(sfGuardGroupTable::$admin);
        
        return sfGuardUserTable::getInstance()->createQuery('u')
                ->innerJoin('u.sfGuardUserPermission up')
                ->innerJoin('up.Permission p')
                ->whereIn('p.name', $permissionArr)
                ->execute();
    }
    
    /**
     * Returns users collection.
     * 
     * @param array $groupPermissionArr
     * @return Doctrine_Query
     */
    public function getUsersByGroupPermissionQuery($groupPermissionArr = array())
    {
        return sfGuardUserTable::getInstance()->createQuery('u')
                ->innerJoin('u.Groups ug')
                ->leftJoin('u.Orders o')
                ->whereIn('ug.name', $groupPermissionArr);
    }
    
    /**
     * Returns users collection.
     * 
     * @param array $groupPermissionArr
     * @return Doctrine_Collection 
     */
    public function getUsersByGroupPermission($groupPermissionArr = array())
    {
        return $this->getUsersByGroupPermissionQuery($groupPermissionArr)
                ->execute();
    }
    
    /**
     * Returns maximal user orders basing on given group permission,
     * year and month.
     *
     * @param array $groupPermissionArr
     * @param integer $year
     * @param integer $month
     * @param string $orderType
     * @return integer 
     */
    public function getMaximalUserOrders($groupPermissionArr = array(), 
            $year = null, $month = null, $orderType = null)
    {
        $doctrineQuery = OrderTable::getInstance()->createQuery('o')
                ->select('COUNT(*) as count')
                ->innerJoin('o.Editor u');

        if(!empty($groupPermissionArr))
        {
            $doctrineQuery->innerJoin('u.Groups ug')
                    ->whereIn('ug.name', $groupPermissionArr);
        }

        if($orderType == 'paid')
        {
            $doctrineQuery = OrderTable::getInstance()
                             ->getStatsOrderQuery($doctrineQuery);

            if($year)
            {
                $doctrineQuery->addWhere(
                    'YEAR(i.sell_at) = ?',
                    $year
                );
            }

            if($month)
            {
                $doctrineQuery->addWhere(
                    'MONTH(i.sell_at) = ?',
                    $month
                );
            }
        }
        // if all or toBook
        else
        {
            $doctrineQuery
            ->innerJoin('o.Product p')
            ->innerJoin('o.OrderPackage op')
            ->addWhere(
                        'o.order_status_name = ?',
                        OrderStatusTable::$ready
                    );

            if($orderType == 'toBook')
            {
                $doctrineQuery->addWhere(
                    'op.to_book = ? AND op.booked_at IS NULL',
                    true
                );
            }

            if($year)
            {
                $doctrineQuery->addWhere(
                    'YEAR(o.created_at) = ?',
                    $year
                );
            }

            if($month)
            {
                $doctrineQuery->addWhere(
                    'MONTH(o.created_at) = ?',
                    $month
                );
            }
        }

        $result = $doctrineQuery->groupBy('o.editor_id')
                        ->orderBy('count DESC')
                        ->execute()
                        ->getFirst();

        if($result)
        {
            return $result->getCount();
        }
                 
        return 1;
    }
    
    /**
     * Get user by id and password part
     *
     * @return Doctrine_record or false
     */
    public function findOneByIdAndPasswordPart($id, $passwordPart)
    {
    	$passwordLengthLimit = sfConfig::get('app_barcode_password_length', 5);
    	
        if(strlen($passwordPart) < $passwordLengthLimit)
        {
            throw new Exception('Password part must be at least '.$passwordLengthLimit.' characters long');
        }
        
        $user = $this->createQuery('u')
            ->where('u.id = ?', $id)
            ->andWhere('u.password like ?', $passwordPart.'%')
            ->fetchOne();
        
        return $user;
    }
    
    /**
     * Returns generated password.
     * 
     * @return string
     */
    public function generatePassword()
    {
        return substr(md5(time() * 12345), 0, 6);
    }
    
    /**
     * Returns main user object
     *
     * @return Doctrine_record
     */
    public function getMainUser()
    {
        return $this->createQuery()
            ->where('is_super_admin = 1')
            ->fetchOne();
    }
    
    /**
     * Returns sorted users without specials query (id > 0)
     *
     * @return Doctrine_Query
     */
    public function getSortedUsersWithoutSpecialsQuery()
    {
        return $this->createQuery()
            ->andWhere('id > 0')
            ->orderBy('created_at desc');
    }
    
    /**
     * Returns payU user
     *
     * @return Doctrine_Record
     */
    public function getPayuUser()
    {
        $user = $this->createQuery()
            ->andWhere("username = 'payU'")
            ->fetchOne();
        if(!$user)
        {
            throw new Exception('PayU user doesn\'t exists');
        }
        
        return $user;
    }

}
