<?php

/**
 * sfGuardGroupTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardGroupTable extends PluginsfGuardGroupTable
{
    public static $admin = 'admin';
    public static $office = 'office';
    public static $finance = 'finance';
    public static $graphic = 'graphic';
    public static $lite = 'lite';
    
    /**
     * Returns an instance of this class.
     *
     * @return object sfGuardGroupTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfGuardGroup');
    }
    
    /**
     * Returns restricted permissions.
     * 
     * @return array 
     */
    public static function getRestrictedPermissions()
    {
        return array(self::$admin, self::$office, self::$finance, self::$graphic);
    }
    
    /**
     * Deletes many rows from table
     *
     * @param $ids array
     * @return boolean
     */
    public function deleteMany($ids)
    {
        if(!is_array($ids))
        {
            throw new Exception('Items to delete must be specified.');
        }
        return $q = Doctrine_Query::create()
        ->delete('sfGuardGroup c')
        ->whereIn('c.id', $ids)
        ->execute();
    }
    
    /**
     * Returns all id array.
     * 
     * @return array
     */
    public function getAllIdArray()
    {
        $coll = $this->findAll();
        
        $returnArray = array();
        foreach($coll as $rec)
        {
            $returnArray[] = $rec->getId();
        }
        
        return $returnArray;
    }
    
}