<?php

/**
 * sfGuardForgotPasswordTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class sfGuardForgotPasswordTable extends PluginsfGuardForgotPasswordTable
{
    /**
     * Returns an instance of this class.
     *
     * @return object sfGuardForgotPasswordTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('sfGuardForgotPassword');
    }

    /**
     * Returns generated token.
     *
     * @param string $pass
     * @param string $updatedAt
     * @return string
     */
    public function generateForgotToken($pass, $updatedAt)
    {
        return md5($pass + $updatedAt);
    }
    
    /**
     * Returns query active (not expired) forgot password token.
     * 
     * @param string $token
     * @return Doctrine_Query
     */
    public function getActiveQuery($token)
    {
        return Doctrine_Core::getTable('sfGuardForgotPassword')
            ->createQuery('p')
            ->addWhere('p.unique_key = ?', $token)
            ->addWhere('p.expires_at >= ?', date("Y-m-d G:i:s", time()));
    }
    
    /**
     * Returns active (not expired) forgot password token.
     * 
     * @param type $token 
     * @return sfGuardForgotPassword 
     */
    public function getActive($token)
    {
        return $this->getActiveQuery($token)->fetchOne();
    }
}