<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version17 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'required_credit_limit', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('payment', 'required_credit_limit');
    }
}