<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version21 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('product_fixprice', 'cost', 'float', '', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('product_fixprice', 'cost');
    }
}