<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version15 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'apply_on_all_carriers', 'boolean', '25', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('payment', 'apply_on_all_carriers');
    }
}