<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version25 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('notification', 'notification_notification_template_id_notification_template_id', array(
             'name' => 'notification_notification_template_id_notification_template_id',
             'local' => 'notification_template_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_template',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('notification', 'notification_notification_type_id_notification_type_id', array(
             'name' => 'notification_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('notification', 'notification_notification_template_id', array(
             'fields' => 
             array(
              0 => 'notification_template_id',
             ),
             ));
        $this->addIndex('notification', 'notification_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('notification', 'notification_notification_template_id_notification_template_id');
        $this->dropForeignKey('notification', 'notification_notification_type_id_notification_type_id');
        $this->removeIndex('notification', 'notification_notification_template_id', array(
             'fields' => 
             array(
              0 => 'notification_template_id',
             ),
             ));
        $this->removeIndex('notification', 'notification_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
    }
}