<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version24 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('notification', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'notification_template_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'notification_type_id' => 
             array(
              'type' => 'integer',
              'length' => '4',
             ),
             'title' => 
             array(
              'type' => 'string',
              'length' => '200',
             ),
             'content' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             ), array(
             'type' => 'InnoDB',
             'indexes' => 
             array(
              'fk_notification_notification_template1' => 
              array(
              'fields' => 
              array(
               0 => 'notification_template_id',
              ),
              ),
              'fk_notification_notification_type1' => 
              array(
              'fields' => 
              array(
               0 => 'notification_type_id',
              ),
              ),
             ),
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('notification_template', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             'help_information' => 
             array(
              'type' => 'clob',
              'length' => '65535',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
        $this->createTable('notification_type', array(
             'id' => 
             array(
              'type' => 'integer',
              'primary' => '1',
              'autoincrement' => '1',
              'length' => '4',
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => '100',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'id',
             ),
             'charset' => 'utf8',
             ));
    }

    public function down()
    {
        $this->dropTable('notification');
        $this->dropTable('notification_template');
        $this->dropTable('notification_type');
    }
}