<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version30 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('field_item', 'name', 'string', '45', array(
             'notnull' => '1',
             ));
        $this->dropForeignKey('client', 'client_client_type_id_client_type_id');
        $this->removeIndex('client', 'fk_client_client_type1', array(
             'fields' => 
             array(
              0 => 'client_type_id',
             ),
             ));
        
        $this->removeColumn('client', 'client_type_id');
        $this->removeColumn('client', 'recommended_by_user_id');
        $this->dropTable('client_type');
    }

    public function down()
    {
        
    }
}