<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version44 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('notification_messages', 'notification_messages_notification_type_id_notification_type_id', array(
             'name' => 'notification_messages_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('notification_messages', 'notification_messages_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
             
       $this->createForeignKey('notification_messages', 'notification_messages_user_id_sf_guard_user_id', array(
             'name' => 'notification_messages_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('notification_messages', 'notification_messages_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('notification_messages', 'notification_messages_notification_type_id_notification_type_id');
        $this->removeIndex('notification_messages', 'notification_messages_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
             
        $this->dropForeignKey('notification_messages', 'notification_messages_notification_type_id');
        $this->removeIndex('notification_messages', 'notification_messages_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}