<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version46 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('file', 'file_order_id_orders_id', array(
             'name' => 'file_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('orders', 'orders_client_id_client_id', array(
             'name' => 'orders_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('orders', 'orders_order_status_name_order_status_name', array(
             'name' => 'orders_order_status_name_order_status_name',
             'local' => 'order_status_name',
             'foreign' => 'name',
             'foreignTable' => 'order_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('orders', 'orders_user_id_sf_guard_user_id', array(
             'name' => 'orders_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('order_version', 'order_version_id_orders_id', array(
             'name' => 'order_version_id_orders_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('file', 'file_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->addIndex('orders', 'orders_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('orders', 'orders_order_status_name', array(
             'fields' => 
             array(
              0 => 'order_status_name',
             ),
             ));
        $this->addIndex('orders', 'orders_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('order_version', 'order_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('file', 'file_order_id_orders_id');
        $this->dropForeignKey('orders', 'orders_client_id_client_id');
        $this->dropForeignKey('orders', 'orders_order_status_name_order_status_name');
        $this->dropForeignKey('orders', 'orders_user_id_sf_guard_user_id');
        $this->dropForeignKey('order_version', 'order_version_id_orders_id');
        $this->removeIndex('file', 'file_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
        $this->removeIndex('orders', 'orders_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('orders', 'orders_order_status_name', array(
             'fields' => 
             array(
              0 => 'order_status_name',
             ),
             ));
        $this->removeIndex('orders', 'orders_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('order_version', 'order_version_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));
    }
}