<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version70 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id_client_id', array(
             'name' => 'client_sf_guard_user_profile_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_sf_guard_user_profile', 'cssi', array(
             'name' => 'cssi',
             'local' => 'sf_guard_user_profile_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user_profile',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_sf_guard_user_profile', 'cpsi', array(
             'name' => 'cpsi',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('user_contact', 'ussu', array(
             'name' => 'ussu',
             'local' => 'sf_guard_user_profile_id',
             'foreign' => 'user_id',
             'foreignTable' => 'sf_guard_user_profile',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id', array(
             'name' => 'user_contact_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
  /*      $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_sf_guard_user_profile_id', array(
             'fields' => 
             array(
              0 => 'sf_guard_user_profile_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->addIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('user_contact', 'user_contact_sf_guard_user_profile_id', array(
             'fields' => 
             array(
              0 => 'sf_guard_user_profile_id',
             ),
             ));
        $this->addIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));*/
    }

    public function down()
    {
        $this->dropForeignKey('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id_client_id');
        $this->dropForeignKey('client_sf_guard_user_profile', 'cssi');
        $this->dropForeignKey('client_sf_guard_user_profile', 'cpsi');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id');
        $this->dropForeignKey('user_contact', 'ussu');
        $this->dropForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id');
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_sf_guard_user_profile_id', array(
             'fields' => 
             array(
              0 => 'sf_guard_user_profile_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->removeIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('user_contact', 'user_contact_sf_guard_user_profile_id', array(
             'fields' => 
             array(
              0 => 'sf_guard_user_profile_id',
             ),
             ));
        $this->removeIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
    }
}