<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version75 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_sf_guard_user', 'client_sf_guard_user_client_id_client_id', array(
             'name' => 'client_sf_guard_user_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('client_sf_guard_user', 'client_sf_guard_user_user_id_sf_guard_user_id', array(
             'name' => 'client_sf_guard_user_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_sf_guard_user', 'client_sf_guard_user_permission_id_sf_guard_permission_id', array(
             'name' => 'client_sf_guard_user_permission_id_sf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id', array(
             'name' => 'sf_guard_user_profile_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id', array(
             'name' => 'user_contact_notification_type_id_notification_type_id',
             'local' => 'notification_type_id',
             'foreign' => 'id',
             'foreignTable' => 'notification_type',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('user_contact', 'user_contact_user_id_sf_guard_user_id', array(
             'name' => 'user_contact_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
      /*  $this->addIndex('client_sf_guard_user', 'client_sf_guard_user_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user', 'client_sf_guard_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user', 'client_sf_guard_user_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->addIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->addIndex('user_contact', 'user_contact_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));*/
    }

    public function down()
    {
        $this->dropForeignKey('client_sf_guard_user', 'client_sf_guard_user_client_id_client_id');
        $this->dropForeignKey('client_sf_guard_user', 'client_sf_guard_user_user_id_sf_guard_user_id');
        $this->dropForeignKey('client_sf_guard_user', 'client_sf_guard_user_permission_id_sf_guard_permission_id');
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_user_id_sf_guard_user_id');
        $this->dropForeignKey('user_contact', 'user_contact_notification_type_id_notification_type_id');
        $this->dropForeignKey('user_contact', 'user_contact_user_id_sf_guard_user_id');
        $this->removeIndex('client_sf_guard_user', 'client_sf_guard_user_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user', 'client_sf_guard_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user', 'client_sf_guard_user_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->removeIndex('sf_guard_user_profile', 'sf_guard_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('user_contact', 'user_contact_notification_type_id', array(
             'fields' => 
             array(
              0 => 'notification_type_id',
             ),
             ));
        $this->removeIndex('user_contact', 'user_contact_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}