<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version78 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_user', 'client_user_client_id_client_id', array(
             'name' => 'client_user_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('client_user', 'client_user_user_id_sf_guard_user_id', array(
             'name' => 'client_user_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_user', 'client_user_permission_id_sf_guard_permission_id', array(
             'name' => 'client_user_permission_id_sf_guard_permission_id',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('client_user', 'client_user_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('client_user', 'client_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->addIndex('client_user', 'client_user_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('client_user', 'client_user_client_id_client_id');
        $this->dropForeignKey('client_user', 'client_user_user_id_sf_guard_user_id');
        $this->dropForeignKey('client_user', 'client_user_permission_id_sf_guard_permission_id');
        $this->removeIndex('client_user', 'client_user_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('client_user', 'client_user_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
        $this->removeIndex('client_user', 'client_user_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
    }
}