<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version65 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_sf_guard_user_profile', 'cpsi', array(
             'name' => 'cpsi',
             'local' => 'permission_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_permission',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id_client_id', array(
             'name' => 'client_sf_guard_user_profile_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('client_sf_guard_user_profile', 'cssu', array(
             'name' => 'cssu',
             'local' => 'sf_guar_user_profile_user_id',
             'foreign' => 'user_id',
             'foreignTable' => 'sf_guard_user_profile',
             'onUpdate' => 'no action',
             'onDelete' => 'cascade',
             ));
       /* $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_sf_guar_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'sf_guar_user_profile_user_id',
             ),
             ));*/
    }

    public function down()
    {
        $this->dropForeignKey('client_sf_guard_user_profile', 'cpsi');
        $this->dropForeignKey('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id_client_id');
        $this->dropForeignKey('client_sf_guard_user_profile', 'cssu');
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_permission_id', array(
             'fields' => 
             array(
              0 => 'permission_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('client_sf_guard_user_profile', 'client_sf_guard_user_profile_sf_guar_user_profile_user_id', array(
             'fields' => 
             array(
              0 => 'sf_guar_user_profile_user_id',
             ),
             ));
    }
}