<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version83 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_status', 'icon', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('order_status', 'icon');
    }
}