<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version84 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'to_book', 'boolean', false, array('fixed' => 1,
                         'default' => 0,
                         'notnull' => true,
                   ));
                   

    }

    public function down()
    {
        $this->removeColumn('orders', 'to_book');
    }
}
