<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version91 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('order_package_status', array(
             'name' => 
             array(
              'type' => 'string',
              'primary' => '1',
              'length' => '255',
             ),
             ), array(
             'type' => 'InnoDB',
             'primary' => 
             array(
              0 => 'name',
             ),
             'charset' => 'utf8',
             ));
        $this->addColumn('order_packages', 'order_package_status_name', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->dropTable('order_package_status');
        $this->removeColumn('order_packages', 'order_package_status_name');
    }
}