<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version109 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('invoice', 'invoice_parent_id_invoice_id', array(
             'name' => 'invoice_parent_id_invoice_id',
             'local' => 'parent_id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('invoice', 'invoice_parent_id', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
        $this->addIndex('invoice', 'fk_invoice_invoice1', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('invoice', 'invoice_parent_id_invoice_id');
        $this->removeIndex('invoice', 'invoice_parent_id', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
        $this->removeIndex('invoice', 'fk_invoice_invoice1', array(
             'fields' => 
             array(
              0 => 'parent_id',
             ),
             ));
    }
}