<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version102 extends Doctrine_Migration_Base
{
    public function up()
    {
        Doctrine_Core::loadData(sfConfig::get('sf_root_dir  ').'data/fixtures/invoiceStatus.yml');
        
        Doctrine_Query::create()
          ->update('Invoice i')
          ->set('i.invoice_status_name', '\'unpayed\'')
          ->where('i.invoice_status_name is null')
          ->orWhere('i.invoice_status_name = \'\'')
          ->execute();
        
        $this->createForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name', array(
             'name' => 'invoice_invoice_status_name_invoice_status_name',
             'local' => 'invoice_status_name',
             'foreign' => 'name',
             'foreignTable' => 'invoice_status',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('invoice', 'invoice_invoice_status_name', array(
             'fields' => 
             array(
              0 => 'invoice_status_name',
             ),
             ));
        $this->addIndex('invoice', 'fk_invoice_invoice_status1', array(
             'fields' => 
             array(
              0 => 'invoice_status_name',
             ),
             ));
        
        // set defaults for Ivoice
        Doctrine_Query::create()
          ->update('Invoice i')
          ->set('i.editor_id', '1')
          ->where('i.editor_id is null')
          ->orWhere('i.editor_id = 0')
          ->execute();
          
        $connection = Doctrine_Manager::connection();
        $query = 'update invoice_version set editor_id = 1 where editor_id is null or editor_id = 0';
        $statement = $connection->execute($query);
        $statement->execute();
        
        //set defaults for Invoice Item
        
        Doctrine_Query::create()
          ->update('InvoiceItem i')
          ->set('i.editor_id', '1')
          ->where('i.editor_id is null')
          ->orWhere('i.editor_id = 0')
          ->execute();
          
        $connection = Doctrine_Manager::connection();
        $query = 'update invoice_item_version set editor_id = 1 where editor_id is null or editor_id = 0';
        $statement = $connection->execute($query);
        $statement->execute();
        
        $this->createForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id', array(
             'name' => 'invoice_editor_id_sf_guard_user_id',
             'local' => 'editor_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id', array(
             'name' => 'invoice_item_editor_id_sf_guard_user_id',
             'local' => 'editor_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => '',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('editor_versionable', 'editor_versionable_id_invoice_id', array(
             'name' => 'editor_versionable_id_invoice_id',
             'local' => 'id',
             'foreign' => 'id',
             'foreignTable' => 'invoice',
             'onUpdate' => 'CASCADE',
             'onDelete' => 'CASCADE',
             ));
        $this->addIndex('invoice', 'invoice_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
        $this->addIndex('invoice_item', 'invoice_item_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
        $this->addIndex('editor_versionable', 'editor_versionable_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));

    }

    public function down()
    {
        $this->dropForeignKey('invoice', 'invoice_invoice_status_name_invoice_status_name');
        $this->removeIndex('invoice', 'invoice_invoice_status_name', array(
             'fields' => 
             array(
              0 => 'invoice_status_name',
             ),
             ));
        $this->removeIndex('invoice', 'fk_invoice_invoice_status1', array(
             'fields' => 
             array(
              0 => 'invoice_status_name',
             ),
             ));

        $this->dropForeignKey('invoice', 'invoice_editor_id_sf_guard_user_id');
        $this->dropForeignKey('invoice_item', 'invoice_item_editor_id_sf_guard_user_id');
        $this->dropForeignKey('editor_versionable', 'editor_versionable_id_invoice_id');
        $this->removeIndex('invoice', 'invoice_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
        $this->removeIndex('invoice_item', 'invoice_item_editor_id', array(
             'fields' => 
             array(
              0 => 'editor_id',
             ),
             ));
        $this->removeIndex('editor_versionable', 'editor_versionable_id', array(
             'fields' => 
             array(
              0 => 'id',
             ),
             ));

    }
}