<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version114 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('invoice_item', 'amount');
        $this->removeColumn('invoice_item', 'discount_price');
        $this->removeColumn('invoice_item_version', 'amount');
        $this->removeColumn('invoice_item_version', 'discount_price');
        $this->addColumn('invoice_item', 'quantity', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item', 'price_discount', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->addColumn('invoice_item_version', 'quantity', 'integer', '4', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_item_version', 'price_discount', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->changeColumn('invoice_item', 'unit_of_measure', 'enum', '', array(
             'values' => 
             array(
              0 => 'pc.',
              1 => 'm2',
             ),
             ));
        $this->changeColumn('invoice_item_version', 'unit_of_measure', 'enum', '', array(
             'values' => 
             array(
              0 => 'pc.',
              1 => 'm2',
             ),
             ));
    }

    public function down()
    {
        $this->addColumn('invoice_item', 'amount', 'decimal', '18', array(
             'notnull' => '1',
             'scale' => '2',
             ));
        $this->addColumn('invoice_item', 'discount_price', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->addColumn('invoice_item_version', 'amount', 'decimal', '18', array(
             'notnull' => '1',
             'scale' => '2',
             ));
        $this->addColumn('invoice_item_version', 'discount_price', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->removeColumn('invoice_item', 'quantity');
        $this->removeColumn('invoice_item', 'price_discount');
        $this->removeColumn('invoice_item_version', 'quantity');
        $this->removeColumn('invoice_item_version', 'price_discount');
    }
}