<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version129 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('orders', 'informations', 'clob', '65535', array(
             ));
        $this->addColumn('order_version', 'informations', 'clob', '65535', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('orders', 'informations');
        $this->removeColumn('order_version', 'informations');
    }
}
