<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version153 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('order_packages', 'payment_amount');
        $this->addColumn('order_packages', 'delivery_name', 'string', '255', array(
             ));
        $this->addColumn('order_packages', 'invoice_name', 'string', '255', array(
             ));
        $this->addColumn('order_packages', 'invoice_street', 'string', '180', array(
             ));
        $this->addColumn('order_packages', 'invoice_city', 'string', '80', array(
             ));
        $this->addColumn('order_packages', 'invoice_postcode', 'string', '10', array(
             ));
        $this->addColumn('order_packages', 'invoice_info', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->addColumn('order_packages', 'payment_amount', 'decimal', '18', array(
             'scale' => '2',
             ));
        $this->removeColumn('order_packages', 'delivery_name');
        $this->removeColumn('order_packages', 'invoice_name');
        $this->removeColumn('order_packages', 'invoice_street');
        $this->removeColumn('order_packages', 'invoice_city');
        $this->removeColumn('order_packages', 'invoice_postcode');
        $this->removeColumn('order_packages', 'invoice_info');
    }
}