<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version149 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('client_user', 'client_user_permission_id_sf_guard_permission_id');
        $this->removeColumn('client_user', 'permission_id');
    }

    public function down()
    {
        $this->addColumn('client_user', 'permission_id', 'integer', '8', array(
             'notnull' => '1',
             ));
    }
}