<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version146 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('orders', 'to_book');
        $this->removeColumn('orders', 'booked_at');
        $this->removeColumn('order_version', 'to_book');
        $this->removeColumn('order_version', 'booked_at');
    }

    public function down()
    {
        $this->addColumn('orders', 'to_book', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('orders', 'booked_at', 'timestamp', '25', array(
             ));
        $this->addColumn('order_version', 'to_book', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
        $this->addColumn('order_version', 'booked_at', 'timestamp', '25', array(
             ));
    }
}