<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version154 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('order_packages', 'want_invoice', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('order_packages', 'want_invoice');
    }
}