<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version151 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_user', 'client_user_client_user_permission_id_client_user_permission_id', array(
             'name' => 'client_user_client_user_permission_id_client_user_permission_id',
             'local' => 'client_user_permission_id',
             'foreign' => 'id',
             'foreignTable' => 'client_user_permission',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->addIndex('client_user', 'client_user_client_user_permission_id', array(
             'fields' => 
             array(
              0 => 'client_user_permission_id',
             ),
             ));
        $this->addIndex('client_user', 'fk_client_user_client_user_permission1', array(
             'fields' => 
             array(
              0 => 'client_user_permission_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('client_user', 'client_user_client_user_permission_id_client_user_permission_id');
        $this->removeIndex('client_user', 'client_user_client_user_permission_id', array(
             'fields' => 
             array(
              0 => 'client_user_permission_id',
             ),
             ));
        $this->removeIndex('client_user', 'fk_client_user_client_user_permission1', array(
             'fields' => 
             array(
              0 => 'client_user_permission_id',
             ),
             ));
    }
}