<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version157 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addIndex('custom_price', 'fk_unique', array(
             'fields' => 
             array(
              0 => 'order_id',
              1 => 'name',
             ),
             'type' => 'unique',
             ));
    }

    public function down()
    {
        $this->removeIndex('custom_price', 'fk_unique', array(
             'fields' => 
             array(
              0 => 'order_id',
              1 => 'name',
             ),
             'type' => 'unique',
             ));
    }
}