<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version169 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('custom_size', 'custom_size_order_id_orders_id', array(
             'name' => 'custom_size_order_id_orders_id',
             'local' => 'order_id',
             'foreign' => 'id',
             'foreignTable' => 'orders',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('custom_size', 'custom_size_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('custom_size', 'custom_size_order_id_orders_id');
        $this->removeIndex('custom_size', 'custom_size_order_id', array(
             'fields' => 
             array(
              0 => 'order_id',
             ),
             ));
    }
}