<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version179 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('invoice_cost_payment', 'user_id', 'integer', '8', array(
             ));
    }

    public function down()
    {

    }
}