<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version171 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('client_notice', 'client_notice_client_id_client_id', array(
             'name' => 'client_notice_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'no action',
             'onDelete' => 'no action',
             ));
        $this->createForeignKey('client_notice', 'client_notice_user_id_sf_guard_user_id', array(
             'name' => 'client_notice_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->addIndex('client_notice', 'client_notice_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->addIndex('client_notice', 'client_notice_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropForeignKey('client_notice', 'client_notice_client_id_client_id');
        $this->dropForeignKey('client_notice', 'client_notice_user_id_sf_guard_user_id');
        $this->removeIndex('client_notice', 'client_notice_client_id', array(
             'fields' => 
             array(
              0 => 'client_id',
             ),
             ));
        $this->removeIndex('client_notice', 'client_notice_user_id', array(
             'fields' => 
             array(
              0 => 'user_id',
             ),
             ));
    }
}