<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version184 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_client_id_client_id', array(
             'name' => 'sf_guard_user_profile_client_id_client_id',
             'local' => 'client_id',
             'foreign' => 'id',
             'foreignTable' => 'client',
             'onUpdate' => 'cascade',
             'onDelete' => 'set null',
             ));
        
    }

    public function down()
    {
        $this->dropForeignKey('sf_guard_user_profile', 'sf_guard_user_profile_client_id_client_id');      
    }
}