<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version186 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('field_item_price_quantity', 'field_item_price_id', 'integer', '4', array(
             'primary' => '1',
             ));
        $this->changeColumn('field_item_price_quantity', 'field_item_price_type_name', 'string', '255', array(
             'primary' => '1',
             ));
        $this->changeColumn('field_item_price_quantity', 'quantity', 'float', '', array(
             'primary' => '1',
             ));
        $this->changeColumn('invoice_cost', 'user_id', 'integer', '8', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}