<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version209 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('order_worklog', 'order_id', 'integer', '4', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {

    }
}