<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version196 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('payment', 'income_pattern', 'string', '100', array(
             ));
        $this->addColumn('payment', 'outcome_pattern', 'string', '100', array(
             ));
        $this->addColumn('payment', 'deposit_enabled', 'boolean', '25', array(
             'notnull' => '1',
             'default' => '0',
             ));
    }

    public function down()
    {
        $this->removeColumn('payment', 'income_pattern');
        $this->removeColumn('payment', 'outcome_pattern');
        $this->removeColumn('payment', 'deposit_enabled');
    }
}