<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version198 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('cash_desk', 'payment_id', 'integer', '4', array(
             ));
        $this->addColumn('cash_desk', 'direction', 'enum', '', array(
             'values' => 
             array(
              0 => 'IN',
              1 => 'OUT',
             ),
             ));
    }

    public function down()
    {
        $this->removeColumn('cash_desk', 'payment_id');
        $this->removeColumn('cash_desk', 'direction');
    }
}