<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version193 extends Doctrine_Migration_Base
{
    public function up()
    {
        foreach(sfGuardUserPermissionTable::getInstance()->findAll() as $rec)
        {
            $rec->delete();
        }
    }

    public function down()
    {
       
    }
}