<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version228 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'seller_bank_name', 'string', '255', array(
             ));
        $this->addColumn('invoice', 'seller_bank_account', 'string', '255', array(
             ));
        $this->addColumn('invoice_version', 'seller_bank_name', 'string', '255', array(
             ));
        $this->addColumn('invoice_version', 'seller_bank_account', 'string', '255', array(
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'seller_bank_name');
        $this->removeColumn('invoice', 'seller_bank_account');
        $this->removeColumn('invoice_version', 'seller_bank_name');
        $this->removeColumn('invoice_version', 'seller_bank_account');
    }
}