<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version235 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection(); 
        
        // checks if template "lostPassword" exists
        $results1 = $stmt->execute("SELECT * FROM notification_template WHERE name = '".NotificationTemplateTable::$register."'")
                ->fetchAll();
        
        // if template not exists then create
        if(!isset($results1[0]['id']))
        {
            $stmt->execute("INSERT INTO notification_template(name) VALUES('"
                    .NotificationTemplateTable::$register."');");
        }

        $results1 = $stmt->execute("SELECT * FROM notification WHERE 
                                    notification_template_id = 
                                    (SELECT id FROM notification_template WHERE name = '".NotificationTemplateTable::$register."') 
                                    AND notification_type_id=
                                    (SELECT id FROM notification_type WHERE name = '".NotificationTypeTable::$email."')")
                ->fetchAll();
        
        $content = '{% trans "Hello" %}<br /><br />{% trans "Thank you. You have registered successfully." %}';
            
        // if notification does not exist then create
        if(!isset($results1[0]['id']))
        {
            $stmt->execute("INSERT INTO notification(notification_template_id, notification_type_id, title, content) VALUES(
                                    (SELECT id FROM notification_template WHERE name = '".NotificationTemplateTable::$register."'),
                                    (SELECT id FROM notification_type WHERE name = '".NotificationTypeTable::$email."'),
                                    '".NotificationTemplateTable::$register."',
                                    '".$content."')");
        }
        // otherwise update
        else
        {
            $stmt->execute("UPDATE notification 
                                    SET 
                                    title = '".NotificationTemplateTable::$register."',
                                    content = '".$content."'
                                    WHERE 
                                    notification_template_id = (SELECT id FROM notification_template WHERE name = '".NotificationTemplateTable::$register."')
                                    AND
                                    notification_type_id = (SELECT id FROM notification_type WHERE name = '".NotificationTypeTable::$email."')");
        }
 
    }

    public function down()
    {

    }
}
