<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version253 extends Doctrine_Migration_Base
{
    public function up()
    {
        $status = InvoiceStatusTable::getInstance()->find('unpayed');
        if($status)
        {
            $stmt = Doctrine_Manager::getInstance()->connection();
            
            // set status = payed (for the moment) for invoices with status unpayed (constraint need this)
            
            $result = $stmt->execute("SELECT id FROM invoice WHERE invoice_status_name = 'unpayed'");
            $invoicesStr = '';
            foreach($result->fetchAll() as $invoice)
            {
                $invoicesStr .= $invoice['id'].',';
            }
            
            //remove last ","
            $invoicesStr = substr($invoicesStr ,0,-1);
            
            if($invoicesStr)
            {
                $result = $stmt->execute("update invoice set invoice_status_name = 'payed' where id in($invoicesStr)");
            }
            
            // change invoice status name
            $status->setName('unpaid');
            $status->save();
            
            if($invoicesStr)
            {
                // set proper status name for invoices
                $result = $stmt->execute("update invoice set invoice_status_name = 'unpaid' where id in($invoicesStr)");
            }
        }
        
    }

    public function down()
    {
       
    }
}