<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version250 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('field_item_material', 'field_item_material_printsize_id_printsize_id', array(
             'name' => 'field_item_material_printsize_id_printsize_id',
             'local' => 'printsize_id',
             'foreign' => 'id',
             'foreignTable' => 'printsize',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('field_item_material', 'field_item_material_field_item_id_field_item_id', array(
             'name' => 'field_item_material_field_item_id_field_item_id',
             'local' => 'field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->createForeignKey('field_item_size', 'field_item_size_field_item_id_field_item_id', array(
             'name' => 'field_item_size_field_item_id_field_item_id',
             'local' => 'field_item_id',
             'foreign' => 'id',
             'foreignTable' => 'field_item',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));       
    }

    public function down()
    {
        $this->dropForeignKey('field_item_material', 'field_item_material_printsize_id_printsize_id');
        $this->dropForeignKey('field_item_material', 'field_item_material_field_item_id_field_item_id');
        $this->dropForeignKey('field_item_size', 'field_item_size_field_item_id_field_item_id');     
    }
}