<?php
/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version273 extends Doctrine_Migration_Base
{
    public function up()
    {
        $stmt = Doctrine_Manager::getInstance()->connection();
        $stmt->execute("update orders set accepted_at = created_at");
    }

    public function down()
    {
    }
}