<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version284 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('loyalty_points', 'amount', 'float', '', array(
             ));
    }

    public function down()
    {

    }
}