<?php

/**
 * This class has NOT been auto-generated by the Doctrine ORM Framework
 */
class Version300 extends Doctrine_Migration_Base
{
    public function up()
    {
        // changes client adresses to PL
        foreach(ClientTable::getInstance()->findAll() as $rec)
        {
            $rec->setCountry('PL');
            $rec->save();
            
            // ClientAddress
            foreach($rec->getClientAddresses() as $rec2)
            {
                $rec2->setCountry('PL');
                $rec2->save();
            }
        }   
    }

    public function down()
    {
        
    }

}