<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version303 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('product_wizard', 'sort_order', 'integer', '4', array(
             ));
    }

    public function down()
    {

    }
}