<?php
/**
 * This class has been NOT auto-generated by the Doctrine ORM Framework
 */
class Version308 extends Doctrine_Migration_Base
{
    public function up()
    {
        foreach(FieldItemTable::getInstance()->findAll() as $rec)
        {
            $i = 0;
            foreach($rec->getFieldItemSize() as $rec2)
            {
                if($i > 0)
                {
                    $rec2->delete();
                }
                
                $i++;
            }
            
            $i = 0;
            foreach($rec->getFieldItemMaterial() as $rec2)
            {
                if($i > 0)
                {
                    $rec2->delete();
                }
                
                $i++;
            }
        }
    }

    public function down()
    {

    }
}