<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version319 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('field_item_price_quantity', 'quantity', 'float', '18', array(
             'primary' => '1',
             'scale' => '4',
             ));
    }

    public function down()
    {

    }
}