<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version329 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);

        $q = Doctrine_Manager::getInstance()->getCurrentConnection();

        // Update notification messages
        $q->execute('UPDATE `notification_messages` nm SET nm.send_at = "1972-01-01", nm.error_message = "Migration version 329" WHERE nm.send_at IS NULL; ');
    }

    public function down()
    {
    }
}