<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version331 extends Doctrine_Migration_Base
{
    public function up()
    {
	    /*
	    $this->dropForeignKey('orders', 'orders_client_id_orders_client_id');
	    $this->removeIndex('orders', 'client_id', array(
	                                                   'fields' =>
	                                                   array(
		                                                   0 => 'client_id',
	                                                   ),
	                                              ));
		*/
	    $this->dropForeignKey('custom_price', 'custom_price_order_id_orders_id');

	    $this->createForeignKey('custom_price', 'custom_price_order_id_orders_id_1', array(
	                                                                                      'name' => 'custom_price_order_id_orders_id_1',
	                                                                                      'local' => 'order_id',
	                                                                                      'foreign' => 'id',
	                                                                                      'foreignTable' => 'orders',
	                                                                                      'onUpdate' => 'cascade',
	                                                                                      'onDelete' => 'cascade',
	                                                                                 ));
	    $this->addIndex('custom_price', 'custom_price_order_id', array(
	                                                                  'fields' =>
	                                                                  array(
		                                                                  0 => 'order_id',
	                                                                  ),
	                                                             ));
    }

    public function down()
    {
	    $this->createForeignKey('custom_price', 'custom_price_order_id_orders_id', array(
	                                                                                    'name' => 'custom_price_order_id_orders_id',
	                                                                                    'local' => 'order_id',
	                                                                                    'foreign' => 'id',
	                                                                                    'foreignTable' => 'orders',
	                                                                                    'onUpdate' => 'no action',
	                                                                                    'onDelete' => 'no action',
	                                                                               ));
	    $this->createForeignKey('orders', 'orders_client_id_orders_client_id', array(
	                                                                                'name' => 'orders_client_id_orders_client_id',
	                                                                                'local' => 'client_id',
	                                                                                'foreign' => 'client_id',
	                                                                                'foreignTable' => 'orders',
	                                                                                'onUpdate' => 'no action',
	                                                                                'onDelete' => 'no action',
	                                                                           ));
	    $this->addIndex('orders', 'client_id', array(
	                                                'fields' =>
	                                                array(
		                                                0 => 'client_id',
	                                                ),
	                                           ));
	    $this->dropForeignKey('custom_price', 'custom_price_order_id_orders_id_1');
	    $this->removeIndex('custom_price', 'custom_price_order_id', array(
	                                                                     'fields' =>
	                                                                     array(
		                                                                     0 => 'order_id',
	                                                                     ),
	                                                                ));
    }
}