<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version337 extends Doctrine_Migration_Base
{
    public function up()
    {
        $configuration = ProjectConfiguration::getApplicationConfiguration('mnumicore', 'prod', true);

        $q = Doctrine_Manager::getInstance()->getCurrentConnection();

        // update accepted at
        $q->execute('UPDATE `orders` o SET o.accepted_at = o.created_at WHERE o.created_at > o.accepted_at;');
    }

    public function down()
    {
    }
}