<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version338 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id');
        $this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id_1', array(
             'name' => 'order_packages_user_id_sf_guard_user_id_1',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'SET NULL',
             'onDelete' => 'SET NULL',
             ));
    }

    public function down()
    {
        $this->createForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id', array(
             'name' => 'order_packages_user_id_sf_guard_user_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'sf_guard_user',
             'onUpdate' => 'cascade',
             'onDelete' => 'cascade',
             ));
        $this->dropForeignKey('order_packages', 'order_packages_user_id_sf_guard_user_id_1');
    }
}
