<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version346 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('invoice', 'name', 'string', '100', array(
             'notnull' => '1',
             ));
        $this->addColumn('invoice_version', 'name', 'string', '100', array(
             'notnull' => '1',
             ));
    }

    public function down()
    {
        $this->removeColumn('invoice', 'name');
        $this->removeColumn('invoice_version', 'name');
    }
}