<?php

/**
 * Invoice form.
 *
 * @package    mnumicore
 * @subpackage form
 * @author     Marek Balicki <marek.balicki@mnumi.com>
 * @version    SVN: $Id: sfDoctrineFormTemplate.php 23810 2009-11-12 11:07:44Z Kris.Wallsmith $
 */
class InvoiceForm extends BaseInvoiceForm
{
    // ids of invoice items to delete 
    // example: user clicked for deleting row position on invoice
    private $invoiceItemToDeleteArray = array();
    private $invoiceItemColl;
    private $autogenerated;
    private $packageObj;
    
    public function configure()
    {
        // gets invoice items from external
        $this->invoiceItemColl = $this->getOption('invoiceItemColl', array());

        // gets package object from external if exists
        $this->packageIds = $this->getOption('packageIds', array());
        
        $this->setWidget('client_id', new sfWidgetFormInputHidden(array(
                    'default' => $this->getObject()->getClientId()
                )));
        
        // full address is concatenated string; when client name is not taken
        // directly from client, otherwise from invoice 
        $fullAddressDefault = ($this->getObject()->getClientName() == "")
            ? $this->getObject()->getClient()->getDetails()
            : $this->getObject()->getClientDetails()
        ;

        $this->setWidget('full_address', new sfWidgetFormTextarea(
                        array('default' => $fullAddressDefault),
                        array('rows' => '4')));

        $this->setWidget('packageId', new sfWidgetFormInputHidden(array(
                    'default' => implode(';', $this->packageIds)
                )));
        
        // overwrite sfWidgetFormDoctrine because translation is neccessary
        // if invoice edit - cannot change invoice type
        if(!$this->isNew())
        {
            $invoiceTypeNameOptionArray = InvoiceTypeTable::getInstance()
                    ->getInvoiceTypeChoiceArray($this->getObject());
        }
        else
        {
            $invoiceTypeNameOptionArray = InvoiceTypeTable::getInstance()
                    ->getInvoiceTypeChoiceArray();     
        }
        
        $this->setWidget('invoice_type_name', new sfWidgetFormChoice(
                            array('choices' => $invoiceTypeNameOptionArray,
                                  'default' => 'invoice')));

        // sets classes for all fields
        $this->setCssClasses('full-width');
        $this->getWidget('price_net')->setAttribute('class', 'item_amount');
        $this->getWidget('price_gross')->setAttribute('class', 'item_amount');
        $this->getWidget('price_tax')->setAttribute('class', 'item_amount');

        // client_tax_id - default nip
        //$this->getWidget('client_tax_id')->setDefault($this->getObject()->getClient()->getTaxId());

        // valid_date
        $this->setWidget('sell_at', new sfWidgetFormInput(
                        array(),
                        array('class' => 'datepicker')));
        
        $daysToPay = date('Y-m-d', strtotime("+".sfConfig::get('app_invoice_default_days_to_pay', 10)." days"));
        $this->setWidget('payment_date_at', new sfWidgetFormInput(
                        array('default' => $daysToPay),
                        array('class' => 'datepicker invoiceDates')));

        $this->setWidget('service_realized_at', new sfWidgetFormInput(
                        array(),
                        array('class' => 'datepicker invoiceDates')));
        $this->setDefault('service_realized_at', date('Y-m-d'));
        
        $this->setWidget('payed_at', new sfWidgetFormInput(array(), array('class' => 'datepicker invoiceDates')));

        $dateValidator = new sfValidatorDate(
            array(
                'date_format' => '#(?P<year>\d{4})-(?P<month>\d{2})-(?P<day>\d{2})#',
                'date_format_error' => 'YYYY-mm-dd',
                'required' => false,
            ),
            array(
                'invalid' => 'Field "%label%" has invalid date',
                'bad_format' => 'Field "%label%" has invalid date format (%date_format%)'
            )
        );
        // validators
        $this->setValidator('sell_at', $dateValidator);
        $this->setValidator('payed_at', $dateValidator);
        $this->setValidator('payment_date_at', $dateValidator);
        $this->setValidator('service_realized_at', $dateValidator);

        $this->setValidator('seller_tax_id', new sfValidatorString());
        $this->setValidator('client_tax_id', new sfValidatorString(array('required' => false)));
        $this->setValidator('price_net', new sfValidatorNumberExtended());
        $this->setValidator('price_gross', new sfValidatorNumberExtended(array('required' => false)));
        $this->setValidator('price_tax', new sfValidatorNumberExtended(array('required' => false)));
        $this->setValidator('full_address', new sfValidatorClientTextareaDetails());
        $this->setValidator('invoice_type_name', new sfValidatorChoice(
                        array('choices' => array_keys($invoiceTypeNameOptionArray))));        
        $this->setValidator('packageId', new sfValidatorPass());
        
        $this->validatorSchema->setPostValidator(
            new sfValidatorAnd(array(
                new sfValidatorCallback(array('callback'=>array($this, 'packagesValidator'))),
                new sfValidatorSchemaTaxId(
                    'client_tax_id',
                    array('parseFromFullAddress' => true),
                    array('invalid' => 'Field "Client Tax ID" is not valid')
                ),
            ))
        );
        
        // sets default messages for required
        $this->setMessages();

        // gets form with invoice items
        $form = $this->getEmbeededInvoiceItemsForm();

        //disable fields for ivoice with correction
        if(!$this->getObject()->canEdit())
        {
            foreach($this->getWidgetSchema()->getFields() as $field)
            {
                $field->setAttribute('disabled', 'disabled');
            }
        }

        // embeed it in current form
        $this->embedForm('item', $form);

        // labels
        $this->getWidgetSchema()->setLabels(array(
            'client_id' => 'Client',
            'full_address' => 'Client details',
            'invoice_type_name' => 'Type',
            'invoice_status_name' => 'Status',
            'sell_at' => 'Date of issue',
            'payment_date_at' => 'Date of payment',
            'payed_at' => 'Payment Date',
            'payment_id' => 'Payment',
            'notice' => 'Notice (visible on print)',
            'service_realized_at' => 'Date of sale',
        ));

        $this->useFields(array('full_address', 'client_tax_id',
            'invoice_type_name', 'payment_date_at', 'payed_at',
            'payment_id',
            'item',
            'notice',
            'internal_note',
            'service_realized_at',
        ));
    }

    protected function doSave($con = null)
    {
        parent::doSave();

        // updates prices after all other save processes
        $this->getObject()->refresh(true)->updatePrice();
        $this->getObject()->save();
        
        // if autogenerated (is set package id) then set booked at
        if($this->getValue('packageId'))
        {
            $packageIds = explode(';',$this->getValue('packageId'));
        
            foreach($packageIds as $packageId)
            {
                // gets package object
                $packageObj = OrderPackageTable::getInstance()->find($packageId);          
                $packageObj->setBookedAt(new Doctrine_Expression('NOW()'));
          
                $packageObj->save();
            }
        }
    }

    /**
     * Binds values with forms. When valid is not set then unset embedded form.
     * 
     * @param array $taintedValues
     * @param array $taintedFiles 
     */
    public function bind(array $taintedValues = null, array $taintedFiles = null)
    {
        foreach($taintedValues['item'] as $key => $rec)
        {
            if(empty($rec['valid']))
            {
                if(!empty($rec['id']))
                {
                    $this->invoiceItemToDeleteArray[] = $rec['id'];
                }

                unset($taintedValues['item'][$key]);
                unset($this->embeddedForms['item'][$key]);
                unset($this->validatorSchema['item'][$key]);
            }
        }

        parent::bind($taintedValues, $taintedFiles);
    }

    public function updateObject($values = null)
    {
        $object = parent::updateObject($values);

        // gets values
        $fullAddress = $this->getValue('full_address');

        // sets client details
        $object->setClientDetails($fullAddress);

        return $object;
    }

    public function saveEmbeddedForms($con = null, $forms = null)
    {
        $forms = $this->embeddedForms['item']->embeddedForms;
        foreach($forms as $key => $formRow)
        {
            // sets invoice object
            $formRow->getObject()->setInvoice($this->getObject());
            
            if($formRow->getObject()->isFromOrder())
            {
                $this->autogenerated = 1;
            }
        }

        // deletes uneccessary invoice items
        if(!empty($this->invoiceItemToDeleteArray))
        {
            InvoiceItemTable::getInstance()->createQuery()
                    ->whereIn('id', $this->invoiceItemToDeleteArray)
                    ->delete()
                    ->execute();
        }

        parent::saveEmbeddedForms($con, $forms);
    }

    /**
     * Returns embeeded InvoiceItem form.
     * 
     * Example (structure of posted values): 
     * - item[0][price_net]
     * - item[0][amount]
     * - ...
     * - item[1][price_net]
     * 
     * @return sfForm 
     */
    protected function getEmbeededInvoiceItemsForm()
    {
        $form = new sfForm();
        $i = 0;

        // old items (if autogenerated - invoice items are taken from external)
        $invoiceItemColl = (!empty($this->invoiceItemColl)) ? $this->invoiceItemColl : $this->getObject()->getInvoiceItems();

        foreach($invoiceItemColl as $rec)
        {
            $invoiceItemForm = new InvoiceItemForm($rec);
            $invoiceItemForm->setDefault('valid', 1);
            $form->embedForm($i, $invoiceItemForm);

            $i++;
        }

        // new items    
        for($j = $i; $j < $i + 20; $j++)
        {
            $invoiceItemForm = new InvoiceItemForm();
            $form->embedForm($j, $invoiceItemForm);
        }

        return $form;
    }
    
    /**
     * Validates packages
     * 
     * @param array $validator
     * @param array $values
     */
    public function packagesValidator($validator, $values)
    {
        if(!isset($values['packageIds']))
        {
            return $values;
        }
        
        $packageIds = explode(';',$values['packageIds']);
        
        // if there is no packages or only one
        if(count($packageIds) < 2)
        {
            return $values;
        }
        
        $paymentStatus = '';
        foreach($packageIds as $packageId)
        {
            // gets package object
            $packageObj = OrderPackageTable::getInstance()->find($packageId);
            
            // if there are few packages 
            if($paymentStatus != '' && $paymentStatus != $packageObj->getPaymentStatusName())
            {
                $error['packageIds'] = new sfValidatorError($validator, 'All packages have to have the same payment status');
                throw new sfValidatorErrorSchema($validator, $error);
            }
            
            $paymentStatus = $packageObj->getPaymentStatusName();
            
            //if package is not paid and have some partial payments (ex. loyalty points payment)
            if($packageObj->getPaymentStatusName() == PaymentStatusTable::$waiting && count($packageObj->getCashDesks()) > 0)
            {
                $error['packageIds'] = new sfValidatorError($validator, 'Some of the packages are paid only partly');
                throw new sfValidatorErrorSchema($validator, $error);
            }
        }
        
        return $values;
    }

}
